第1页 作者：
林氏晓宇
 性别：男 年龄：26 点赞：408 评论：11



鄙人烟瘾比较大，一天一包多的，难以戒掉了，表哥给我支招，说你应该选个爱好，这样也方便你戒烟，一年还能省点钱，选来选去，就跟表哥一起学打羽毛球了，打了一年多，我才发现，烟不但没戒掉，一个月还要多花200多块钱买羽毛球，一年下来，除了烟钱，花在羽毛球装备上的开销比抽烟更大[惊恐][惊恐][惊恐]，抽完球，再抽支烟，真是跟神仙一样[幻想][幻想][幻想][幻想]。。


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：2065 评论：37



最近饮食没控制好，上火了，嘴唇有点肿……老婆拍了张照发了个微信朋友圈:叫你别惹我，你偏惹，这就是下场……今天我看见岳父发了个朋友圈:我可怜的女婿啊，比我还惨……


------------
第1页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：2542 评论：32



带着侄子去见男友，男友对侄子说，我看你像个帅哥。　　侄子却回答:“远远看你也像帅哥，走近这么一看吧……”　　男友问:“像什么？”　　侄子答:“像姑父。”　　哎呦我臭小侄子，姑平时没白疼你……


------------
第1页 作者：
黄山小妖
 性别：女 年龄：25 点赞：5314 评论：98



出车站后，我就上了一辆拼客去盘锦站的私家车...我坐在后座的中间，车上算我五个人，就我一个女的，感觉有点害怕...不过已经晚了，车已经启动了，于是我非常机智的拿手机打电话给老爸说道：“我上车了，但身上一分钱也没有，一会你带钱早点出来接我...”听完我说的话，坐副驾驶的大哥笑了，淡定的说道：“妹子，你是不是想多了，这世界没有你想象的那么坏，哪有那么多抢钱的...”


------------
第1页 作者：
野心宇宙
 性别：男 年龄：25 点赞：130 评论：2



lz今天骑摩托跑车回家，儿子兴冲冲的来和我说，我帮你车到机油，往链条上打，骑车的都懂，我就同意了，下午急着上班就没看。下坡的时候，刹车失灵眼睁睁看着冲上前马宝马。。。。。。不说呢，我去银行取钱，顺便回家揍儿子，往碟刹片上打满油。刹不住哪。记住血的教训


------------
第1页 作者：
旖旎萌萌
 性别：女 年龄：24 点赞：1792 评论：44



一大早刚到公司，就看到女主管发飙，不停骂人，摔东西，后来听同事讲，女主管经人介绍相亲，媒人对她说男方家挺有实力，是做铁矿生意的，后来处了一段时间才知道，对方家是收废铁的！这⊙∀⊙！，，，


------------
第1页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2352 评论：77



我们公司有个规定:哺乳期的妇女三点就可以下班我正在车间巡查，宝妈周丽电话打来了，可她就在我前面不远处啊，我接通后问她:什么事过来说，你这不正看着我吗周丽:老大马上三点，我要准备回家了。我每次去跟你请假的时候，你都偷瞄我……我勒个去[捂脸][捂脸][捂脸]


------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2027 评论：29



女汉子惹不起。那年，公司组织户外活动，突然下起大雨，一个女汉子同事给淋成落汤鸡，冲到大巴车上避雨！就站在车上。我好心问她要不要坐会。她以一个高八度的音调回应我：“坐你妹！姨 妈巾都是水，一坐不爆的到处都是水！！”...全车人鸦雀无声...


------------
第1页 作者：
胖香
 性别：女 年龄：101 点赞：3158 评论：68



感冒咳嗽的厉害，正不舒服呢，老妈还把电视声音开挺大，看济公活佛！我虚弱的喊：“妈，你把声音关小好吧，我听到这些声音浑身难受！”我妈把遥控器一扔：“咋滴？和尚念经你就难受，怕是要现原形啊？！”


------------
第1页 作者：
一晃两三年.
 性别：男 年龄：26 点赞：195 评论：5



昨天我去网吧玩LOL，结果爆满我只好站着等位置。看见一个漂亮妹子玩LOL，玩的不好让队员骂成狗，最后终于输了，妹子彻底崩溃，掩面而泣。我当时兴奋的够呛，心想机会终于来了，于是我买了一瓶饮料，拿着纸巾，走到妹纸跟前说“玩的这么菜，赶紧下机吧”


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：3136 评论：44



今天开学了，昨天儿子的寒假作业基本没做，下午三点，儿子来电说在外面吃饭，同学们聚聚，让我赞助500……我刚好出来办事，办完就直接回家……开门，家里来了五六个儿子得同学！再看，在帮他做寒假作业……


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4616 评论：138



我闺蜜谈了个男盆友，巨帅小奶狗，就是没啥钱，吃她的住她的用她的，也很乖巧嘴巴甜。我曾经问她图啥，她说活儿好，奶奶个腿的。。。直到有一天她偷看他男盆友微信，她震惊此奶狗居然和五六个女生保持这种和她一样的关系，问题是她也不生气，笑笑说：就算他是绿茶吊，我感觉舒心，也就无所谓了，就当养了条二哈。。。。震碎我的钛合金眼镜


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5153 评论：226



有没有同款男朋友，前戏什么都不做，上来就顶进去🙂只知道进进出出，再也不陪他打台球了


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：2276 评论：67



开了五个小时车，一泡天地流黄实在憋不住了，就停在边上就地解决，撒得正欢的时间，画画下来一脚踢屁股上:你有点素质行不行？……我特么，人有三急，我憋不住啊……回头，画画已不见，空空荡荡，吓地我提起裤子就跑……鬼啊……啪，脸上挨了一巴掌，大半夜你叫什么叫……卧槽，原来是个梦，摸摸裤裆，太阳了，尿了一半……


------------
第1页 作者：
潘多拉魔盒＆希望
 性别：男 年龄：32 点赞：178 评论：15



万能的糗百！马上到南京了！东大附近有什么好吃好玩的推荐一下吧！


------------
第1页 作者：
头孢就酒说走就走
 性别：男 年龄：18 点赞：7423 评论：119



我哥哥开了一个网吧，投了300多万，我嫂子给我的身份证充值了88万的网费，我没事也会过去上会网，每次去刷卡：“叮！激卡成功，剩余八十七万九千九百三十元。”收银的小姑娘满眼的小星星啊！直到有一天，我知道了，那个收钱，挺漂亮的妹子是我嫂子的表妹。


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2128 评论：32



上次看一个聋哑人直播，穿着美团外卖的衣服送餐，有个人刷了一个皇冠激动的说了一个感谢老铁


------------
第1页 作者：
胖香
 性别：女 年龄：101 点赞：5433 评论：117



我在澡堂洗完澡，出来等澡堂提供的免费吹风机！有一家人，嘻嘻哈哈的吹头发，你吹完换我吹，墨墨迹迹的，嘴里还不停的叽叽喳喳。烦的我，一把从一个最嘚瑟青年手里抢过吹风：“还有没有素质了？没看这么多人排队呢！”一家人都一脸懵逼的看着我，等我头发快干的时候，青年才说：“姐姐，这是我从家带来的吹风机……”


------------
第1页 作者：
大写的日尼禾尔
 性别：男 年龄：30 点赞：3785 评论：241



我得了一种病，一到周末就失眠睡不着。工作日就是睡不醒不想起。怎么治啊？！


------------
第1页 作者：
爱上一匹野骡子
 性别：男 年龄：28 点赞：961 评论：49



今天被领导骂了，心情不好，不割…这些都是他骂我的原话“年轻人，只有真抓实干，时时鞭策，该硬的时候硬起来，才能吸引一批人甘愿在你下面干”，“你想想凡事浅尝辄止，三下五除二，不深入，不到位，没有真进去，怎么能干好？”，“只有耐得住寂寞，你才能真正一探究竟，刺破表面触碰真正的核心，才能在夹缝中进退自如，才能把事业推向高潮。”想想他说的蛮对，领导就是有水平。


------------
第1页 作者：
心向北·i
 性别：女 年龄：28 点赞：5829 评论：61



打扫卫生翻到老公的私房钱，不好意思给他没收了，把手上的手链褪下来，跟他私房钱放一起。跑去跟老公说手链找不到了，让他帮忙找找。没多久，老公拿着手链跟私房钱过来：“老婆，手链找到了，你看看这个钱是不是你一起掉的？”


------------
第1页 作者：
肆游0403
 性别：男 年龄：36 点赞：3946 评论：94



我觉得吧……其实咱们糗百的圈子挺小的，你们看，一个人发了段子，底下评论、配图的都是一群熟人，评论评论的还是这一群熟人，感觉就好像咱们都住在一个大杂院里，没事儿就摇着蒲扇听大伙儿吹NB，再自雷两句，其乐融融。


------------
第1页 作者：
半截烟云
 性别：女 年龄：100 点赞：3023 评论：72



托朋友从泰国带了瓶青 草 药 膏，直接邮寄到科室，同事们看见了，都说:这个药膏挺好用的，一直想用这个，可惜没买到正宗的。然后，同事们一人拿了一小空瓶，把药膏给瓜分完了。额，，，我都还没来得及用一下啊，你们这样真的好么？？？


------------
第1页 作者：
卡在起名这儿了
 性别：男 年龄：24 点赞：5257 评论：228



突然萌生了一个大胆的想法！倘若以后死了，我要让后人买六对鸵鸟翅膀压在身下，等以后被考古的人发现！我要让他考古考到怀疑人生……


------------
第1页 作者：
一炮敏℡恩仇
 性别：女 年龄：24 点赞：181 评论：2



哄宝儿睡觉，老公凑过来亲宝儿一口，我“儿子就像一坨屎，你是苍蝇，我是蛆，嗯，咱仨就是这么一种关系！”老公听完“哈哈。。。蛆是苍蝇下的崽儿。。。”“。。。。”“还专门强调一下关系，哈哈。。。笑死我了”“。。。”“一坨屎，一只蛆，你俩都是最恶心的，哈哈。。”擦，有必要笑的这么贱么？！


------------
第2页 作者：
没钱啊！糗大了。
 性别：男 年龄：49 点赞：948 评论：11



我和李姐做刘工的车出去办事，李姐做副驾驶座，路上李姐就说：刘工你这车真好，连手刹都没有。不像我的车有手刹，有时候老忘松。其实刘工的车是电子手刹，她没看见。刘工就逗她：我车不光没手刹，还没油门那。说完把巡航打开了，踩油门的脚抬起来让她看。李姐说：你这车也太高级了，我开车踩油门也踩不好。我和刘工刚要笑。就听李姐又说道：我踩刹车也踩不好，要是这车在高级点，没有刹车那多好啊！我和刘工……


------------
第2页 作者：
小龙不聋
 性别：男 年龄：30 点赞：2218 评论：39



结婚的时候司仪临时加了一个节目，就是把卧室门关上，让我猜哪个卧室里的是我媳妇。要求是不管我进到哪个房间，即使里面的不是我媳妇，我也要亲她一口。我听完之后还挺高兴，小声的跟司仪说了句：“这玩的也太刺激了吧？”结果司仪笑了笑：“你别高兴的太早，我提醒你一点，一定要慎重选择，因为除了你媳妇以外，剩下的两个卧室里都是男的，他们俩表示无所谓，就看你能不能下得去嘴。”


------------
第2页 作者：
傻晴°
 性别：女 年龄：21 点赞：2075 评论：29



和堂姐去买鞋！堂姐脚比较小，进一个店先问：老板有没有34的，大部分老板都说没有！刚我和堂姐同样看中一双鞋，表姐又问有没有34的！老板摇摇头说最小36码！我忍不住小声：哪那有40码的吗？老板脸色一黑：你俩砸场子的？


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2981 评论：101



男朋友把我扑倒在床上，用一种微怒的口气说“今天不乖啊，该好好惩罚一下了”然后，嘿嘿嘿😂想想都期待。。。我硬是被逼着帮他写了一晚上的论文


------------
第2页 作者：
老汗三
 性别：男 年龄：31 点赞：2079 评论：40



男：媳妇儿我硬了，好难受!女：多喝点开水。


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5394 评论：164



我也吃过屎。小的时候我妈有事出去让我爸看着我，结果她回来的时候发现我坐在摇篮里用手蘸着自己的屎吃！别赞，要脸


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5338 评论：250



emmmm…昨晚听我妈讲，我们老家隔壁镇有户人家，家里有两个儿子，大儿子和他媳妇结婚后没多久去世了，他们也没孩子，二儿子很老实可是娶不到媳妇，于是他嫂子嫁给他了，还生了个女儿，他们觉得完全ojbk😂


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2896 评论：101



我们隔壁村抓到两个人贩子，村里人决定让他们和母猪关在一起(猪圈防止逃走)，到了饭点给他们伴了伟哥的饭，那一夜，母猪整夜发出欢快的叫唤声。。。。第二天屋主害怕母猪有闪失，把母猪关到领居家，而村里照常供应加量料饭，那一夜。。。。第三天。。。。第四天。。。。第五天才报警，警察来的时候，都看不下去了，场面相当的凄惨。。。。倒是全体村民都没打过他们。。。。


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1664 评论：93



边用力边在我身上流汗，跟他说受不了了，还使劲顶，我再也不开韧带了


------------
第2页 作者：
娇滴滴小猫咪
 性别：女 年龄：15 点赞：1086 评论：62



每一天，叫醒我的，不是闹钟，也不是梦想，而是嫉妒心。我的每一个女朋友、闺蜜，每一个，都是又美又聪明又有趣又有钱。必须努力跑起来才能维系友谊的小船不会翻，活得太不容易了……


------------
第2页 作者：
流星蝴蝶剑！
 性别：女 年龄：100 点赞：3487 评论：55



儿子挑食，吃饭什么都没胃口，吃不了多少。昨天公司聚餐，我带着他一起去，那家饭店的饭做得特别好特别软和特别香，从来吃饭要逼着吃的儿子，吃了四碗！于是，我在众目睽睽之下追着饭店服务员问着米从哪里买未果的情况下，打包了一盆他们饭店的白饭拿回家……


------------
第2页 作者：
密蜜桃
 性别：女 年龄：37 点赞：2032 评论：10



转  一位警察呼叫基地：“我这里有一件奇怪的案子，有个女的开枪射击了他的丈夫，就因为他踩了她刚拖完的楼梯。”无线电那头传来长官的声音：“那你逮捕她了吗？”警察：“还没，那楼梯还没有干。”


------------
第2页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：1838 评论：43



表弟车子的后备箱里放了一个其貌不扬的陶罐，我还以为是什么个古董，伸手就拿过来仔细研究了一番。​表弟一把从我手中抢过去，大声说到：“有什么好看的！夜 壶你没见过？”我不解的问他：“哪有这么大口 径的夜 壶！”​表弟意味深长的说：“被堵在高速上，男人还好办女人可就惨了，这叫未雨绸缪你懂不懂！”表弟刚说完，一旁正在收拾行李的弟媳脸红的像猴 屁 股一样…​


------------
第2页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：2108 评论：34



戴着帽子口罩在外面跑步，居然还是被邻居的美女给认了出来！我好奇的问：这样你都能认出我的脸？美女笑了：我是认出你的狗脸！我看看身边一脸无辜的小黑（我家的狗），总觉得哪里不对！


------------
第2页 作者：
穿越反恐出租
 性别：男 年龄：23 点赞：865 评论：130



跟女朋友同居一年多了，期间一直花的我的钱，前阵子实在没钱了，全身就剩下三百，便问女朋友能不能先拿一千出来撑过这个月，谁知女朋友死活说没钱，还安慰我说:“亲爱的，别怕，还有三百呢，咱们这个月多吃饭，少吃肉也就过去了…”听完我感动的哭了，心想:“她这样对我，我以后我定不负她！”直到后来无意中看到她的手机，看到她给她前男友转了2000块，还大方的说不用还的时候，我的心突然痛了一下～


------------
第2页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2146 评论：25



跟我妈一起去我姥姥家，一进门，我舅冲屋里喊道：爸，你的救命恩人来了……………………15年我姥爷病危，我们都到了-我对表哥说：咱姥爷最放心不下的就是你的终身大事表哥凑上前去：姥爷，我相亲成功了，正商量订婚呢表哥说完，我姥爷眼睛慢慢闭上了老舅：谁让你说这个的？他心里一没牵挂，不就真过去了我说：让我来，(我挤过去)姥爷，周倩(前任)这回真要跟我分了，可能连宁宁都带走我说完后，姥爷猛的睁眼，咳嗽了一声……


------------
第2页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：4424 评论：85



今天是情人节一大早收到小姨子转的520，吓得不敢收，赶紧告诉老婆了，老婆拿过我手机就把钱收了，还发了个谢谢小情人过去。然后跟我说：“有钱不收你傻子啊，反正都说小姨子半边屁股是姐夫的”我。。。。。有名无实[大哭][大哭][大哭]


------------
第2页 作者：
银行门口的雪人
 性别：男 年龄：18 点赞：5910 评论：108



邻家小妹的男朋友从大城市来拜见小妹的父母，据说是某大学经济系的高材生。一进门就大淡宏观经济，把准老丈人都谈蒙了，并一针见血的指出今年韮菜价格必然暴跌，理由是他一路上坐车看到农民种的韮菜太多了，市场肯定饱和。后来他走时大家出门送他，他还指着村里的某块地说快铲了这些韮菜换别的种吧，大家上前一看不由的哭笑不得，原来他所谓的韮菜都是麦苗！


------------
第2页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：1763 评论：27



群里爆了张照，只有西服上衣，有识货一见就说是好西装，问为啥不穿成套的，我告诉他们是：过年花二千多买了套品牌西服，回家装逼的，冻就不说了，晚上玩麻将实在太冷了，上身就套件羽绒服，就把取暖器拉到腿边上。麻将玩着玩着怎么感觉腿不冷了，并且还热的很，低头才发现裤子烧着了。Tm地我感冒了，闻不到，几个人闻到居然也不说。


------------
第2页 作者：
天下最笨猪
 性别：男 年龄：40 点赞：192 评论：2



一天公司组织出门，总经理走在最前面。到了一个路口，红灯，全体都停下来，绿灯亮了，总经理大步流星走过了马路，回头一看，所有人都在马路对面了，一个人都没过马路，细一看，人行道还是红灯（机动车道的红绿灯和人行道的红绿灯不同步），所有人都笑爬了，包括总经理。


------------
第2页 作者：
星劫
 性别：男 年龄：28 点赞：2489 评论：54



我妈当年逼着我去酒吧相亲，说这次的相亲对象很有钱，要是成了少奋斗二十年。　　然后我跟那女孩见面了，那女孩穿的珠光宝气，一见面就开始说，我家不缺钱，你要是娶了我，就别工作了，在家好好待着，我养你，车子房子都不用你买，我家有，你来我家就是跟我生孩子，因为我爸就我一个闺女，生下来的孩子必须跟我家姓……　　我还没说什么，一直坐在我附近观察的我妈走过来了。　　“对不起呀，姑娘，今天可能是个误会，我儿子他其实早结扎了。”


------------
第2页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：1709 评论：36



家住沱江河边，自小游泳就无师自通，可惜从没游过对河。最辉煌的一次，就是跟几个小伙伴打赌游对河，刚游到河心，体力就不济，想折返游回去又怕丢面子，一咬牙还是硬撑着游了过去。游倒是游过去了，结果体力耗尽，我仰躺在对岸码头半天没缓过劲来……还是码头上洗衣服的大姑娘小媳妇好心，给我找条花裤衩穿上，还给我五毛钱，让我坐渡船回去的。


------------
第2页 作者：
偷惢
 性别：女 年龄：28 点赞：2226 评论：34



姐姐跟姐夫大学时相恋，据说当时姐夫写了好多唯美的诗给姐姐，羡煞旁人。结婚当晚，姐夫抓着姐姐手，向她坦白:亲爱的，其实那些诗都是我舍友写的，我实在是太喜欢你了，奈何自己嘴笨，不懂表达，你能原谅我吗？姐姐:哎呀妈呀，你早说啊！其实那些诗我都看不懂，全靠舍友帮我翻译，又怕你觉得我笨，所以一直也没说。听说这件事后，我才明白什么叫做天造地设的一对！


------------
第2页 作者：
最纯洁的棒棒
 性别：男 年龄：37 点赞：3721 评论：24



和老婆结婚第一年。和老丈人在他们村街上碰到一个人，老丈人笑呵呵的跟那人打招呼:老叔啊，又去打牌啊！我一看，也赶紧的打招呼:老爷，去打牌啊。没想到，老丈人沉下脸说:瞎叫什么！后来我才知道那个人打牌经常输钱，人送外号“老输” 。


------------
第2页 作者：
心宁心
 性别：女 年龄：34 点赞：252 评论：3



刚工作那会儿在学校。现在的老公是我的男朋友，他是班主任，不苟言笑，对学生很严格。一次上自习，我坐在最后一排看书，看得入迷了＂扑通＂一下摔倒在地。全班的学生憋住笑看着我男朋友，他脸红红的走过来把从地上拖起来，同学们都哈哈大笑起来了，好糗。


------------
第3页 作者：
老李家小伙计
 性别：男 年龄：29 点赞：1432 评论：20



老爸来电，贝贝妹妹带准妹夫进门，要我这个哥哥把把关……平时不太喜欢她姑姑的女儿，今天特别黏糊贝贝，还对那小伙说:叔叔，我美丽又漂亮的贝姑姑，以后就被你带走了，你得给我听话点，老实点，不然我就让奥特曼打你……吃完饭，我和老爸都觉得这小伙不错,送他和妹妹上车时:女儿突然抱住妹妹得腿大哭:贝姑姑，你这个骗子，你说让我帮你演戏，演完了给我红包的,你不给我就走了，叔叔，姑姑又懒又丑你别要她……


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：2107 评论：49



跟一个关系暧昧的女同学约了开房，结果一去发现她们全寝室都在，我说你们这是涮我啊，结果她说我们这是要玩你，要不是看她们六个个个高颜值大长腿，我当时就跑了，第二天我没去上课她们还群嘲我


------------
第3页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：2222 评论：71



男友生日快到了，问他想要什么礼物？ 男友表示没啥需求。问他要不要手表？ 男友抖抖手说：“夜市买的，终身免费换电池。”  问他要不要皮鞋？ 男友抖抖腿说：“单位刚发的，头层小牛皮。”接着又问了几样东西，他都不太感兴趣。灵机一动问他：“要不去越 南 给你买个小媳妇儿？” 男友拍拍大腿，傻呵呵的说：“这个好，这个好，你要同意买，钱我自己出…”


------------
第3页 作者：
小龙不聋
 性别：男 年龄：30 点赞：2094 评论：41



首先说明，我是开旅行社的，绝对的正当生意！那天去店里，2个收银加上8个导游一起站在门口逗我：“大爷，进来玩玩吧。”结果我还没反应过来，就看到有四五个哥们停下了脚步，然后低着头进店了……


------------
第3页 作者：
隔壁表弟
 性别：男 年龄：24 点赞：429 评论：3



小时候和别人打架回家，背景完毕我：妈我和别人打架了 ，老妈：哦，洗碗去我：你就不问问？老妈：你回家没有哭应该是打赢了，要是打输了你会哭着回来。我：你就不担心我被打死？ 老妈：没事，你死了我再捡一个回来。现在想起来。我擦，真亲妈


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：2015 评论：51



两小姑娘发了不少段子，说实话，很不错，如果我是小编，肯定给精选,但平台就是不给……她俩埋怨:为什么我就不受精……我回了句:不受精就两个原因，一，没有男人，二，男人不行……然后，我被群殴了


------------
第3页 作者：
黑袍大阁葛
 性别：男 年龄：99 点赞：8693 评论：179



同事给我讲了个生活趣闻：婆婆做饭，我帮厨，然后桌上出现一道菜牛鞭炖羊球，我装聋作哑好像桌上没有这道菜似的和婆婆只吃别的菜。 老公和公公心照莫宣地三下五除二把它吃完了。 吃完饭我们个个哈欠连天，各自回房睡觉


------------
第3页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：5152 评论：70



去超市买东西，一小正太使劲扯着一帅哥的袖子往后退：“你说好的让我自己选礼物的你说话不算数，狗 屁舅舅～”大家都笑着看热闹，我也觉得好玩，忍不住劝帅哥：“要讲信用，答应孩子的事要做到嘛……”帅哥说：“他要的是买88块钱姨妈巾送的盒子，我一个单身汉要那多卫生巾干啥？”我脑子一抽，脱口而出：“送我吧！”


------------
第3页 作者：
小色宝儿
 性别：女 年龄：99 点赞：3365 评论：30



最近有个疑惑，今天终于忍不住问老公：“我挺纳闷的，为啥不管我啥时候回来，你都能第一时间知道呢？这难道真是心灵感应？太玄乎了吧？”老公点了一根烟，叹了口气说：“感应你妹啊，你特么一回来，整个楼都开始颤！”


------------
第3页 作者：
米修书屋
 性别：男 年龄：31 点赞：190 评论：6



虽然不太了解科比……但是他踢的每场球…打的每场拳赛……开的每一圈赛车…演的每一部电视剧…我也是看过的～


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：8041 评论：342



九十年代我老姨所在的国营饭店破产她下岗了，下岗后没多久就因为她老公的家暴所以婚姻也没有保住。在这之后的几年里我老姨一个人带着女儿吃了很多苦给人做过保姆、炸过麻花、卖过卷饼勉强维持着生活。后来我妈妈实在心疼自己的亲妹妹，托人找关系终于在环卫处给我老姨谋了个扫大街的工作，每个月工资500元左右。因为没怎么上过班，我老姨几乎不懂什么职业潜规则，队长给分了什么工作她就傻乎乎的去做。东北的大雪深的时候都能没过膝盖，老姨总是被分在早班，三点多就要去扫雪，扫一点下一点，怎么扫都扫不完。后来在单位同事的点拨之
…

------------
第3页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：3317 评论：47



高中时，为了端正校风校纪，常常会紧急集合后进行突击检查。有次集合后，我上铺的兄弟一个劲的对我说：完了，完了……我安慰道：你以后少看点那些个少儿不宜的。不过也别太紧张，查到了顶多就是个处分，没啥大不了的！他听完拍拍我肩膀道：兄弟，你能这样豁达，我就放心了，昨晚从厕所回来，我顺手把书塞你枕头下面了！


------------
第3页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：5845 评论：110



本人收破烂。在一个风景挺好的小区有个贵妇装修房子都是破纸盒子。找我收破烂。称了称多少斤。贵妇问多少钱，我说八十。正当我准备给她钱的时候，贵妇说一句太贵了，五十吧。我头一懵，在我懵B的时候贵妇给我五十块钱就走。留下我一臉b


------------
第3页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3603 评论：78



老婆有几个关系很好的闺蜜，经常来家里做客，她们都喊老婆作“航空母舰”，我一直以为是霸气、大气的意思。今天才知道，这个外号的意思是：会移动的飞机场。


------------
第3页 作者：
中年油腻男
 性别：男 年龄：43 点赞：196 评论：3



坐在公交后面的靠窗位置，有点挤，旁边坐了个小青年。半路上来了个老大爷，我就叫：“大爷，您坐这边来吧”，然后对旁边的小青年说：“麻烦你让让”,本意是想叫他让我出去一下，他一看我个子大，收了脚我还是过不去，就站了起来，想让我出去，结果大爷刚好过来一屁股坐在了他的位置上，结果大爷谢了小青年一路，小青年用恨不得杀了我的眼神盯了我一路。心里想，幸亏个子大，不然下车后少不了一顿揍吧。


------------
第3页 作者：
最纯洁的棒棒
 性别：男 年龄：37 点赞：2612 评论：69



年底了，集五.福活动又开始了。女同事别的福卡都有了，唯独缺少敬业.福，她在同事群里问:谁有敬业.福，给我一个。我有两个，想着给她一个，于是群里回复她:我有多的敬业，等我忙完，晚上给你。没想到，破输入法，我把精 .液 当成敬业发了出去！


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2971 评论：138



我记得我昨天喝醉了，上床摸了窝闺蜜的胸，来了一句话我胸怎么变小变平了!我闺蜜当时脸都黑了， 今天没理窝一天了


------------
第3页 作者：
拒绝去偏旁部首
 性别：男 年龄：36 点赞：3300 评论：144



早上闲来无事，坐路边看着人来人往。街边角落两只哈士奇在啪啪啪啪。这时有个妖艳的妹子啃着黄瓜，迈着八字步从远处走来。刚走到哈士奇旁边时，一脚踩在狗耙耙上一滑，一屁股骑在哈士奇身上。我靠，这不是骑着二哈啃黄瓜吗？


------------
第3页 作者：
寻找彼岸花中
 性别：女 年龄：41 点赞：4307 评论：44



lz家装修网购几扇门回来此为背景不割~可惜不会安装，想微信个朋友帮忙。一打开朋友圈一卖保险的朋友发动态，今日在阜阳，有需要上门的请留言。我回复，上一扇门多少钱？结果发现被拉黑了。。


------------
第3页 作者：
可耻的震动棒
 性别：男 年龄：32 点赞：176 评论：5



说个大学时候的搞笑事——————记得那是一个令人难忘的晚上，我们在寝室都喝多了————转眼到了第二天早上，同寝的室友起来尿尿，由于寝室与厕所比较远，室友就在走廊里掏出JJ，正在爽快之时，一保洁阿姨步履蹒跚的上到我们这层楼收拾卫生。突然看到我的室友，变大喊：那个小伙子，你不要在走廊里尿尿。室友一看不好，马上扭过身子，一手去扶墙，一手握住JJ，扭回头来说了一句让我们至今难忘的话：我没尿尿，我在吐唾沫儿，声音再次提高，我在吐唾沫没看见啊啊啊！


------------
第3页 作者：
奔跑的蜜獾
 性别：女 年龄：38 点赞：8760 评论：205



我和老公相亲认识的，第一次朋友介绍，我没看上，过了两个多月，同学介绍，竟然又是他，我委婉的拒绝了，第三次闺蜜老公介绍，特么又是他，我啥都没说回家了，又过了几个月同事介绍，去的时候突然感觉就是他，到地方果不其然还是他，最后认命了，就这么恋爱结婚了。我朋友同事闺蜜相互之间都不认识，我就不明白怎么介绍的都是同一个人！


------------
第3页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：1891 评论：57



有个可怜的女孩，一出生便被诅咒命中克父，从女孩懂事父亲就不在了。然而悲剧并没有结束，女孩长大后，谈过的几个男朋友也会惨遭不幸…女孩心灰意冷，决定不再找男朋友，直到遇到他。他用真心感动了女孩，女孩也向他倾诉了自己的不详。他没放在心上，依然为她穿上幸福的嫁衣！新婚夜，情正浓，他兴奋的问女孩：“大不大，爽不爽，叫…” 女孩羞涩的准备开口，男孩底呼一声：“完事了！”从此他打破诅咒，幸福的过上没羞没臊的生活


------------
第3页 作者：
星劫
 性别：男 年龄：28 点赞：16126 评论：218



岳父是卖菜的，一辈子老实人，当年我和我老婆结婚，岳父是一百个不同意，但后来倔不过我老婆，只能表面同意，但心里很不爽，我结婚很多天了，岳父都不理我老婆。　　我老婆去买菜，故意去岳父摊上买，拿着白菜看了又看，我岳父就是不理她，老婆自己说道，老板，你这白菜怎么这么烂？　　岳父没好气的回答:“跟你一样，让猪拱了。”　　老婆也不生气，买了一百斤白菜。　　岳父问，你买这么多干嘛？　　老婆答，因为我家猪爱吃，我爸也爱吃。　　晚上，岳父意外的来到家里，我老婆做的火锅里全是白菜，我一口也没吃着，岳父全
…

------------
第3页 作者：
程思思s
 性别：男 年龄：0 点赞：4778 评论：66



回老家玩，大伯让我去宰只鸭做下酒菜。于是我随便逮了一只，放完血提着就回去。大伯问道：你宰它时，它叫唤没？我说：不能不叫唤嘛，都割喉了。大伯：那你知道它在说啥？我：它说啥了？大伯：它在说我是鹅，我是鹅！


------------
第3页 作者：
女汉子玻璃心
 性别：女 年龄：31 点赞：210 评论：12



班级早恋的孩子们没过几天就被我拆散了，别问我怎么做到的，我只是把漂亮女孩调在了有女朋友的男同学旁边。


------------
第4页 作者：
星劫
 性别：男 年龄：28 点赞：1520 评论：28



张叔从外面回来，一脸的忧郁。　　张婶问怎么了？　　张叔叹了一口气说道，真是女大不中留呀，跟咱女儿逛街，你女儿看到一个帅小伙，对我说，爸，帮个忙呗。　　我以为他让我去要联系方式，就说了一句好吧，结果女儿一巴掌拍我脸上，骂我流氓，干嘛摸她？然后那个帅小伙也是勤快，捡个板砖跑过来要揍我，幸亏我跑得快，一溜烟窜了。　　再后来我返回去在拐角悄悄看了一眼，咱闺女跟帅哥开开心心吃饭去了……


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3858 评论：75



大学军训的时候，刚好要体检，里面有一个。。尿检，检查女生有没有怀孕了我那天早上刚刚上过厕所，拉不出来，然后就只能叫同学帮我买两瓶水，喝完之后依旧尿不出，反而饱的要死好死不死，全班都在等我一泡尿🌚，最后被逼急了，向一个刚进来方便的小萝莉好说歹说借了点尿，勉强上交。第二天体检结果出来了，我居然怀孕了。。。


------------
第4页 作者：
鹰嫂
 性别：女 年龄：26 点赞：4261 评论：74



说个不作不死的事：我一同学，长的挺帅，旅游到一少数民族寨子，夜里看见有些男人敲打别人后窗户，会有一个女人开窗把人放进去。同学手贱也去敲了一个，没想到窗真开了，一个黑胖女人看见同学细皮嫩肉的，扯住不放，她两个哥哥出来把同学架着扔进了窗户……那同学第二天两眼发黑，走路都哆嗦了……


------------
第4页 作者：
海不会不蓝啊
 性别：女 年龄：24 点赞：4989 评论：70



开家长会，小侄子悄悄对我说“姑姑，我同桌是残疾人”我看了一下，小侄子同桌是一个挺漂亮的小女孩，乍眼一看没发现有什么缺陷小侄子看我没反应，又悄悄的来了一句“她没有小鸡鸡  ”


------------
第4页 作者：
骑着毛驴赏糗百
 性别：女 年龄：41 点赞：266 评论：6



小时候特爱小动物。抱着小鸡散步，抱着小狗睡觉。一天，看见同学头上的虱子，挺着圆圆肚子，在头发上爬呀爬。粒粒晶亮的茧子是虱子的孩子，用手一掐发出清脆的响声。多神奇。我能说我偷偷地将同学头上的虱子放到我的头上养了起来吗？等到我头上长满虱子的时候，那份自豪感。


------------
第4页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2377 评论：83



期末考试之前我对儿子说：语文考不好，妈妈揍你！数学考不好，爸爸揍你！考试成绩出来了，儿子两科都考砸了！


------------
第4页 作者：
宁夏大千食界餐饮
 性别：男 年龄：98 点赞：3038 评论：58



上高三那年，我的同桌是班里甚至全校最漂亮的美女，她心地善良，聪明伶俐，热情大方，对我特别好，经常帮我提高成绩 ，给我带早点买零食...一段时间，她郁郁寡欢，心事重重，问她怎么了她不说，后桌的女同学悄悄告诉我，同桌被隔壁班的一个有黑社会背景的男生威胁，让我同桌和他谈对象，不能和别的男生交往。我这暴脾气，直接和我的哥们把隔壁男生打到转校...后来同桌结婚的时候给他的新郎官介绍说，当初如果不是同桌的我，她有可能就嫁给混社会的流氓了…她的话让我激动的内牛满面啊！


------------
第4页 作者：
叔也曾经帅过
 性别：男 年龄：43 点赞：2738 评论：25



车开时间长了，路怒症越来越厉害，遇到加塞占道的老想怂上去，反正是他全责。。。。今天遇一窄路口，我减速让行，对方也减速让行，我加速通过，对方也加速，然后我又减速，对方直接停车，给我打手势，示意我先过，在会车的一瞬间，我们两个同时鸣笛致谢，一路下来心情特别舒畅，路怒症全消失了。


------------
第4页 作者：
木槿和尚
 性别：女 年龄：23 点赞：3570 评论：286



转发一个写一下被骗的经历吧：第一次，刚玩陌陌，然后有个妹子说得好可怜，说没钱吃饭了，立马加了她微信然后发红包给她吃饭，结果红包收了，然后拉黑了，第二次，还是有个妹子说没钱吃饭了，我又心软了，但是我吸取上次的教训，直接给她点的外卖，然后外卖送到后，我打电话过去问她收到没，结果电话对面是个男的声音[/捂脸]，第三次，陌陌上有个妹子说得好可怜，说没地方住了，身无分文，然后说来我这里住，要我给她发车费，我相信了，微信发了车费后她说微信用不了，叫我支付宝再发一遍，我又支付宝发了一遍，结果发完后被拉
…

------------
第4页 作者：
、凌轩
 性别：男 年龄：99 点赞：143 评论：8



从来只看不发，今天老子愤怒了，喜欢那个什么比的，你喜欢他就去舔他，去睡他，去侍候他，不要来这里瞎几把BB，一个字，操！


------------
第4页 作者：
寻找彼岸花中
 性别：女 年龄：41 点赞：2238 评论：24



和姐姐吵架，老妈一气之下把我两赶了出去。回来时姐姐买了一大包零食和老妈吃着。当我进屋时老妈喊我站住：还不快和姐姐道歉，我：凭什么，明明就是她不对，老妈拿起一块薯片指着我吼道：刚刚是你有理，现在是她比你礼大，还不道歉，我……


------------
第4页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：3482 评论：92



过年想去旅游，群里问：有没有好心女糗友推荐或者接待的？  一糗友介绍去云南玩，四季如春，小吃也多云云…介绍了半天，我告诉她：我就是在云南工作！   糗友说：“就等你这句话了，我准备来云南旅游，等着接驾吧！！”


------------
第4页 作者：
傻晴°
 性别：女 年龄：21 点赞：1947 评论：57



公公有点啰嗦，吃饭的时候公公问我：你喜欢吃这样炒的菜？我回：是啊？他又说：我不喜欢吃，你炒这菜放辣椒干嘛？青菜不能放辣椒知道吗？过了一会儿又说：家里剩的粉皮你弄哪去了？我：烧汤了！公公：我怎么没看到？说着用勺子捞了一下！这时候我婆婆筷子往桌上一扔吼道：裤腿子卷起来，下盆里捞就能捞到了～


------------
第4页 作者：
没钱啊！糗大了。
 性别：男 年龄：49 点赞：3900 评论：64



闺女这几天教她爷爷玩微信，老爹刚才过来问我，你是不抢我红包了，我：什么情况，我没抢啊！老爹：孙女昨天告诉我，在群里发红包，要是没人抢，过一天钱还能回来，昨天我发红包了，她说不抢，你妈也不会抢，肯定是你小子。我：真没抢你红包。老爹：那我钱怎么没了。我：你孙女说话你也信，她说不抢就不抢，她教我微信的时候，坑我好几百那。说着话，闺女和她奶奶进来了，老爹：孙女我钱没了你是不抢我红包了。闺女：我告诉你我不抢，钱没了，肯定是我爸抢的。我：老爹微信能查出谁抢的，肯定是你孙女。老爹：孙女你奶
…

------------
第4页 作者：
该昵称已被抢了都
 性别：男 年龄：21 点赞：199 评论：19



刚来上课的路上，作为单身狗的我尴尬死，，，搁你妹的尴尬，，，，平时和一位美女聊得来，刚下宿舍楼见她一个人，上前打招呼，她也打了个招呼，我刚要说话，我前面一个帅帅的男生挽着美女的手潇洒转身走了……这才反应过来刚刚人家是跟她对象打招呼并不是我……大写的尴尬！！


------------
第4页 作者：
小桃子臭美
 性别：男 年龄：18 点赞：5791 评论：119



楼上一对小夫妻，最近刚生完孩子，双方都是独生子女，爷爷和姥爷都想让孩子随自己姓，为这事是天天协商沟通暗自较劲，抓阄不成互不相让，总算协商调解一致，由双方家长，以竞拍的方式，来决定孩子跟谁姓。最后女方财大气粗，一口气砸了98万，拿到了冠名权。晚上小夫妻俩在床上盘算着，是买宝马还是陆虎。。。。


------------
第4页 作者：
春风十里不如你,,…
 性别：女 年龄：18 点赞：3146 评论：53



关于闺蜜的。闺蜜姐妹三个，一个弟弟。弟弟是抱养的，比闺蜜小了整整12岁。那个年代大人没日没夜的忙地里活，弟弟都是闺蜜带，喂饭，把尿，搂着睡觉……每天放学飞奔到家抱着弟弟又亲又抱，甚至逃课在家带弟弟～转眼闺蜜长大恋爱结婚，在娘家呆的时间少了，直到闺蜜有了自己的宝宝。初为人母的那种喜悦大家都懂的。假期闺蜜弟弟去她家里，看着闺蜜抱着宝宝亲昵的样子瞬间怔住了，听着闺蜜叫着宝宝“乖”的时候眼泪不听话的流了出来～


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2842 评论：92



我邻村的一个小姑娘，我对不起她，我这辈子都不会原谅我自己，那一年，她也就六七岁，我竟然……我竟然把她骗到草垛里，望着她惊恐的眼神，把她……把她……把她辣条抢来吃了


------------
第4页 作者：
呵呵呵、呵呵呵、
 性别：男 年龄：20 点赞：1931 评论：26



奈何桥上，一位男孩已经喝了十碗孟婆汤了，孟婆看了阻止道:“够了，你到底忘不了什么？”男孩两眼空空，呆滞的回答道:“北京第三交通委提醒您道路千万条安全第一条行车不规范亲人两行泪。”


------------
第4页 作者：
予你温暖.
 性别：女 年龄：27 点赞：264 评论：2



儿子脸上长了很多疹子，带他去看医生，说是花粉过敏。老公知道后对儿子说:看就你这本事长大了拿什么去撩妹，等等说清楚你都拿花撩了多少妹子？我可是从来都没收到过，。不说了让我休息会，打人自己手也会酸的。


------------
第4页 作者：
阜润农业
 性别：男 年龄：0 点赞：1738 评论：50



昨晚上去洗浴中心搓澡，搓澡的搓一半了问我，哥，你是属小龙虾的么？我问咋滴啊，那姐们说哥，你这不是搓澡啊，你这是来蜕壳来了啊


------------
第4页 作者：
没钱啊！糗大了。
 性别：男 年龄：49 点赞：5302 评论：46



晚上和同事做火车回北京，我俩刚坐下，一女的鞋也不脱，也不掀座套，踩着就往上放行李，一老哥神手就把她扯下来了。和她说你要放行李我帮你放，你别踩座啊，那女的长的不恶劣，说话特恶劣，没一会乘警就来了。警察：怎么回事。男：她踩我座放行李，我说她还骂我。女：我没踩。男：她脚印还在上面那。女：就算我踩了，他耍流氓，摸我屁股。男：她踩座，我就扯了她一下。警察：你踩他座有脚印，说他耍流氓有什么证据吗。我和同事也帮那老哥解释，那女的急了。女：…他摸我屁股下面都有反应了。男：你他妈的知道我去北京
…

------------
第4页 作者：
彼岸花开※终会落
 性别：男 年龄：28 点赞：5033 评论：37



今天群里发口令红包，一哥们发现是嘎嘎嘎嘎，试了三遍没过，我老爸冲进我屋问我:“大晚上不睡觉你作啥呢，前两天嗷呜今天嘎嘎怎么地你要下蛋吗你


------------
第4页 作者：
我就撩撩吥泡你
 性别：男 年龄：100 点赞：8562 评论：77



弟弟自己创业开了间小公司，今年的尾牙宴在家里举行的。刚好那天我回家去，看到他公司的员工也在，弟弟立马给我介绍他的员工:“这是我们公司的CEO兼搬运，这是我们公司的CFO兼保洁。”这两个小青年站起来握住我的手说:“幸会幸会，我经常听到我们董事长兼司机说起您！”


------------
第4页 作者：
攀那一阶，看那一景…
 性别：男 年龄：0 点赞：221 评论：9



有没有感觉女女其实比我们男孩子思想更不纯洁，更流氓，如果一个女的盯着我们男孩子看，我们男孩子会想我脸上是不是有什么脏东西的，拉链是不是没拉啊，最多还会自作多情的想是不是她对我有意思啊！要是我们男孩子盯着一女孩子看的话，那就不一样了 那绝对是流氓，色狼，变态！对不？还是我们男孩子思想更纯洁的！


------------
第5页 作者：
乡下老小孩
 性别：男 年龄：29 点赞：1192 评论：13



一天深夜，有一个老头子骑着三轮车，穿过了一片森林，掉进了一个黑洞。老头子费了很大的劲才从黑洞里爬出来，找了一家旅店住下，恰巧路店没有房间了，路店老板说：“我可以给你半价，你去睡在别人的床下，人家说什么你不用理，只管睡觉就好了。”老头子答应了，睡在了床下。一会儿，来了一对男女躺在床上，紧接着，女生问男生：“老公，你看到了什么？”，“老婆，我看到了一片森林。”，女生又问：“老公，你摸到了什么？”，男生答：“我摸到一个黑洞。”老头一听，来劲了。仰着头说：你看见我三轮车了吗？


------------
第5页 作者：
你皇上
 性别：男 年龄：0 点赞：3536 评论：59



有个兄弟养了两只乌龟，喂食的时候总是喊：“来来来兄弟们吃饭了。” 我就嘲笑他：“怎么跟乌龟称兄道弟？” 他严肃的说：“我和它们是结拜兄弟，不求同年同月生，但求同年同月死。”


------------
第5页 作者：
彼岸花开※终会落
 性别：男 年龄：28 点赞：1898 评论：49



我妹出嫁了我老爸和老妈跟着送去了让我看家，我想家里就我自己一个人对付一口吃也就行了，今天早上准备切颗酸菜炒点肉的，掀开酸菜缸发现缸冻裂了


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：6264 评论：140



我的婶婶是一个超级泼妇，村里无人敢惹，除了我以外，因为在我20岁生日那天，她当着众人的面骂我奶奶，被我和我哥狠狠的揍了一顿，在床上躺了半个月才能下地走路，隔。。。我婶婶的儿媳妇是练跆拳道的，不过这个事情只有我堂弟知道，昨天，也就是正月初二，我婶婶不知道为什么事跟我堂弟媳妇吵起来了，刚开始的时候堂弟媳妇让着我婶婶，没跟她计较，这让我婶婶觉得我堂弟媳妇老实好欺负（我堂弟媳妇刚嫁过来还不到一个月），就开始破口大骂，什么我堂弟媳妇彩礼要多了（其实只是象征性的要了两万八千块钱），什么不做家务，好吃懒做，骂
…

------------
第5页 作者：
不赌狂为女子
 性别：男 年龄：0 点赞：183 评论：2



有一个同事特娘，今天问他你媳妇看中你那啦？他回问我你老公看中你那啦？（本人属于女汉子性格）我老公就看中我有男人味了，是不是你媳妇就看中你有女人味啦


------------
第5页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2264 评论：61



以前对面楼一个哥哥在换衣服，全身脱光，他没关窗户，我和我朋友两个都看到了，哥哥猛然一个不对劲，转过头来，我朋友立马把头转过来。我装作什么都不知道的问我朋友怎么了，她说没怎么，于是我换了个姿势盯着哥哥看的更用力，那个哥哥看着我瞬间僵硬，把窗帘拉上了


------------
第5页 作者：
知府
 性别：男 年龄：42 点赞：4039 评论：176



今天无聊，想到一个假设，问问四十岁的糗友，如果让你们年轻二十岁，身体回到巅峰状态，条件是上一到两年高中学业，参加高考，你们愿意吗？


------------
第5页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2618 评论：23



和同事去工地有事，由于园区很大不知道哪里有卖饭的。我们就叫了外卖（四个汉堡），可是我们忘了叫水了。同事：汉堡干吃实在是太噎人了！我：对啊！可是实在是太饿了，赶紧吃吧吃饱了干完活回家喝水吧。这时甲方的人看到被汉堡噎着直翻白眼的我和同事赶紧拿过来两瓶水说：你们两个赶紧喝点水吧，这快过年的别噎着回不了家了……


------------
第5页 作者：
醉酒提剑捉泥鳅
 性别：男 年龄：12 点赞：4174 评论：43



包包子吃，我逗趣，找了几个硬币，准备包包子里去，外甥女闹着硬币给她包，我笑着答应了。晚上吃包子，老妈一咬，不对劲，吐出来一看，一张咬烂的百元大钞！外甥女开心地叫：恭喜外婆中奖了，舅舅太小气了，找几个硬币糊弄我们，我从他钱包里拿了一千块钱包了进去！


------------
第5页 作者：
啊1992
 性别：女 年龄：26 点赞：120 评论：2



知道我为什么讨厌跳绳吗？因为别人跳绳只有两坨肉在动，而我却有三坨…三坨…三坨……


------------
第5页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：4931 评论：57



我和老婆是同学，一起去参加同学聚会。老婆出奇的给我买了名牌衣服，最新款的手机，在同学会上和我小鸟依人。直到看见她前男友(也是我们同学)，她对前男友说了一句看见了吗?你还说我跟他会穷一辈子！看看我老公再看看你自己，穷的是谁你心里有数了吧！


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：2475 评论：32



13年认识的俏寡妇，在一起大约一个月。后来她又结婚了就没再联系，前天打电话给我说她离婚了，她趴在我怀里哭诉时，我只想推倒她，这时门铃响了，一个20刚出头的小伙子（我和她都30多了），进来就跪下求婚了，我们俩全傻了！


------------
第5页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：1756 评论：33



男人什么时候觉得自己老了？就是...半夜醒来发现旁边睡着一位大妈才醒悟这个大妈是自己老婆


------------
第5页 作者：
煙花三月下扬州
 性别：男 年龄：91 点赞：7684 评论：190



我三姨家的表弟快30岁了，终于找到了一个肯嫁他的女孩。女孩叫小菊今年23岁，长得挺耐看。我三姨乐得合不拢嘴，天天催着他俩结婚。可是有一天她去了小菊的所在的村里打听了一番后，回来却立马逼着表弟跟小菊分手。原来倒不是小菊有什么不好，而是小菊的一些亲戚们在村里臭名远扬。据说男的大都贪婪自私，女的大都泼辣刁蛮，而且他们家族还经常组团欺负村里人。虽然小菊的父母都是老实人，但是他家的亲戚们却个顶个的难缠。所以三姨坚决反对这门亲事，可是向来对父母百依百顺的表弟，这次却像王八吃了秤砣铁了心死活要跟小
…

------------
第5页 作者：
buse
 性别：男 年龄：27 点赞：265 评论：14



割割割，医院这些狗日的真是上有政策下有对策，自从出了疫苗案后，现在去医院打疫苗他就一直在那说国产的疫苗如何的不好，甚至吓唬你副作用如何的严重，然后跟你说进口的疫苗又如何的好，总之就是给你推荐进口疫苗。这样一来医院就不用承担风险又可以赚钱。


------------
第5页 作者：
海云梦
 性别：男 年龄：27 点赞：1712 评论：17



表弟和同桌下象棋被班主任抓住了，下课后被叫到办公室，班主任说，继续下，我看着你们下。表弟和同桌只能硬着头皮下了，当下到白热化的时候，班主任和副校长吵开了，老班说走这一步，副校长说走那一步，然后，班主任说，，你们走吧，这里没你们事了，今天我要和张校长一决高下，，，，，，


------------
第5页 作者：
木丶深
 性别：男 年龄：85 点赞：1935 评论：24



先在地铁上听到旁边的两个妹纸在聊天:“昨天晚上你玩了一晚上的蔡文姬吧？”我看两个妹纸都挺好看，就搭讪说:“你们也玩王者荣耀啊？”妹纸一脸诧异:“什么王者荣耀？”我说:“你们说的不是王者里面的蔡文姬？”妹子哈哈大笑:“什么啊，她男朋友叫蔡文！”


------------
第5页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：1986 评论：35



我哥们去相亲，因为身高只有168，所以给人报的人是172，然而对方妹子确是实实在在的172,妹子给人报的是168,俩人见面，对方都没想到，172会比168矮那么多。。。场面一下子很难控制。


------------
第5页 作者：
眉墨如画
 性别：女 年龄：19 点赞：1700 评论：36



老公发小明天结婚，前几天申请买套新衣服去参加婚礼，我劝他：又不是你结婚，穿那么好干啥呢？去年买的风衣就很好看，穿那件去就行了！老公没有反对。今天中午下班才发现，他把所有厚外套都洗了，只剩下睡衣……


------------
第5页 作者：
晓晓爱笑秋
 性别：男 年龄：0 点赞：3637 评论：50



产科病房外，“护士，护士，宝宝吸妈妈的奶都吸出脓了”新爸比焦急的问—— “虽然都是黄色，但那是初乳，不是脓！”^_^


------------
第5页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2019 评论：44



问朋友过年回家啥感觉？朋友：一个字累！两个字好累！三个字特别累！问朋友明年还回家过年吗？朋友：回！肯定回！


------------
第5页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3263 评论：156



我公司马桶圈被我坐坏了，没敢说，怕同事笑话，不是我的原因，我不胖，一定是质量不好，对，是质量不好。


------------
第5页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：4485 评论：33



邻居在吵架，我见状马上上前劝架。那个女的拿起一个水瓢正要揍那个男的，我迅速夺过水瓢。这时那女的大喊道：别碍事，快点给我。这时那男的也喊道：你给她，让她打！既然两人意见难得统一，我就把瓢递给了那个女人。然后他俩都不说话了，都尴尬的看着我……


------------
第5页 作者：
无书斋主
 性别：男 年龄：40 点赞：2522 评论：51



老公你疼我吗？疼啊，不疼你疼谁！那情人节你给我买什么？你特么傻了吧？你是我的情人？你是我老婆！


------------
第5页 作者：
我就是我纠结的我
 性别：男 年龄：0 点赞：191 评论：4



说个单位的，今天我们竞选优秀职工，共有21名职工，有个弃权的，可是最后选完以后，一算总票数22张！猫腻，这里面绝对有猫腻！领导有问题，下面的人有猫腻！


------------
第6页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：4346 评论：36



我妈和我爸吵架，一时生气摔门而走，来到我家里，对我诉说着我爸的种种不是，我哪里敢多嘴呀，我爸也不是善茬呀，打小打我跟打陀螺似的。　　我妈说了好大一会儿，气也差不多消了，训我道:“你这小子我养你什么用，这么大会儿一句安慰也没有。”　　我憋了好大一会也不知道该怎么解释，我妈一挥手道:“好了，知子莫若母，打小你就不是个会哄人的人，还是直接给我二百块钱吧。”　　我惊了个呆，不过也不敢忤逆懿旨呀，奉上二百块，我妈满意的走了。　　第二天，我爸又来了，说着我妈种种不是，我突然间醒悟了点什么，立刻张嘴打
…

------------
第6页 作者：
木子：李
 性别：男 年龄：0 点赞：6700 评论：175



我和媳妇都是亚洲人，老婆就喜欢金发碧眼的小孩，于老婆怀上了，老婆对我说什么胎教很重要，能影响到孩子的一生，于是在怀孕期间天天看欧美电影电视剧的，终于在八个月后生了个儿子，看着儿子金发碧眼的样子我终于相信老婆的话了，胎教真的很重要！


------------
第6页 作者：
火烧雪山
 性别：女 年龄：27 点赞：6476 评论：189



男票过年回了老家，今天大早上出发过来陪我过节，到的时间刚好可以吃晚餐，lz昨天就订好了餐厅，订好了房间！！！午睡起来就开始打扮了，抱着雀跃的心情，准备等会提前去接男票！就刚刚去了下洗手间，然后……lz傲娇的大姨妈华丽丽的提前了一个多星期来报道了！！！


------------
第6页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2885 评论：25



到老妈家吃饭，老婆翻了翻茶几上的相册，一脸醋意的问我：“挽着你胳膊的女娃是谁？皮肤身材都不错嘛。”我姐在一旁说：“你什么眼神，这是我。”回家路上，老婆提着一大包我姐送的水果和零食跟我说：“怎么样，我这马屁拍得还行吧？”


------------
第6页 作者：
清风拂夜殇
 性别：男 年龄：82 点赞：211 评论：16



我艹，科比的球踢得那么好，退役了真可惜。


------------
第6页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：6024 评论：95



那一年，前女友约我去她家里玩，当我们衣服都 脱 的所剩无几​时，女友的父母回来了…情急之下，我躲进了她家的杂物房，瞅见一口大缸，掀开盖子就躲了进去！​后来，女友的妈妈来捞酸菜…​一个luo男顶着几片酸菜叶子从缸里冒了出来…结果可想而知，我和女友​分手了，分手理由有些让我不能理解：她们家不接受一个被 腌过的人…


------------
第6页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：4425 评论：46



下午放假老板让我和同事贴对联，我看到上面有个福字突然想起来**宝扫福。我拿出手机一扫就是一个敬业福。旁边的同事说：怎么你运气这么好，一扫就是敬业福。坐在办公室的同事通通都抢着过来扫福，结果人太多了把对联扯坏了，大家一看对联坏了都跑了。我没办法只能在拿一套出来贴，当我准备扔掉坏了的对联的时候老板一把拉着我说：等我扫好了再扔，老板也扫出了个敬业福。老板说：谢谢你的手气哈！不过对联的钱要在你奖金里扣的……


------------
第6页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：4668 评论：33



～闺蜜对我说，她女儿和她不亲。　　我安慰，怎么可能，孩子都和妈妈亲。　　刚说着，她女儿来了，说虾条包装她撕不开，让妈妈帮忙。　　闺蜜手撕不开，就用嘴咬开，咬着咬着，刷全倒嘴里了，索索地吃了个精光，然后让女儿再去楼下便利店再买一包。还不给钱，让女儿拿自己存钱罐去买...　　我看的好无语，你女儿和你不亲是有原因的……


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：4267 评论：40



在老妈那里吃饭，媳妇吃的差不多了，开始点评菜盘子:这个盘子好，瓷胚颜色发白，图案也鲜艳，相比之下那个就差多了，颜色发黄，肯定比这个便宜。老妈不由得竖起了大拇指:你说的真对！好的那个六块钱，另一个五块九。


------------
第6页 作者：
crazy.sum…
 性别：男 年龄：27 点赞：213 评论：4



昨天晚上和同事一起去上网，路过一个路灯不是很亮的路，我在前面走同事在后面玩手机跟着我走。遇到一个没有井盖的下水道，我直接就过去了，突然感觉一只手抓住了我的脚，正想着转身踢一脚，下水道里传来同事的声音：拉我一把。我嘞个擦，吓死宝宝了


------------
第6页 作者：
自古红蓝多CP
 性别：男 年龄：32 点赞：9281 评论：83



过年了，我给我妈在家洗澡(我是男的)，我跟我妈说我印象小时候你给洗澡搓的特别狠，现在轮到我了。我妈说我老了连自己都洗不动了。本来像好好洗个澡，结果我俩抱头痛哭一上午


------------
第6页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：4911 评论：40



昨晚上洗澡受凉了，半夜发高烧就这样挨到天亮，我赖床上对老妈喊：妈，我发烧，快难受死了！老妈在厨房没听见，小侄却听见了，呼呼跑到我床前关心的说：姑姑你放心死吧，待会让我爷爷把二哈炖了，好去给你做个伴！我……


------------
第6页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3020 评论：16



老婆坐在矮凳上敷着黑色的面膜看恐.怖.电影，看得入神！突然她鼻子一抽，猛地打了一个喷嚏，把面膜拍地上了！这还没完，她从凳子上跳起来，尖叫：“啊！！地上有个鬼 脸！”


------------
第6页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：4991 评论：69



建议腾讯出个绑定情侣的功能，如果和你绑定的那位和别人聊天频率远大于和你聊天的频率连续七天，你就会获得-个绿帽标识，如果超过三十天都是如此，你的标识就会升级成大草原!


------------
第6页 作者：
ベ_Cloud.H…
 性别：男 年龄：26 点赞：183 评论：4



朋友（小华）做左脑手术 医生告知 有10%%的几率左半边瘫痪 朋友（小华）默默的把“丁丁”往右边拨了又拨 尽量的靠右边 医生看到笑了说 还有90%%的几率右半边瘫痪 你们猜 朋友（小华）会怎么做？


------------
第6页 作者：
星劫
 性别：男 年龄：28 点赞：1927 评论：13



发小结婚的时候，我带儿子去的，婚宴很丰盛，儿子吃的很开心，临走的时候对发小说，叔叔，下次你结婚记得还叫上我。　　这不，才不到一年，我发小马上要二婚了，通知我的时候特意嘱咐，别让你儿子来了，我怕他还跟我约下次，我实在经不起折腾了……


------------
第6页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：2190 评论：15



第一次去女友家，女友带着我到附近逛逛。女友说：“看到山边那块大空地吗？我妈说，只要你娶了我……”我兴奋地说：“那块地就是我的？”女友摇摇头说：“你的礼金就拿来给我弟在那起房子。”……


------------
第6页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1862 评论：21



今天，我姐夫在我家喝茶，说他早上说我姐懒，从不打扫卫生，我姐一怒之下就把他的手机抢走了……正和姐夫喝茶的空档，我看到我姐夫发了一个朋友 圈，表扬我姐会大扫除，爱清洁，讲卫生是个贤惠的好老婆，有此老婆此生无悔，今生无憾，还配了几张拖地的自拍照片...


------------
第6页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4406 评论：69



不知道你们那里有没有这习俗，孩子周岁的时候往地上摆好多东西，孩子拿啥就说明长大要干什么。　　我外甥周岁的时候抓周，满地的东西都不拿，偏偏跑到我跟前，一把把我的胸垫揪了出来，玩的不亦乐乎。　　我一脸黑线，担心的说道:“这小子以后不会是个流氓吧？”　　姐说:“你放屁，我儿子长大是工商局打假办的。”


------------
第6页 作者：
德意志的暖壶
 性别：女 年龄：20 点赞：153 评论：4



lz此时的心情非常复杂。我的一位同学要抄我的地理答案，我扫了一下我的答案，字迹有些潦草，说：看不懂问我。过了一会，他来问我了：这是个啥字？我看了很长时间，md我也看不懂。问我前面那女孩：我写的这是啥字？然后她们都笑了，她看了很长时间，“街巷吧”又说“你是不是成精了，我废了好长时间才看懂你写的字”“我他妈压根没看懂我自己写的啥！”她们又笑了。


------------
第6页 作者：
南九
 性别：男 年龄：103 点赞：1839 评论：44



强迫症很严重！咯咯咯......买东西都是买一对，早上出门，左脚迈第一步，晚上回家，右脚最后一步。昨天跟老婆说:我所有的东西都必须是双数。老婆上来就是一巴掌:你还想再娶一个呗……


------------
第6页 作者：
泡泡－
 性别：女 年龄：88 点赞：3577 评论：74



本人体质偏寒，冬天最怕冷，老公搂着睡也冷。昨天晚上睡得出奇的暖和，睡得很舒服！早上老公说发烧了，准备吃药。我一把就把药抢过来了，老娘好不容易睡个好觉！你就想退烧？门都没有！


------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：3818 评论：134



昨天遇见我的初中同学洪春，看他一脸惨白，精神十分不好，两个人就随便找了个饭店，洪春向我大倒苦水！话说，婚姻有七年之痒，他很平稳的到了第八个年头，夫妻的感情早已转变为亲情，没有了当初的激情似火，剩下的如同白开水 般平淡……于是，他出轨了，找了个情妇，虽然感觉对不起他妻子，但是偷 欢的刺激战胜了他的良心。 又一次，他借口出差，跑出来跟情妇开房温存。他妻子似乎看不穿这种千年不 变的把戏，永远安静的给他准备行装，他也愧疚，也自责，也骂自己不是东西，甚至还一怒之下自残了一刀，但，他舍不得情妇勾人
…

------------
第6页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：1926 评论：18



前两天跟老公商量好的情人节就带我去滑雪场今天一大早就被老公拽起来，让我坐着铁锹他抓着铁锹把儿拖着我…他开心的像省了两百块钱的孩子…今天刚好下雪啦


------------
第6页 作者：
我是你隔壁家王哥
 性别：男 年龄：24 点赞：213 评论：5



不知从什么时候开始，节假日跟新闻头条的时候讨厌上了糗百，因为整个百科说都是那一个话题，之前的猴王，现在的科比。。。请尊重平台，如果连这片净土都保不住，也没留下的必要了


------------
第7页 作者：
"布一
 性别：男 年龄：25 点赞：4707 评论：131



东北的冬天白雪皑皑，很多年以前那时候还让捕猎，我跟我表哥准备去抓东北神兽，傻狍子，那时候家里穷，也全当补贴家用，在东北抓狍子只要能看见它就很好抓到它，应该说很好等到它，因为它好奇心特别重，你抓不到它，它一会就会回来看你，所以才叫傻狍子，我们终于在深山里一个偏僻的地方看见他了，我跟我堂哥在那挖陷阱，这货就在那瞪两眼珠子看着，也不跑，我们挖完了就假装回去，果不其然。这傻玩意果真过来看来了，它好像没完全傻透，还知道走走停停，我们就在那趴着，等它掉下去顺便寻找新的猎物。(那时候气枪已经开始大面积没收了，
…

------------
第7页 作者：
歌歌哒f
 性别：男 年龄：26 点赞：3923 评论：49



小时候和老爸去田里，突然就下起雨来了，老爸拿了个大木盆就把我罩住，上面还压了个大石头，对我说：你等着，我回家拿伞，别出来喔不然淋潮感冒了要打针呢！结果老爸一去不回，雨越下越大，泥土也松了，里面实在太闷了，我便挖了个洞把头和脚手伸了出来，就在雨水快把我淹没时，老爸来了，老爸一下丢掉雨伞跑过来一把按住我头，喊道：卧槽 好大一只乌龟


------------
第7页 作者：
姐夫-哥
 性别：男 年龄：31 点赞：4156 评论：95



群里在讨论过完年大家都胖了多少，有胖一两斤的、还有胖四五斤的。这时，群里一个好几天没露面的哥们冒出来，说他过年这几天瘦了七八斤！大家都惊呆了，问怎么瘦的。他说他长期在外打工，过年回家他媳妇一天到晚收作业，过年期间基本都在床上度过的……


------------
第7页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2460 评论：63



老妈买了排骨回来说:排骨上肉太多了，奸商！我很奇怪:肉多不好吗？老妈:肉便宜，排骨十四猪肉七块。我还是不明白:骨头那么贵？我们又不吃。老妈看我的眼神意味深长，叹了口气，找个抹布收拾屋子去了。


------------
第7页 作者：
fwz0317
 性别：男 年龄：31 点赞：3243 评论：41



今天收到两条莫名其妙的短信，第一条，这是我的新号码，存一下；我正在纳闷，到底是哪个傻子的时候，第二条来了，靠，忘记说我是谁了！


------------
第7页 作者：
还是那个秋7
 性别：男 年龄：44 点赞：1902 评论：27



我有一客户讲的，他们村有一人喝酒骑摩托车看见交警在查酒驾，于是下车推着走，交警见了上前询问，他说，我喝酒了不能骑，交警也没说啥，开着警车跟着，足足五公里，那哥们推着车回家的，据说那哥们戒酒了


------------
第7页 作者：
无书斋主
 性别：男 年龄：40 点赞：2995 评论：60



昨晚，吃完饭后，看着地面很脏！老婆在厨房洗碗，我看着儿子:小子，自己赚点零花钱吧，把地拖了，这50就是你的……儿子马上掏出一百:爸，知道你没钱，你拖吧……我拖完地，喝着老婆泡的龙井，很惬意……突然，老婆拿着我裤子口袋的150元:哈，我发财了，马上递给儿子:去，下去买点水果，这是你爸的私房钱……


------------
第7页 作者：
如曲终破尘-
 性别：男 年龄：29 点赞：2386 评论：62



😭我包皮过长，和我爸说想割了，然后去了医院，挂好号去找医生，医生叫我脱裤子，俩个医生看了看，把我爸叫了进来，说，不能割，割了就看不到了，？？？什么情况，医生：太小了，艹。


------------
第7页 作者：
飞漠刀影!
 性别：男 年龄：26 点赞：4566 评论：51



姑姑家聚餐，我跟表妹去买东西，路上她突然挽着我胳膊低声说：“配合我!”原来迎面遇上她的初恋男友了。表妹大声说：“我有男朋友了，没想到吧。”然后我被表妹抢走两百块现金。她翻着白眼说：“你说你干啥要额头长个大痣，以前干啥跑我学校去?现在被他认出来奚落我一顿，我拿你两百块怎么啦？你还不高兴……”


------------
第7页 作者：
冷瞳ぃ妖小精
 性别：女 年龄：19 点赞：301 评论：2



和一群朋友在食堂吃饭、墙上的挂式电视正在放某部清宫剧。一兄弟把筷子放下、懒洋洋地问了句:“你们谁有纸啊？”就在这时、只听电视机飘出一个绵长绵长的声音:“皇上有旨～～”。。。全场笑爆！


------------
第7页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：1714 评论：46



年龄大了还没对象，家人特着急，吃饭时我爸又在说这事，说我这么大了还没结婚没对象，别人会说闲话的。我听烦了就回了句：“那也得我谈得到啊！”我爸沉默了一会，然后说：“也是，你长得又丑人又懒，要搁我我也看不上！”亲爸，果然是亲爸！


------------
第7页 作者：
南九
 性别：男 年龄：103 点赞：3445 评论：27



夏天的时候，单位拍了一个防骗的宣传片。咯咯咯......一共不到五分钟的视频，我在里面客串骗子头目。主要目的就是提高大家的防骗意识。上周末，我回老家，遇到80多岁的舅奶奶，老太太泪眼婆娑，拉着我手说:从小看大的听话孩子，咋还没走正道呢……


------------
第7页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：2346 评论：36



昨天中午吃完饭刷朋友圈，看到有人发动态：为什么jj的毛是卷的，头发是直的。我觉得挺有趣，就念了出来。小徐说到：你把内裤套头上十多年试试，你就知道了……这时候，我突然间发现同事老孙的脸色不太好了，看到他那一头的卷发，我感觉他跟小徐马上又要打起来了[流鼻血][流鼻血][流鼻血]


------------
第7页 作者：
生命还在继续，
 性别：男 年龄：26 点赞：2099 评论：42



佛祖想减肥又不好意思说，为了减肥，佛祖吃素，为了减肥，佛祖走遍四方去锻炼，自称是为了弘扬佛法，为了减肥，佛祖割肉喂鹰，这么狠的招都用了，当他发现猴哥整天湖吃海喝，还是比他瘦时，怒了，压了猴哥五百年。。。


------------
第7页 作者：
我是小可爱我是小可…
 性别：女 年龄：24 点赞：125 评论：0



老公我俩一起上班，最近身体不舒服，请假回老家休息一段时间。每天都会和老公打几个电话，今天坐车来找老公，见面说了几句话，然后我要先回住的地方吗、老公说先回去吧，我说：嗯嗯。那先挂了……我老公：挂了？？？？？我嘿嘿一顿傻笑就溜了....


------------
第7页 作者：
依丽若水
 性别：女 年龄：28 点赞：2304 评论：40



年会上要表演“好日子”，我有空时就会边唱练习，次数多了老公就异常痛苦：“擦，又这歌，烦死啦，都要吐啦！”今天年会在外地召开，会在外面过一夜。早晨我背着旅行包就出门了，到中午想起有东西没拿，匆匆回家。一开门，就看老公正在拖地，抬头惊诧瞅着我，“Shit，你咋回来了”，而音箱里悠扬播放着“好日子”


------------
第7页 作者：
Alone°祝英台…
 性别：女 年龄：42 点赞：6093 评论：56



突然想起好多年前，因为贫血一个人在马路上晕倒了，然后路人打120把我送去医院。医生拿我手机给我爸打电话说你女儿在某某医院，快来。我爸说了一句骗子，滚。。。。医生都懵了。。。。


------------
第7页 作者：
半截烟云
 性别：女 年龄：100 点赞：3099 评论：26



食堂吃午饭，我开玩笑说:我爸妈不爱我了，我过年值班不能回家，二老都没问过我。同事:可能你爸妈以为你会回去的。我:他俩不会这样想的，我一直就像个放养的孩子一样。“那你要不要回去确认一下，你是不是他们亲生的？”食堂阿姨突然在旁边说道。


------------
第7页 作者：
爱上小色宝儿
 性别：男 年龄：99 点赞：2439 评论：55



老婆托朋友在国外买了一瓶香水，不便宜，我就有点小怨言，说家里各式各样的好几种，还买这玩意干啥……老婆没理我，抱着新买的香水爱不释手。由于这个外观比较新颖吧，再者我也好奇，同样是香水，这破玩意贵在哪呢？我也拿过来放在手里左看右瞧的，结果天杀的，这小东西竟然从我手中掉了！满地的碎片，屋里充满了浓浓的香水气息…我和老婆都愣住了，我说真的，有那么一瞬间我差点两腿一软跪在那里……我舔着发干嘴唇，根本不敢直视她…老婆呆呆着看着满地碎片，脸上竟然没有丝毫表情。我实在憋不住了，低着头
…

------------
第7页 作者：
打劫啦～狼迹
 性别：男 年龄：42 点赞：147 评论：1



女儿上一年级的时候，有一次没写作业，第二天早上到学校把后面同学的作业偷过来，把人家的名字擦去，再写上自己的名字，然后交给了老师。一会儿老师问她，作业是你写的吗?“对呀老师，上面还有我的名字呢。”女儿坚定的回答。老师把作业翻到最后一页，指着最下面的名字说：“我记得你爸爸不叫这个名字。”


------------
第7页 作者：
小龙不聋
 性别：男 年龄：30 点赞：4684 评论：48



幼儿园每次组织亲子活动都搞得跟炫富大会一样，平时骑电动车的也都开上宝马奔驰了，当然我也不能示弱，虽然咱没有，可咱能打车啊，于是二话没说就用某打车软件叫了辆豪车，这一路上可以说是风光无限啊。可没想到低成本的装13会付出代价，当我跟儿子在众目睽睽之下潇洒的下车以后，司机朋友也是很礼貌的来了一句:“哥，别忘了给个好评！”


------------
第7页 作者：
翻梵天之梦
 性别：男 年龄：18 点赞：3396 评论：56



三个月前单位调来一小丫头，漂亮不说而且成天电话不断，一看就是一大帮追的那种。单位光棍围了一堆，就我对她不搭理。一天要下班了，她终于忍不住过来对我说了一句让我终生难忘的话——她说：“黄大哥，别怪我嘴快，你要是生理上有病可要早治哦～”


------------
第7页 作者：
莳鑰
 性别：男 年龄：23 点赞：3943 评论：50



一天上厕所，突然听到隔壁有男女在xxoo，我当时就懵了，心想好歹也是公众场合，这样多不合适，于是就假装咳嗽提醒，谁知道隔壁根本就不理，继续xxoo，我又使劲咳嗽了几声，这时隔壁传出来个声音说：咳什么咳，你要，老子传给你就是了。


------------
第7页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3045 评论：67



我和我家这边的社会纹身大哥同时打了一辆出租车，我寻思能躲就躲，让大哥走吧，结果大哥上车后，问我去哪，捎我过去，我没敢上去，大哥特凶然后说了一句让你上来就上来，磨叽，车费还是大哥付钱的


------------
第7页 作者：
为何这样冷漠
 性别：男 年龄：26 点赞：3591 评论：29



今天上班接到一个妹子打来的电话，然后我说“喂？”，然后她说:“不好意思打错了”，当时我就说:“哎哎别挂啊，你怎么知道你打错了，我还没说话呢”。。。嘟嘟嘟。。。


------------
第8页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5859 评论：85



我小时候把家里刚炒好的花生装了一袋，带学校去。早读课，轮到数学老师过来巡班，他鼻子一抽：“香啊！我还没吃早餐呢！”他在我桌上那袋子抓了一大把花生米就吃了。然后他舌头上暴了一个大血泡，话也说得不利索。j的发音变成了d的发音。上数学时，我同桌照例睡觉。数学老师把我同桌叫起来，轻敲黑板：“你来量一下 吊（角） 的大小，快！”我同桌不敢相信自己的耳朵，他咬着嘴唇，眼中充满了惊恐，愤怒与迷茫...他试探的问了一句：“老师，是量 吊吗？”老师估计没听清，还郑重地点点头！我同桌最后下了
…

------------
第8页 作者：
林晓九
 性别：女 年龄：24 点赞：1903 评论：47



回老家看奶奶，有机蔬菜，土鸡还有土猪肉装了一后备箱。到家以后把东西往出一拿，老太太差点没捶我！领着我看了一地窖的有机蔬菜，一院子活蹦乱跳的大土鸡，还有两头超级胖的农家猪.......


------------
第8页 作者：
我撒了忘情水
 性别：男 年龄：22 点赞：6251 评论：144



当年我在一个大公司应聘，万万没想到应聘上了，不仅仅如此，我还在不到一个月时间把性感老板娘睡了。　　后来老板说我试用期不合格把我开了，我也不觉得有啥损失。　　只是九个月后听人说老板摆满月酒，我算算日期，应该是我的孩子，妈的，我觉得我被套路了，老板用两千二的试用期工资借了我的种。　　后来听一个爱狗的朋友说，现在纯种二哈配一次种老贵了，一次三千，我特么的听的心塞塞……。


------------
第8页 作者：
狐小溪！
 性别：女 年龄：23 点赞：1768 评论：22



家里有个亲戚整天东家长西家短的到处说人是非！可奇怪的事她人缘还特别好！今天和她去上街，坐公交车，前面有个鬼剃头的男人（就是那种头发一边光的），她又开始指指点点的说了起来，结果被人家发现了，人家冷冷的看了她一眼，她随即口风一转：以前我们那也有个这种发型的，结果出去打工发了，家里美娇娘，俩儿子，还买了房！特别厉害，羡慕死我了～我……


------------
第8页 作者：
将象車馬士卒
 性别：男 年龄：21 点赞：400 评论：24



相亲以次为背景 女方高傲浓艳 开口就问我，你平时做公交让座吗，我回问一句，你平时经常用身份证吗。她愣了一下，就拿包走人了。


------------
第8页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：1698 评论：24



约女朋友喝咖啡，为点儿小事吵了起来女朋友可能气急了，拿起咖啡就往我身上泼，结果泼到我后面两个哥们我一看那两个哥们浑身花里胡哨的纹身赶紧道歉:哥们，对不住啊，帐算我的!其中一哥们:哼，你们男人啊，没一个好东西，亲爱的，你说我们会这样吗?另一哥们赶紧抓住他的手:当然不会，我们这么恩爱


------------
第8页 作者：
偷惢
 性别：女 年龄：28 点赞：8708 评论：96



哥哥是个戏精～前几年他刚参加工作，几乎每天都能跟女上司做同一趟地铁上下班。终于有一天他迟到了，在地铁上被女上司抓个现行。到了公司后，女上司冷冷的说他这个月全勤奖没了，哥哥马上借机表白说，前一晚知道女上司在加班，今天肯定会晚去，为了多看她一会，故意迟到的……嗯，那个女上司现在我嫂子……


------------
第8页 作者：
胖香
 性别：女 年龄：101 点赞：3144 评论：57



今天情人节，我本来是可以有人在一起过的！都怪那年情人节，男朋友在公司大门拿着99根棒棒糖，要给我惊喜。我一时激动没控制住，尖叫着扑了过去……后来医生说：肇事车辆找到了吗？


------------
第8页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：3325 评论：35



要回娘家辞年，老公说我准备的礼品不行，还要给你爸买烟呢。我说老爸在戒烟。老公说：“抽烟的人哪里有愿意戒烟的，咱晚辈要懂老人的心，才能把礼物送到他心坎上。”我就给了老公六百块，让他买烟去。现在老公笑眯眯抱着老爸塞给他的烟，我怎么感觉好像哪里不对……


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：331 评论：33



刚才下班回家，路上碰到老人说自己找战友，不认识路也没钱吃饭，要把手表和身份证压着向我借一二十块钱，我没要东西给了他五十，问各位糗友我是不是被骗了？坐等回复！！！


------------
第8页 作者：
诺有你·i
 性别：男 年龄：101 点赞：3596 评论：35



儿子期末考试，我鼓励儿子：“我对你没有过高奢望，只要你每科都及格就行，你说咋的，就咋的！”没有想到，儿子各科成绩真的及格了，高兴之余，我对儿子说：“你是要红包呢？还是要礼物呢？还是要旅游呢……”儿子拦了一句：“我要你替我写寒假作业就行！”


------------
第8页 作者：
啊哈哈哈……嗝
 性别：女 年龄：22 点赞：3313 评论：131



过年回家严重感觉到我和我妈的代沟，一个看沉蜜，一个看纪晓岚一个看知否，一个看亮剑一个看奈何boss，一个看重案六组关键在于，看纪晓岚亮剑重案六组的是我！是我！不是我妈！那么问题来了，作为一个90后，我还有救么


------------
第8页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：4169 评论：30



之前跟老婆商量，说让儿子做家务，做完给他一块钱，老婆反对，说会弄得孩子一身铜臭味。后来儿子每天做完家务，老婆就给他p照片，有时p成蜘蛛侠、有时p成超人等等。儿子很喜欢，后来还拿同学的照片让老婆来p，老婆也乐在其中……今天听到儿子跟同学讲电话：“想变成钢铁侠？可以呀，也是五块钱一张。”


------------
第8页 作者：
如曲终破尘-
 性别：男 年龄：29 点赞：2091 评论：40



最近工作特忙，经常没时间吃饭。老板见我如此辛苦，晚上非得要请我去大酒店吃一顿，这我怎么好意思，于是说吃点快餐就行了。然后，老板把我带去了夜总会……


------------
第8页 作者：
小喵婷子
 性别：女 年龄：33 点赞：504 评论：37



上个月老板给我发工资，我发现多了二千多，一直不敢去问，深信老板这么扣不会多给我，过了一天老板给我打电话说，你有没有发现工资多了，我淡定的说我不知道啊；后来他把我多的收回去了；昨天他又给我发工资，多了一千多，现在内心忐忑中


------------
第8页 作者：
星劫
 性别：男 年龄：28 点赞：10153 评论：117



小刘在工地开挖掘机，一不小心把电线杆挖倒了，工头骂了他一顿，让他赶紧挖个坑重新栽一根，谁知道又一个不注意，把地下的一根供水管道给挖漏了。　　工头气坏了，傻逼傻逼的骂了小刘一天。　　小刘很郁闷，晚上跑附近饭馆喝酒，谁知道饭馆没电，大家都点着蜡烛吃饭，都在议论傻逼挖倒了电线杆。　　小刘更郁闷了，再也不想听见一句傻逼了，酒也不想喝了，赶紧吃碗面条走人。　　老板却说，面条没有，只有炒饼。　　小刘问为啥没有，老板很激动的告诉小刘，就是撞电线杆那个傻逼，又把水管挖漏了，店里实在没水了。


------------
第8页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：7348 评论：96



感人:我们公司保洁阿姨为了方便给公司打扫卫生，在附近购置了一套370平的平层豪宅，刚才开心的跟我说，以后阿姨离你们近了，打扫卫生多方便呀!


------------
第8页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2156 评论：112



打个喷嚏 （火山爆发）大声笑一下（逆流成河）坐下再起来（如同瀑布）站时间长了（像水龙头）只有女生才懂得苦


------------
第8页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1697 评论：13



春节同学聚会，一腼腆男生问女同桌“你知道上学时我为啥休学吗？”女生一脸懵逼“有一次课间活动，我的胳膊被你扭到身后，放学后疼的厉害去医院发现骨折了……”“啊！当时你怎么没吱声啊？”“我妈说女生掰断的就算了！……”


------------
第8页 作者：
姐非淑女也
 性别：女 年龄：22 点赞：212 评论：10



这段时间在住院 一直一个人 也没人照顾 今天我都快睡着了 外面走廊上一个大妈在打电话吵醒我了 貌似是她男朋友要来看她 她不让人家来 超大声的说了一句“管你分不分” 然后就哭了 边哭边说“竟然挂我电话5555……”我也要哭 突然觉得好难过 大妈都有男朋友了


------------
第8页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2321 评论：33



小时候，全家去烧烤，分大人组和小孩组。我和我哥还有表弟是小孩组。烧烤的时候，我哥不让我插手，他霸 占了茄子，香肠等众多食材。我和表弟都没东西可以烤。表弟肚子痛，到草丛里拉了一条翔，长条形很完整那种。我重新生了一堆炭火，架上铁网。洗干净一大片瓦片，小心翼翼把那翔盛到瓦片上。我淋上麻油，倒上酱油，撒点孜然，打上个鸡蛋，另外起了一堆炭火，把翔放火上烤...散发出一种诡异而又迷人的香气。类似于臭豆腐和榴莲混合烘烤后的迷人香气！我哥吞了吞口水：“哪整的咸鱼烤茄子？谁弄的？”表
…

------------
第8页 作者：
DELAEUS
 性别：男 年龄：19 点赞：6343 评论：65



最近刚教我家老娘玩智能机，勉勉强强学会了点网站看【延禧攻略】。昨晚老娘问我。“儿砸，为啥这屏幕上都是字啊”我解释，“妈，这是弹幕，就是现在和你一起看的那些观众发的那些见解巴拉巴拉”。亲妈“我也可以发?”我“可以”第二天我单位炸了，仔细一问，原来一个妹子昨晚追延禧的时候，看到弹幕上有人在线征婚，xxx“我的名字，男，25岁，。。。。”我了个亲娘喔⊙ω⊙，防不胜防呀。没图，匿了要脸


------------
第8页 作者：
拈花·染轻烟う
 性别：男 年龄：28 点赞：2014 评论：54



去逛街，刚到市里就被 逮 到 。我不解的大声问:我没开车不 违 章，不 偷 不 抢 也没做什么坏事，凭什么抓 我 并 罚 款 ？执 法 人 员亮了亮证件:我是市容监察大队的，你的行为影响市容市貌，罚 款 200并接受素质教育。我……我不就是穿着棉睡衣逛下街，至于这样吗？


------------
第8页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1722 评论：26



心情不好，什么年货啊，打扫家里的卫生啊，都懒得干，躺在沙发上看电视……女儿一手端来一杯水，一手拿着两片药：老爸，妈妈说你肚子有虫，让你快点吃了……


------------
第8页 作者：
吾好、中意你
 性别：男 年龄：28 点赞：193 评论：66



糗友们！糗友们！糗友们！咨询哈你们啊，我和女友相处有一年多了，在这期间，无论什么样的消费都是我出，我们在一起的时候，她没有掏过一分钱，小到口渴时的一瓶水，她都从来没有说过让她来，更别说其它的什么了，连一句“我来给吧”这样的话都从来没有说过，我去她家都是大包小包的拿东西，而她来我家都是两袖清风，她或者她家里人有什么事，我都诚心满满带着东西去关心，反过来我或者我家人有这样的情况，她都是电话里问候几句。而且她还说“男的现在就是应该比女的花钱花得多”。她跟我说不会选男装什么的，但是她给她家人的都不错，而
…

------------
第9页 作者：
"布一
 性别：男 年龄：25 点赞：835 评论：18



我一朋友儿子，特别调皮。我跟他爸是一个村的，回村过年。农村很多狗都是散养，我们打算找朋友打麻将，就把他儿子扔外面跟小孩玩。这孩子也是顽皮，拿着二踢脚去炸狗窝，狗这东西你们知道，主人在面前他可是谁都敢咬，追着我朋友的孩子就咬，我朋友护犊子，他抱着孩子给狗一脚，那狗狂吠一声，又出来一只狗，追着这爷俩就开始咬，我朋友跑进屋的时候问这狗主人，啥时候这狗这么凶了，这狗主人说，你没看他夹着尾巴么，我朋友瞬间明白了，这哪特么是狗啊，这分明是奔跑的小土狼啊


------------
第9页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：3085 评论：50



地铁遇到老板跟小三幽会。。我热情的跟老板打了个招呼，第二天老板鼻青脸肿的把我叫到办公室，语重心长的跟我说“小贝呀，我不就是工作对你严格了一点吗，扣了你几次迟到罚款吗，少给你开了几次加班费吗，你至于置我于死地吗，，？”然后在我一脸懵逼状态下，让我去财务部领了二百块钱让我滚蛋。。


------------
第9页 作者：
寻找彼岸花中
 性别：女 年龄：41 点赞：1788 评论：28



lz正在敷面膜，相处三个月的男票打电话说过来玩门一打开男票嗷一嗓子就晕过去了。正在我不知所措，端着盆凉水准备试试的时候。耳边传来一个弱弱的声音“用人工呼吸啊！”呃……我毫不犹豫的把一盆凉水倒他身上，然后关上了门。


------------
第9页 作者：
麦兜叮当响
 性别：男 年龄：32 点赞：8029 评论：51



刚毕业的时候去了一个小公司，整个公司加上我6个人，剩下的5个人都是好朋友，听说都是股东，合伙开的公司，工作了半年，我都没发过工资，一咬牙跟老板说了一声，老板说都忘了公司还有人要开工资，当天晚上老板领着我们出去好好的玩了一场！理由是庆祝公司第一次发工资！


------------
第9页 作者：
冰温冰冷
 性别：男 年龄：41 点赞：193 评论：3



前几天做家务时想到的。当我儿子会说话了如果不小心问我：爸爸，为什么你什么家务都做，而且还做的又快又好？我会用无助的眼神告诉他‘当你长大后找了一个像你妈妈这样的女人做老婆相信你做家务会比我还厉害’


------------
第9页 作者：
山鹰寂寞飞
 性别：男 年龄：42 点赞：7307 评论：245



初恋，大家都有吧，今天来和大家聊聊我的荒唐初恋。那是初三下半年，我和同班的阿丽基本对上眼了，逮住机会就一起溜到外面走一圈。那时的感情，是纯洁的，在清晨在夜晚在风中，也就手拉手，偶尔青涩的相视一笑。青春的荷尔蒙是旺盛的，当我想要强吻阿丽时，却被她推开了，一是嫌我嘴里有大蒜味，二是…唉……，说暂时还没有触电感觉。谈个恋爱还得触电？我不解，但阿丽很坚持，说她姐姐是个诗人，告诉过她如果牵手后感觉不到电波，那就不是命中注定的爱人，绝对不能亲"嘴。屡次被拒，我相当的沮丧
…

------------
第9页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：4051 评论：42



跟老婆吵架，老婆怄气要离家出走，我坐沙发看电视理都不理她。她收拾好行李拉到门口，又进房间拿东西！出来时，门口的行李不见了，老婆撒娇的说：“不想让人家走就直说嘛，把行李藏起来干嘛？”就在这时，四岁的儿子外面进来说：“妈妈，我帮你把箱子拉电梯口去了！”


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：3809 评论：41



在老叔家吃完饭又帮他做电脑系统，再安装常用软件，调整设置。一忙乎就是一个多小时。等我从书房出来，心情愉悦地说“我出来了！”儿子马上用鸡毛掸子给我仔细地全身上下扫一遍，愣是给我营造一种出狱的感觉。


------------
第9页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2622 评论：52



昨天拿驾照去销分，走进服务大厅一看，安 检跟坐飞机一样。一同来的同事不情愿的掏出了他的Zippo，还特意给安 检美女说，不要给我弄丢了……是的，你猜的没错，办完事，出来找不到自己的火机，安 检美女已换班，同事只好气愤地拿了一个一次性的火机走人……


------------
第9页 作者：
打不赢我就投翔
 性别：男 年龄：31 点赞：209 评论：3



上高中那会儿，有次见班花穿着白衬衫+齐膝的百褶裙，清纯的不要不要的，引的我们班的狼群集体嚎叫，然后打赌谁要敢去掀裙子就轮流请吃早点，一平时不显山不露水的哥们上去就掀开裙子还在班花的小翘臀上拍了一下，把我们羡慕的呀……班花愣了一下哭着跑了，后来那哥们以警告处分的代价换了一星期的早饭……去年的同学聚会发现他俩的儿子都两岁了，当初几个怂恿打赌狼崽子们抱头痛哭，肠子都特么悔青了


------------
第9页 作者：
仙ツ野性入骨〆～
 性别：女 年龄：46 点赞：2243 评论：38



叔:你小子是我女儿男朋友啊！女婿:是的叔叔。叔:我养他20多年你凭什么娶走我女儿。女婿:你才养他20几年。叔叔:啊！怎么了女婿:我得养她40几年，关键我还得照顾你30几年，凭什么不让她嫁给我。叔叔:咦、你小子说得对呀！


------------
第9页 作者：
半醉半醒梦中人
 性别：男 年龄：34 点赞：4788 评论：50



一朋友都过三了还没有男票，没事儿就给我发信息抱怨家里对她管的严，这不刚才又给我发信息说:哥们儿，你说说我都多大的人，老爸老妈还管我，还给我留门禁。我:这个你要理解老人，还不是担心你的安全嘛，让你按时回家。朋友:什么啊！他们说不过夜里二点不许我回家


------------
第9页 作者：
buguanle
 性别：男 年龄：54 点赞：3340 评论：24



七年前，LZ毕业第一次进公司。就喜欢上单位一个女子。 恰逢第二天就是七夕节！LZ捧着一大束鲜花就去公司了！直接送到她办公室！ 下午，公司里就传开了。看见LZ女同事都点头微笑；男同事都暗竖大拇指！ 后来，一个老职员对我说： “兄弟，哥哥佩服你啊！” “佩服我什么” “你是第一个敢公然追求，副总儿媳妇的人！”~~瞬间石化~~


------------
第9页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2513 评论：23



lz美容院店长。。下午我刚到店里，有个顾客打电话过来，气急败坏说她在医院，过敏，是我卖给她的护肤品引起的。我忐忑不安赶到医院，见到她脸上又红又肿，我慌了，她怒吼道：“你特么赔!”握着她砸过来的瓶子，我有点蒙圈，说这不是我们店的牌子啊！她一愣，比我更蒙圈：“那是哪的牌子？”


------------
第9页 作者：
酸不溜
 性别：男 年龄：0 点赞：106 评论：0



发现一张泡泡膜，正准备下手被孩子看见了。‘这是什么？我要玩，怎么玩的？’我说有用手捏。“太好玩了！怎么这么好玩！”捏这就跑了。你说你的多没见过世面！我一个还没捏着呢！！


------------
第9页 作者：
狐小溪！
 性别：女 年龄：23 点赞：4237 评论：74



下大雪了，看着银装素裹的世界，玩心大起，在雪地上踩了好多脚印！拍了照，发了朋友圈搭上文艺范的小文字！瞬间觉得自己高大上了很多！过了会儿，网恋半年的男友突然给我发信息：我们分手吧！！我大惊问为什么？男友回：看你那脚印最起码四十码，一个女孩子这么大的脚，估计人也不轻～我不喜欢胖的～


------------
第9页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2866 评论：36



上初中的时候我们那边大部分都种油菜。  油菜开花的时候田里面好多蛇，我和同桌午休的时候去抓了好几条蛇。放在我们讨厌的女同学书包里。等上课的时候女同学从书包里拿书，有蛇在里面好几个尖叫一声都吓哭了。老师就问什么事她们异口同声的说书包里有蛇。  这时我前面的女同学，从书包拿出了一条蛇和一只癞蛤蟆说：就这点东西能吓到我？说着她把其她同学的蛇一起抓了放在袋子里扔出去了。  我一想这个都吓唬不了她，她到底怕什么呢？然后我就去问我们班长（女的），我前面的女同学她怕什么？我放蛇在她书包里她都不怕，这一
…

------------
第9页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：1805 评论：28



小侄放假那天，我去接的他，小侄看见高兴的喊：姑姑，你看，我捡到一支崭新的钢笔！我：捡了东西要交给老师，不能据为私有！说完我拉着这熊孩子就去找老师，我拿着钢笔说了原由，小侄在旁边捂着嘴笑的直不起腰来，老师听完我的话也笑了：你被这孩子耍了，这是我奖励给他的钢笔，班里就他有噢！我，，，


------------
第9页 作者：
恶魔的舞伴
 性别：女 年龄：24 点赞：3480 评论：47



我有一个小受男闺蜜，是个典型的高富帅。有一天一起去按摩，在那里工作的小姐姐给我们领路，说男生去左边，女生去右边。我问能不能在同一个房间方便聊天。小姐姐犹豫了一下，似乎在琢磨是否符合规定。我见状补充一句，“没事儿，我俩是同性！” 小姐姐惊讶的看了我一眼，上下打量一下，然后点点头，带着我俩走向了左边的房间。她是不是误会了什么？


------------
第9页 作者：
【香格里拉】
 性别：男 年龄：0 点赞：1454 评论：15



本人酒量有限，一有应酬老公就再三叮嘱不得沾酒。烦，今日跟他吹我爸喝酒了得，本人有酒根得，未经锻炼，练成后无敌酒场。老公拿出一瓶红酒激我，一口气半杯下肚连味道都没品出来就断片了。第二天，儿子老公见我就笑，儿子现在见人就说我昨晚练成了凌波微步的绝学，糗，不活了。。。。。


------------
第9页 作者：
老李家小伙计
 性别：男 年龄：29 点赞：4955 评论：68



今天堂妹来到我家哭哭啼啼说到:我和男友分手了！我刚要安慰她！我闺女在旁边嘚瑟:贝姑姑别哭了，不就是男朋友吗！我多的很分你几个。堂妹没好气的跟我闺女说到:去去一边去，你姑姑我喜欢的是老鹰，不是你认识的那帮小鸡仔


------------
第9页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2885 评论：56



跟老公一起去超市，他去买菜了，我买米时，居然遇上前男友了，他抓住我的胳膊急切地想说什么，我瞪了他一眼不想搭理他。一看老公正朝我这里望，我赶紧过去跟老公解释：“我没有搭理前男友，真的!”老公笑了笑没说什么。晚上老公躲厨房给我弟打电话：“你姐的前男友不是死了吗?她到底有几个前男友…”


------------
第9页 作者：
星劫
 性别：男 年龄：28 点赞：8596 评论：87



当年第一次去老婆家里，丈母娘张罗了一桌好菜，还特意从沙发后头拿出两瓶好酒。　　接着老丈人也回到家了，看到我第一句话就是。　　“小子，就你想娶我家闺女是吧？”　　“是的，叔叔。”　　“那就拿出一点诚意来。”　　“叔叔，彩礼好商量。”　　“我又不是卖闺女，你要是真的有诚意，就把桌上的两瓶酒干了。”　　我愣了，脑子一热，也不听未来丈母娘和老婆的劝阻，打开酒瓶咚咚咚干了一瓶。　　喝完我打个嗝，又打开第二瓶又一气喝光了，而且面不改色气不喘。　　未来丈母娘害怕了，老婆也被我的豪举感动了。
…

------------
第9页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3254 评论：45



我小时候，去城里玩。我叔教过我几招防身。所以，我与一个小孩过招，我以大鹏展翅加金鸡独立的姿势跟他说：“这招进可攻退可守，我封住了你进攻所有的路，你要怎么办？”他：“你说完了吗？”我点点头。他掏出一把橡皮子弹的玩具枪指着我...


------------
第9页 作者：
娱乐一瞬间
 性别：女 年龄：26 点赞：201 评论：3



一同事女，27岁了，单身！属于没有淡过男友的今天突然问我什么是包皮，他看朋友圈有个男的说去割了，问我？？而且就刚刚我编写的时候又被你男同事看到了，大写的尴尬！！


------------
第10页 作者：
小楼一夜听春.
 性别：男 年龄：39 点赞：3758 评论：150



二哈经过多年修炼，终于成精了。这天来到女娲娘娘面前听召。女娲：“念你修炼多年，今世让你投胎做人可好…”瞄了一下二哈精裆部“胯下有物，可为男生…”二哈急忙说：“我是女的，那个是黄瓜”，说完，还从裆部把黄瓜掏了出来，狠狠地咬上一口以示所言非虚。女娲：“君无戏言，我说投男胎便投男胎，你胯下无物，这个好办。”说完女娲拿出一大叠图片：“这些都是男根图片，你选中哪个，我捏出来帮你装上就好。”二哈说：“我还是想投女身，”说完接过那些图片，啃着黄瓜投胎去了。公元2019年，糗百评论区出现一大神，深
…

------------
第10页 作者：
木子：李
 性别：男 年龄：0 点赞：1712 评论：18



偶睡觉时有摸老公的习惯，昨天和老公去妹妹家串门，晚上没走，和妹妹同床而眠。夜里，偶手又不老实，一顿划拉，什么也没有，于是一激灵就醒了。心想:完了，这下在妹妹面前可糗大发了!就在我狂囧的时候，睡眼惺惺的妹妹翻个身嘟囔道:姐夫，别闹，姐在家呢……


------------
第10页 作者：
我要看动画片
 性别：女 年龄：24 点赞：1700 评论：36



一位名叫韩游的女用户日前向重庆市某区法院提起诉讼，控告重庆移动公司侮辱人格。在起诉书中，该名女子这样写到：重庆移动公司在宣传短信和业务宣传DM单上都有“预存话费就送油，还有机会日韩游”的宣传语，我们单位1000多人都收到了宣传单和短信，现在单位都流传这句广告语，对我的正常生活和工作造成了极大影响。


------------
第10页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：2070 评论：24



吃饭时，老婆给我倒了一杯酒，然后说：“亲爱的，你知道杯酒释兵权的典故吗？”我点点头，然后果断的将支 付 宝​账 号、密 码，以及支 付密 码全部交了出来…老婆非常开心的告诉我：“我只是想帮你多扫几个福而已！”​要不是这两天有一笔工程款要到账，我还真信了她的鬼话…​


------------
第10页 作者：
衲殇、狠美
 性别：女 年龄：26 点赞：132 评论：4



今天科比刷屏了，不管是微信朋友圈，还是大糗百，亦或是企鹅！！虽然我不怎么看篮球，但是还是为现役这么多年有过这么多辉煌战绩的篮球运动员致敬！！！


------------
第10页 作者：
臭聚聚
 性别：男 年龄：24 点赞：4638 评论：39



十年前，我去镇上买十只小鸡回去养，回家的时候发现丢了两只，就沿途回去找，一直找到镇上，路过一家剪头发的店，老板娘看我在门口东张西望，就问我干什么，我就说找鸡，从此我就走上了一条不归路


------------
第10页 作者：
莫纳的世界
 性别：女 年龄：101 点赞：1670 评论：24



老公打电话来说有快递，因为家里只有我和孩子，就让送上楼了，但强调我开门时注意安全，没一会打电话来问:那人走了么？我:走了呀！咋滴？还留人吃饭啊！老公:把电话给儿子，想儿子了，我和他唠两句。我打开免提递给儿子，老公张口就问:儿子，那人真走了么？……


------------
第10页 作者：
一只流浪单身狗
 性别：男 年龄：35 点赞：3791 评论：45



作为一个资深单身狗，很理解逢年过节的时候，来自长辈们的压力。相亲，催婚那是家常便饭！而我的父母就不一样了，不会唧唧歪歪的上教育课，而是用实际行动关心！。就比如刚刚，正在躺床上玩手机，老妈拿来了一包纸巾放床头柜上........


------------
第10页 作者：
我就撩撩吥泡你
 性别：男 年龄：100 点赞：5293 评论：52



楼主土家族，土家族有“哭嫁”的风俗，表示出嫁的女儿对娘家的留恋和感谢父母养育之恩的意思。哭的越伤心，别人就会认为女儿越孝顺。今天去帮朋友接亲，我开主婚车，出阁的时候，新娘子哭的一塌糊涂，肝肠寸断，真是让人闻者伤心，见者流泪……上了婚车，刚启动，就听到新娘子对新郎说:“快快快，看看我妈给你那个红包有多少钱！哈哈哈，这么多，发财啦！”


------------
第10页 作者：
放屁！~
 性别：男 年龄：24 点赞：155 评论：5



科比我 忘不了你那不可思议的81分.忘不了你那神都颤抖的三节62.忘不了你那名留青史两次单节30分.忘不了你那惊动张大帅的连续4场50+.忘不了你那超越乔丹的连续9场40+.忘不了你那不可一世的连续13场35+.忘不了你那想都不敢想的5次60+.忘不了你那历史第一的单场12个三分.忘不了你那飘逸的扣篮王.忘不了你那桀骜不驯.忘不了你的骑扣魔兽.忘不了你的绝杀韦德.忘不了你的单挑乔丹.忘不了你那藐视联盟的眼神.忘不了你的声音.忘不了你的速度.忘不了你的无奈.忘不了
…

------------
第10页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：3585 评论：45



表嫂过完年要进城带孙子，表哥一人不愿种包产地，也找我帮忙要进城打工。没办法就帮他介绍了个洗脚城打杂的工作，待遇不错，还包吃住，征求表嫂的意见，表嫂坚决的说：“包吃可以，包住不行”。


------------
第10页 作者：
傻晴°
 性别：女 年龄：21 点赞：2271 评论：26



小儿子盯着我看了半天:“咦？麻麻，你单眼皮怎么变成双眼皮了？”我还没来得及说话呢，大儿子说:“弟啊，你傻不傻，那是妈妈老了，起的褶子，不是双眼皮！”我……


------------
第10页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：2089 评论：56



家里团年，一大家子亲戚都聚齐了。饭桌上，爸爸托亲戚们给我物色对象，说我老姑娘了，让有合适的多帮忙留意。话刚说完，二姑就放下筷子，一脸严肃地问我：“妮子啊，姑姑老早就想问你了，一定要老实说。你现在喜欢的，究竟还是不是男孩子？”我......


------------
第10页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2842 评论：35



电视上好像见过的，居然现实也有庄上前两天走了九十六岁的老人，今天又接到通知说九十岁的二大爷也走了。这个可是亲戚，立马赶去帮忙，过去先祭拜一下，然后上孝，等我上好孝，出来见二大爷坐在棺材里吃早饭，吓得连忙问怎么回事。大叔接过二大爷的碗说道，本来是过寿的，老爷子非要过寿当丧事办，好让他看看自己丧事是什么排场的，乐队都找了三班人，他要看热闹，我们做小的也只能听他的。你还别说，这寿丧酒喝着真舒心，心痛大叔二叔五分钟，毕竟用的烟酒都是好的。。。。。。


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：231 评论：13



想当年我爷爷是大地主，所有的粮食农田都是爷爷说了算，唉自改革以来，我家就一直是贫农了！好心酸啊


------------
第10页 作者：
宿舍的床
 性别：女 年龄：25 点赞：5345 评论：54



跟邻居在马路边晒太阳，看到婆婆，刚想叫她，直见她一加油门就过去了，不一会儿接到她电话:你在哪？快点回来！一进门她去房间柜子里拿出一袋车厘子:哎呀，这玩意真贵啊，刚看到你在路边我都不敢停车，怕人家小孩要，不给，难看，给……，你快吃，趁着孩子还没放学……


------------
第10页 作者：
一九28
 性别：男 年龄：44 点赞：1924 评论：18



阿然每天都会偷看对面楼的女生，对面的女生好像并没有发现。有天早晨，阿然电话响了，他迷迷糊糊地接听，一下子坐了起来……原来是对面的女生打过来的，她在电话里问:“你看到我昨晚把充电器放哪了吗？”……


------------
第10页 作者：
黄山小妖
 性别：女 年龄：25 点赞：13188 评论：345



结婚三年了，他还是一事无成，做着公司里的一名小职员，虽然不能像其他富贵人家一样，吃香喝辣，但也能凑合着过...这天中午，他突然跑回家中，头发凌乱，目光呆滞，一身酒气，我就隐约感觉，一定是发生了什么...我故作平静，淡定的问他：“今天中午就下班了？下午没活吗？你喝酒了？”老公终于没控制住自己的情绪，痛哭流涕：“我被开除了...”这一消息由于晴天霹雳一样砸在了我的脑袋上，电费，水费，各种生活开销不断的涌现在我的脑海里...等，等...这些都不重要，重要的是老公还瘫在地上不停的自暴
…

------------
第10页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：5716 评论：66



我大舅子一直对我没好脸色，这和当年的恩怨有关，　　当年我在学校追求我老婆，让大舅子知道了，怒火冲冲的来找我，也是他倒霉，我正在挑水，拿着扁担和他打起来了，把他打的够呛，打完我才知道，他和我老婆的关系。　　第二次，他又把我堵在赶集回来的路上，正要和我动手，却看见我身上挂满了刚从集市上买回来的镰刀，菜刀，怕我跟他拼命，又悻悻的走了。　　第三次，他把我堵在村外，这次我身无寸铁，他拿着棍子朝着我冲过来。　　结果脚下一个不小心，踩在我刚设下的套兔子陷阱上，一个倒栽葱就栽进了旁边的粪堆里，幸好有我，
…

------------
第10页 作者：匿名用户 性别： 年龄： 点赞：130 评论：6



有没有快30得有慢性肠炎的糗友，，，这么多年了还是分不清放出的是屁还是翔，刚刚以为是屁就放了，现在刚洗完裤衩，匿了太难为情


------------
第10页 作者：
星劫
 性别：男 年龄：28 点赞：10212 评论：218



公园里有个卖馒头的老人，自己手工做的杂粮馒头，三毛钱一个。　　有一天，一个小孩在附近玩皮球，一下子踢到了人家馒头摊上，馒头滚下来两个，顺带着老人的收钱铁罐也掉了下来。　　老人赶紧蹲在地上捡硬币。　　而那闯祸孩子根本不当回事，就掏出一百块扔给老头，粗声粗气的说道，死老头，赔你的。　　我当时刚好在旁边，本来想上去教训一下这孩子，刚好这孩子的爸爸来了。　　这个爸爸一身名牌，但丝毫没有架子，蹲下身子跟老人一起捡钱，捡完了回手一巴掌打在自己儿子头上，还逼他把掉在地上的两个馒头吃掉。　　那小子不
…

------------
第10页 作者：
胖香
 性别：女 年龄：101 点赞：4325 评论：50



闺女领一圈小伙伴回家玩，把零食都分光了，孩子们眼巴巴的看着我，我心说:这伙娃娃是想让我大冷天的出门买？还是闺女救了我，对着娃娃们喊:“我们玩游戏吧，没东西吃了，我妈妈棉衣那么肿是她肚子上的肉，不是故意把零食藏起来了……”


------------
第10页 作者：
此处省约一万字
 性别：男 年龄：51 点赞：1975 评论：22



前几天看到一对情侣在吵架，女孩叽叽呱呱的吵个不停，男孩不怎么说话，只是望着女孩子笑，女孩吵着觉得没劲一下子扑在男孩怀里说，“连个架都不会吵，以后这日子怎么过哦！”我深受启发，一天我和我媳妇儿吵架，我也是没怎么说话，也是望着媳妇儿笑，我媳妇儿一巴掌扇过来“你特么的还要B脸笑！”


------------
第10页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3449 评论：42



我妹夫上个月跟我爸借了五千块，今天又包了一个六千块的红包给我爸，说给我爸过年的。我爸刚开始高兴，后来又犯愁，跟我嘀咕：“往年他包两千块红包给我过年，今年是六千，我本该高兴。那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千...”


------------
第10页 作者：
平凡⊙依旧
 性别：男 年龄：22 点赞：159 评论：8



今天体育课，我们的上课的地方有篮球场和羽毛球场，羽毛球场的网是经过篮球架下面的，这是背景………………LZ今天不知道怎么想的，一个助跑、起跳，眼瞅着就要碰到框了……结果…………我把自己挂到羽毛球的网上了……挂上了……


------------
第11页 作者：
王八与蛋
 性别：男 年龄：99 点赞：559 评论：4



妻子的厨艺是那种以糖当盐的水平。这次过年母亲特地从老家赶来，就是要给我做一桌可口的年夜饭。妻子自告奋勇地要给母亲打下手，我就安心地看电视等饭吃。期间厨房里只有做饭声，少了平时妻子那叽叽喳喳的吵闹声。我有点奇怪，但是想到是母亲来主理饭菜，估计妻子也不敢放肆。等到母亲打理完从厨房出来后，她对我说道：“儿子，你进去帮你媳妇松绑吧！你也知道她那厨艺，在里面只会碍手碍脚的。就是我找不到合适的东西堵她的嘴，就拿了一条你未换洗的内裤，相信那味道，她也是熟悉的！”


------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3894 评论：158



我手机里面有一些羞羞的照片，就自己一个人看，然后有一次我男朋友手机坏了我就吧我手机给他用了，过了一段时间我男朋友哥哥说用一下我男朋友手机，我男票又吧手机给他哥用了，直到有一天我吧手机拿回来的时候没事看了看相册的时候我发现，，忘了删了，结果每次我看见我男票哥哥我都会觉得好尴尬，，，我一直考虑要不要换个男朋友来避开


------------
第11页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1965 评论：34



我妈超级喜欢唱K，前两天换了一部手机，号码没登进新手机，我妈以为她这几年唱的歌全没了，急得跳脚。我看我妈跳脚的样子偷偷地乐了，乐完了我上前说帮她看看咋回事，我妈却生气的推开我，转身对刚进店里的一小伙子说：你帮我看看咋回事，搞好了我把这不孝女送你！小伙子看看我妈再看看我转身跑…跑了……


------------
第11页 作者：
偷惢
 性别：女 年龄：28 点赞：1770 评论：28



跟老公吵架没吵过他，气的我坐在客厅的地砖上直抹眼泪，他看着不对劲，哄着说要带我去吃好吃的，我依然不为所动，继续哭～老公见我没反应，就过来想把我抱起来，刚刚抱起来一半，噗的一声我放了个屁……老公憋的满脸通红，来句:看来，你还不饿。又把我给扔地下，然后去把家里所有的窗户都给打开了……


------------
第11页 作者：
冲哥9
 性别：男 年龄：29 点赞：254 评论：20



一日，闺蜜来家里做客，打扮的特别骚气，穿着紧身超短裙，见老公和她聊的特别开心，几秒后，老公对我说：我烟没了，去给我买包。我心里默默计划着，我跑快点下楼买包烟再上来也就3分钟左右，但我斟酌了一番，还是没有去


------------
第11页 作者：
wawb99
 性别：女 年龄：27 点赞：4987 评论：229



哺乳期奶水很多，宝宝吃不完经常倒掉。营养这么丰富的东西倒了太可惜了。一直劝老公喝，死活不同意。好小子居然敢嫌弃我。趁他睡了，偷偷挤在他嘴里，他居然吐了


------------
第11页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：2292 评论：47



李嫂大清早的开着电三轮卸我家院里三百个煤球！我:啥情况，我也没买呀李嫂:嫂子太粗心，这一天天的煤球炉子总熄火，老得借用你家火种(烧的旺的煤球)太麻烦了，所以就提前把煤球放这，以后我就可以直接拿走火种了


------------
第11页 作者：
黄山小妖
 性别：女 年龄：25 点赞：4448 评论：54



出租车上，司机师傅的手机突然来了一条语音说道：“你好，师傅，我是你上个乘客，我的牛奶和橘子落在你后座上了...”司机师傅马上让刚上车坐在后面的小伙查看...小伙看了一下，确实是有一箱牛奶和一箱橘子...司机师傅回道：“你在哪，我一会给你送过去！”对方回复：“师傅，我上火车了，东西一共才一百块钱，就送你吧！”司机师傅：“那怎么能行，我把钱给你转过去...”司机师傅松开电话，自然自语道：“这咋整，牛奶我能喝，但我吃橘子过敏呀！”后面小伙笑着说道：“师傅，不行橘子我要了，我转给你五十...”所以说这世
…

------------
第11页 作者：
不见不念#
 性别：男 年龄：24 点赞：1882 评论：35



一天，老师来收手机。我看到心仪已久的女神把手机藏内裤里，于是我默默的找到她的电话。按下了拨通键………………


------------
第11页 作者：
土豆牛肉鱼丸粗面
 性别：男 年龄：0 点赞：353 评论：8



早上买菜时发现，小葱11.5元一斤了，也就是说2.3万一吨，比钢材贵10倍！这几天如果谁一开口说话有一嘴葱味，绝对在炫富。拜访客户前吃一根，客户一闻葱味，这公司有实力！相亲前吃一根，姑娘一闻葱味，这小伙一定有钱！聚会前吃一根，朋友一闻葱味，这小子混的还行，比卖钢材那个有钱，现在最土豪的生活方式就是：喝咖啡加葱花！


------------
第11页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：2521 评论：40



“有一次，有位大哥跟我分享了他的人生秘籍。。其中一条，他说:‘追女孩， 屡试不爽的一个技巧就是，相处的前三个月，心里想着:你是她爸爸。


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2375 评论：23



媳妇每年在年前都要买几个碗，盘子，今年也不例外，儿子在英语班又得了一套餐具，橱柜里几乎放不下了。昨天小外甥来吃饭，不小心打碎了一个碗，媳妇一边说“碎碎平安”，一边有意无意地邀请小外甥多来几次。


------------
第11页 作者：
2019会上岸
 性别：女 年龄：32 点赞：1708 评论：75



朋友买了两个古玩核桃，就是类似市场30块钱一斤的，他花两万，没啥事儿就在手里鼓捣玩，没玩几天，俩核桃长芽了……


------------
第11页 作者：
林晓九
 性别：女 年龄：24 点赞：2096 评论：25



给婆婆买了个五千加的手机 回来报账两千！第二天跟亲戚聚餐前婆婆交代我“一会我问你多少钱就照实说，不要少说啦！”


------------
第11页 作者：
情断海豚湾
 性别：男 年龄：29 点赞：122 评论：2



跟丈母娘斗智斗勇真累啊！娶老婆钱不够咋办？


------------
第11页 作者：
星劫
 性别：男 年龄：28 点赞：6152 评论：93



我的一个喜欢钓鱼的朋友，知道我爱吃鱼，特意送了我两条大鲤鱼，我在家清理鱼的时候，上小学三年级的儿子放学回来了。　　儿子开心的对我说:“爸爸，这鱼好肥呀，我的女朋友蕊蕊最爱吃鱼了。”　　我一听，这什么意思呀，这可有上次的教训，他说蕊蕊喜欢玫瑰花，我说喜欢就送她呗，这小子把岳父种的玫瑰花全摘走了，一个都没留，最后还说是我的主意，我被骂了个狗血淋头。　　所以，这次我可不敢随便搭话，想了想对儿子说道:“蕊蕊爱吃鱼，你要想让她吃，就凭真本事送给她，不许玩花里胡哨的。。”　　儿子点点头，说了一声嗯。
…

------------
第11页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2618 评论：32



我和我爸散步，有人卖花，我问我爸今天情、人 节，要不要买束花送我妈，我爸说买这玩意干啥，不能吃不能喝。于是，我买了一束回家，回到家里，我开门，让我爸抱一下花，门一开，我爸就把花塞我妈手上。我妈乐开花了，我老婆看我的眼神却不对了……


------------
第11页 作者：
绦子
 性别：男 年龄：78 点赞：2561 评论：17



上了公交车就听身后一对中年夫妻在说决赛，我一听这肯定是亚洲杯啊！可是八强赛还没踢完呢，现在说决赛还有点早啊！正打算和他们谈论一番呢，又听到男的说:蕨菜还是炒着好吃…~


------------
第11页 作者：
星劫
 性别：男 年龄：28 点赞：3780 评论：29



儿子登录我的QQ玩游戏，抽空翻了翻我的好友群，其中一个备注是“好儿子”。　　儿子打开资料看了看，确定不是他的QQ，很生气的发消息过去。　　“凭什么我爸认定你是他的好儿子？告诉你，我才是我爸的好儿子。”　　然后第二天，经理把我开除了……


------------
第11页 作者：
我爱看笑话1
 性别：女 年龄：42 点赞：186 评论：1



我姐晕车，一次从城里乘公交车到乡下，好不容易到站，肚子里已经翻江倒海，马上就要吐出来。偏偏公交车门口围满了黄包车，他们一个个把公交车围得水泄不通，我姐实在走不出去，一脚跳上一辆挡路的黄包车，马上又从另一边下去了。黄包车夫以为客人上车了，马上就蹬着黄包车飞快地走了，生怕别人抢了他的生意。骑出去好远，才发现不对停下来，估计他也在纳闷，客人哪里去了，哈哈哈。


------------
第11页 作者：
无书斋主
 性别：男 年龄：40 点赞：4544 评论：67



今天中午在花之林打牌，看见舅子带了个小姑娘，那卿卿我我的样子，关系肯定不一般……我打牌正入迷的时间，听见舅子大叫:老子再说一次，这是姐夫的妞……尼玛，舅子被他老婆抓了现场，硬是巧舌如簧的说他抓了我的现场……舅子，你是逃过了，我怎么交代？……


------------
第11页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：6366 评论：33



逛超市的时候一个大姐的包碰到了小儿子大姐:对不起，小朋友！过了几秒小儿子突然拉着我又追上了那个大姐:姨，你可不可以再碰我一下大姐:我已经说过对不起了，还不行？小儿子:我刚才忘了说没关系了！


------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2430 评论：49



一同学嫌舍友天天通宵打机吵，将情况反应教育局。然后现在11点半断网，之后那同学被20多栋宿舍的人围了，老师都护不住了。现在已经三年了


------------
第11页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：8145 评论：104



不知道朋友你怎么定义轰轰烈烈的爱情，我想和你分享一个我知道的真实的故事，我师兄是胸外科的，他曾经接诊过一个年轻的男患者，影像检查高度怀疑是肺癌，要穿刺取病理，需要家属签同意书，陪同的是他的女朋友，告诉她女朋友不是亲属不能签，然后他们就走了。下午这对couple又回来了，女孩子掏出了一-本结婚证，说我们刚刚去领了结婚证，现在我是他妻子了，我来签字。最后的结果，是良性。


------------
第11页 作者：
华山死鬼
 性别：男 年龄：25 点赞：2414 评论：54



看了今天的朋友圈和糗事百科，才知道科比是特么全才啊！足球跨栏羽毛球，美容美发挖掘机！有啥会啥，的确得致敬……


------------
第12页 作者：
涂大
 性别：男 年龄：0 点赞：4115 评论：190



本人远嫁女，到婆婆家发现她们那里居然不包馄饨吃，在老公的强烈要求下包了一次馄饨。结果，被婆婆给惦记上了，去婆婆家十去九包！[汗颜][汗颜]。今天更甚，小姑子一家也来了，婆婆一大早去买了肉和馄饨皮回来。由于我这次回来还带了个一周岁的二宝，这二宝到了个陌生的地方白天皮晚上闹，已经把我折腾得够呛。我看到婆婆买了这么多东西回来就知道不好，刚想溜，结果婆婆一看到我来了，把二宝接过去抱到邻居家去玩，说中午饭看我的了。我欲哭无泪，开始剁肉，拌馅，包馄饨，还好有老公打下手。小姑子一家看
…

------------
第12页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5909 评论：202



😂😂丢人？！！我上个星期天，去旱冰场玩，我只会跑，不会刹车，前面一个帅的小哥哥，他长得特别高😂我就一个没控制住，摔过去了😂手直接握住了他的篮子。。。😱我心里尴尬的一批，大大咧咧的我害羞，脸红。。。他还一直在强调说，你是不是故意的，抓我篮子，说一次我尴尬一回😂😂最后实在是受不了了，我就当着他好几个女性朋友直接说，我还以为多大呢，就那么一丢丢，还好意思说。。。。他不说话了😂😂


------------
第12页 作者：
小明的隔壁
 性别：男 年龄：28 点赞：3698 评论：66



和追求已久的女生一起吃饭…她上洗手间的其间放在桌面上的手机响了，我一看上面显示‘妈’。 然后一时脑短路，拿起手机一接通就喊妈… 这时刚好女生回来了，我看着她才反应过来，把手机递给她说你妈的电话。她瞪了我一眼拿着手机就走开了…过了一会她黑着脸回来跟我说：你赢了，我妈叫你过年的时候去我家一趟。。。各位糗友，去的时候要带什么礼物？


------------
第12页 作者：
南九
 性别：男 年龄：103 点赞：7771 评论：78



手机掉地上，把钢化膜摔碎了！咯咯咯......去比较熟悉的一个店去贴膜，以前都是在这家贴的。恰巧老板不在，老板娘接待的，拿个膜就给我贴。我问她:这个多少钱？告诉我:10块钱。我说:给我贴个好点的啊！老板娘:20的也是这个膜，熟人就给10块钱，看到二傻子，就要20！MD你老公每次都收我20......


------------
第12页 作者：
美之郎
 性别：男 年龄：38 点赞：186 评论：4



想起当年得肾结石，到医院激光碎石，睡在床上裤子下拉准备碎石，护士小姐说裤子退少了，直接给我退下去毛都在外面真脸红


------------
第12页 作者：
小鸟任天驰
 性别：男 年龄：29 点赞：7923 评论：200



寡妇二字本无贬义，但在旧社会封建思想过重，寡妇也被冠以不祥之人的定义！而这个这个故事也是一个与寡妇有关的事……那天是个傍晚，老爸吃完饭不知道野哪里去了。老妈让我出去找他，没想到在村里王寡妇家找到了！老爸还在偷偷摸摸帮王寡妇搬稻谷……从他们的对话中发现王寡妇还是老爸的初恋，现在王寡妇孤身一人，老爸有空就偷偷帮帮她！老爸发现了暗中的我，吓的最后一包稻谷扔出老远，抓住我就开始求菩萨，让我别告诉老妈！那姿态完全没有揍我时的飒爽英姿，说罢还掏出五块
…

------------
第12页 作者：
诸葛舌战群乳
 性别：男 年龄：36 点赞：2204 评论：79



过个年是不是胡吃海塞的都有些傻的感觉？你还别不承认，那我问你们一个问题，今天星期几？放下手机，不许看手机！


------------
第12页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：3497 评论：55



带老婆去体检，花了一千多，查过以后一切正常。回家路上，老婆一直冷着脸。我问她：查的没有什么不是应该高兴吗，怎么哭丧着脸干啥？她说：一千多块够我吃一年大鸡腿了。我。。。。。


------------
第12页 作者：
半醉半醒梦中人
 性别：男 年龄：34 点赞：2845 评论：39



老舅六十多了，昨天晚上给他拜年磕头要红包(红包其实不会要的，还会在添一些送给老舅)😂😂收了老舅的红包以后还想逗逗他就说:老舅，你看我这记性，头发这么长了，年前忘记剪了!一边说一半摸头发老舅:大外啊！你看老舅这记性，你舅妈给你的红包在我棉袄兜呢，等着啊，我这就给你拿去


------------
第12页 作者：
如花逼大
 性别：男 年龄：37 点赞：365 评论：6



小时候家穷，我六岁时就和爸爸去县城卖藕，家离县城有十公里的样子，是土路，爸爸前一天挖好藕，第二天四点钟天还没一丝亮，就把我叫起来，虽然没睡够，但还是很高兴的起来，为的就是能吃上一块钱一碗的米线，坐在小推车上，爸爸拉着我，走在坑洼的路上，就出发了……有点长，割了…记得有一次，到了市场里，爸爸去买米线去，让我看着，就对我说，要是有人来买就说少了九毛一公斤不买，爸爸走不久，一小贩还真的来问价了，小朋友，藕怎么卖？我说九毛一公斤。给你一块一公斤卖不卖？不卖，我爸说了，少了九毛一公斤不卖。小贩笑
…

------------
第12页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：3946 评论：65



我和闺蜜去泡温泉，看见一个没人的高温池子，我拉着她就进去了，深呼吸后，用池水舒服的洗了把脸，和闺蜜正说笑中，旁边一个四五岁左右的小男孩指着我们，对妈妈说：妈妈，我刚对着这个水池撒了泡尿，两个阿姨就进去了！我擦……[笑哭]


------------
第12页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：3311 评论：44



被老妈逼着去相亲。老妈见我回来：“这次又没成吧！”  我奇怪：“老妈您怎么猜出来的？”  老妈：“这还用猜吗，人家肯定没看上你，你10点出去的，人家要是看上你了，怎么也得管你顿饭啊！”


------------
第12页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：3740 评论：46



开车从合肥回上海，路过服务区准备下去上个洗手间。    刚到服务区进口就看到一个小朋友在妈妈的帮助下在小解！我放下窗户说前面就是服务区了，怎么在这里上厕所啊。小孩妈妈白了我一眼没说话！现在我终于知道他们为什么在那里上厕所了！都半个小时了我还没能进的去服务区！！


------------
第12页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：5065 评论：69



跟闺蜜去买肉夹馍，吃货闺蜜一直催老板多加点肉，老板急了，给她烙了两张大饼，说他店后头猪圈里有猪，自己去夹一头吃吧。


------------
第12页 作者：
海燕呢，你可长点心…
 性别：男 年龄：22 点赞：206 评论：2



今天在外出外展有一女的特没礼貌的问唉问你哪有麦当劳，我说直走右拐，后来我一看那特码是厕所


------------
第12页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2186 评论：47



公司聚会，大家吃吃喝喝玩得很嗨，经理建议大家玩嘴贴嘴传纸条，谁掉了谁输罚三杯。我看着身边暗恋的小丽暗暗欣喜，三杯换个一亲芳泽的机会挺划算！游戏开始时，小丽默默看了我一眼，掰了一瓣蒜……


------------
第12页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3972 评论：59



我带我表弟第一次坐过山车的情形依然历历在目。  那过山车叫一个快！！转圈时，我表弟在轨道上方吓撒 出的 尿，到了轨道下方，那尿 刚好落我们头上...


------------
第12页 作者：
苍南下山耍流氓，黑…
 性别：男 年龄：34 点赞：1989 评论：32



和女友异地，她临海，我在半山区。我去看她，问她要什么礼物。她温柔的说：我想要你说的那种肥肥的小兔子，养着胖乎乎的好可爱！给她带来兔子，她高兴的比兔子蹦的还开心！只是睡到半夜，我被一阵冷笑惊醒了！只见女友闭着眼，流着哈喇子说梦话：哼哼～嘿嘿～一只爆炒，，一只烧烤，，。


------------
第12页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2621 评论：101



在欧美区，刷到我们班。。。英语老师，哈哈哈哈，哈哈哈哈，红红火火恍恍惚惚，笑死我了，然后.....然后我发到班群里.....结果....发错了啊啊啊啊，发到有我班老师的那个群了，然后，然后..........不可描述


------------
第12页 作者：
怪浪人
 性别：男 年龄：19 点赞：202 评论：3



每次带我家泰迪犬去闺蜜家！她家的金毛犬就一直跟在我屁股后面一直闻，总感觉怪怪的！金毛犬：姨妈的香味！泰迪犬：行家呀！


------------
第12页 作者：
正版煮茶
 性别：男 年龄：34 点赞：6703 评论：65



说个戒酒的糗事...那年，临近毕业，我舍友喝啤酒喝到烂醉如泥。我和其他同学把他拖回宿舍，把他身上湿掉的衣服都脱了，让他光着 身 子斜靠在被子上。我坐在他旁边擦擦汗，喝杯水。我正端着杯喝着水，他突然开始尿了，喷泉一样！我手忙脚乱的用手中的杯子去接他的 尿！我的杯子接满，他还意犹未尽！我只好又拿他的杯子接，好家伙，满满两大杯啊！不然就全尿床上了！我把杯子放桌上，给他盖上被子。有人喊我打机，我就打开电脑开始玩。不知过了多久，他爬起来喊着水，把桌上一个杯子端起来豪饮！
…

------------
第12页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2228 评论：42



我爸买了一个柚子超甜，我一口气把它吃完了，吃完正准备扔柚子皮，我妈过来说：别扔，柚子皮可以去异味。于是～我妈拿起了一片柚子皮放…放进我鞋子里……


------------
第12页 作者：
小怪瘦i
 性别：女 年龄：19 点赞：2474 评论：35



记得我小时候拿了压岁钱，我爸带我去银行存。那几张钱都是新钱，我爸拿着钱放进存款机说看好了啊存进去了，我点点头。然后我爸走向了另一台机器，取了几张钱出来，他说看好了啊这不是你的钱这是旧钱。我特么居然信了，长大后知道真相我眼泪掉下来，我次奥，老爸不带你这么坑自己闺女的啊啊啊


------------
第12页 作者：
星劫
 性别：男 年龄：28 点赞：5342 评论：36



去驾校第一天，去的比较早，场地上只有一个人，就闲聊两句。　　“哥们儿，你也来练车呀？”　　“嗯。”　　“你练多长时间了？”　　“五年了。”　　“我靠，五年都没过，这里的教练是煞笔吗？”　　“我就是教练。”


------------
第12页 作者：
草泥马大军
 性别：男 年龄：20 点赞：167 评论：5



今天看到一个又矮又丑的人站在海边，不一会儿就被大海卷走了，为什么？？？因为:大海能够带走你的矮和丑！！！懂的人请点可以点一下。


------------
第13页 作者：
百里轩辕
 性别：男 年龄：35 点赞：958 评论：25



“咱俩结婚后天天吵架，完全没了谈恋爱时的感觉！”女人抱怨道。男人陪笑道：“婚前浪漫就行，婚后油盐酱醋，生活肯定有所不同，比如以前我们吵架，你知道错了就会往我嘴里塞块糖，我就不生气了，你看你现在，唠唠叨叨没完没了…”“我…”女人一时语塞：“我好好想想！”许久，女人微笑着从房里走出来，温柔的往男人嘴塞了一块糖…男人动情道：“老婆…糖真好吃！”“当然好吃，这可是我刚才亲手做的狗屎糖！”女人抱着她的泰迪笑靥如花…


------------
第13页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：3083 评论：43



女友是南方的，我是北方的。。。女友对我说：“大年三十一定要洗脚。” 我疑惑为啥要洗脚。 女友解释：“我们这边的习俗，洗去一年不好的…”  我问她：“为什么不直接洗澡呢？”  女友诧异的说：“能洗澡当然最好啊，我还以为你们那缺水，洗脚省水…”


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1701 评论：22



媳妇特别有原则，店里有充红.包业务，不管谁来充，一百块加收一块钱手.续.费。今天邻居大哥来，说自己没绑银行卡让帮充五百块红.包，媳妇为难地说:店里有这个业务，要加五块钱手.续.费，谁也不能坏了规矩，但是你如果不着急，晚上回家我再帮你免费充吧！


------------
第13页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2513 评论：42



朋友打电话让我过去吃狗肉，问他那来的狗肉，他说是他舅舅家的。我问他：你舅舅知道吗？他说：舅舅知道就吃不成了。我问他：那你舅舅不揍你？他说：想好了对策了，他要揍我，我就跟他说正月剃头去。搞笑的是吃狗肉时，他舅舅一直夸他外甥狗肉做的好吃。并且让把骨头留下好带回去，让他的狗也品尝品尝。而我是吃着狗肉，不敢说话了。。。。。


------------
第13页 作者：
绦子
 性别：男 年龄：78 点赞：128 评论：4



今天忙一天，没怎么上糗百。临下班才有空打开糗百，谁知上来就看到把科比当踢足球的还要默哀他走了的帖子，把我笑的就差拍桌子了~对桌问我什么事笑成这样？我就一边笑一边把帖子给他念了一遍！结果对桌一脸茫然~对非篮球爱好者来说，科比确实是超出了他们的知识面……~


------------
第13页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：1738 评论：34



第一次去丈母娘家，还是女朋友的老婆可着一个劲的给我夹菜，还把自己吃剩的猪骨头、魚刺悄悄往我残渣碟里放，就是丈母娘收拾桌子的时候，望着我残渣碟如山的残渣，脸色有点难看。


------------
第13页 作者：
醉酒提剑捉泥鳅
 性别：男 年龄：12 点赞：1783 评论：26



除夕越来越近，外出工作的人也已陆续回来了。这天，约上了几个好兄弟一起聚聚，打电话给表哥，把他也叫了过来。到了包间发现表哥现在的女朋友，竟然是当初他们班里的英语科代表娜娜。席间，出好奇的我就问娜娜：“当初我表哥如此顽皮，成绩又靠后，你是怎么看上他的？”娜娜：“我觉得吧，他是个有恒心的人。”我：“我和他从小一起长大，我怎么就没发现他是个有恒心的人？”娜娜说：“那时候吧，我家里对我管的比较严格，零花钱比较少，玩个游戏都没钱冲点卡。是你表哥每个月给我充的点卡，这一充就是三年。”娜娜喝了一口饮
…

------------
第13页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：3110 评论：20



去新公司面试，老总合上简历满意的对我说：看得出你是个踏实的人，在一家公司干了八年，不像现在的小年轻屁股没坐热就想着跳槽，好高骛远。且前公司对你的评价也是相当的高。我激动的站了起来，深有同感的说：那是，我一直爱公司如家的！这次不是同事们都劝我，前公司老总甚至找我谈了三天心，说公司太小怕耽误我的前程，我也是不会出来的……说完后，发现老总看我的眼神突然变得好残忍！


------------
第13页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2594 评论：29



前几天跟老婆吵架，老婆生气跑她妹妹家了。今早接到姨侄女电话：姨夫你能把大姨妈接走吗？我说：她想回就回来了，在你家我放心，我也好清静几天，就这样吧。她：姨夫求你了，赶紧把姨妈接走，吃我零食也就算了，关键是我男朋友都不敢来了，连单位同事都说我天天生理期。


------------
第13页 作者：
无聊、安
 性别：女 年龄：25 点赞：198 评论：5



不知道大家知不知道那种放灭火器的那种门就跟我们普通的门蛮像的，我们店的卫生间门就离灭火器那个很近，相差不到一米，还有哦，槟榔吃了会有种醉酒的感觉，有次有个顾客来开卡买了槟榔过去玩游戏，他内急过来上厕所就直接走到灭火器门那里一直开一直开，开半天咦怎么开不开咯，我默默的笑着告诉他，你好，卫生间在这边！


------------
第13页 作者：
胖香
 性别：女 年龄：101 点赞：3671 评论：105



去澡堂子搓澡，跟搓澡大姐天南海北嗨聊！当说到豆腐脑咸的最好吃时！她把搓澡巾往咯吱窝一夹，两手一抱跟我说:“君子动口不动手，把这事掰扯清楚了再讨论搓澡的事！”


------------
第13页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：3011 评论：62



老弟得瑟的发来视频问我：姐，你晚上吃啥呢？我这满汉全席呢？看到没？你最爱的大闸蟹！然后咬 了 一 口给我看！我鄙视地问他：你知道我现在在干啥吗？老弟摇摇头！我：拉屎呢！“嘟”的一声，视频就挂了！


------------
第13页 作者：
凤凰老屌丝
 性别：男 年龄：35 点赞：6082 评论：133



在国外一日和几个老外同事吃饭聊天，其中一个老外问我中国老家在哪里，我告诉他保定…当然他们不知道，我就解释说离北京很近很近的一个城市，只有大概200公里…这几个老外突然哄堂大笑，把我都笑懵了…其中一个老外说到你觉得200公里很近吗？！我再一看，尼玛，韩国人、希腊人、巴基斯坦人…怨不得他们哄堂大笑…200公里对他们来说都出国了……


------------
第13页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：4134 评论：140



同事闷闷不乐，问他怎么了？ 同事：“女朋友生气”  我问他为什么生气？  同事：“女朋友想要999，就买了支皮炎平送给她，她就生气了，莫名其妙的。”  同事又问我：“哥，你知道啥是999吗？”  我：“你个笨蛋，999是皮炎平吗？傻乎乎的，下班去药店买包999感冒冲剂，跟人家道歉去，记得诚恳点，大冬天，你女朋友肯定是感冒了要喝感冒冲剂！”  最后叮嘱同事：“记得买大包的，别小气！！”


------------
第13页 作者：
我要这铁棒有和用
 性别：男 年龄：28 点赞：305 评论：17



结婚以后，一定要带老婆去一个没人的地方生活，生一个属于自己的孩子


------------
第13页 作者：
傻晴°
 性别：女 年龄：21 点赞：6202 评论：72



都说撒娇女人最好命，隔壁小媳妇怕炮，她儿子放炮直接把小媳妇儿给吓得掉了眼泪！呜呜咽咽的被她老公疼惜的抱在怀里！我儿子放炮，我正准备撒娇，我老公已经惊慌失措地跳到我怀里...


------------
第13页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：2295 评论：37



夜里去菜市场卖菜，回来的早。半路遇见隔壁的的一个大妈，拉着一个小推车。也是卖完菜回家。这半夜三更的，寒风刺骨，老太太这样要走到什么时候？于是我停下三轮车。把老太太的小推车栓在三轮车后面拖着，让老太太坐我三轮车上。开着三轮车，过了老太太的村子，我也没想起来后面还坐着个老太太。这时候，老太太喊：“停车！停车……你要把我个老太太拉哪去？”


------------
第13页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：3556 评论：60



小学放学后对老爸说：老师让你明天去一趟学校。老爸说：今天又是因为啥啊？我：今天作业没交。老爸啧啧两声：这话说的好像你以前就天天交似的，讲重点！我委屈的说：这次真不怪我！我告诉老师作业被老鼠咬烂了，她不相信，说我是编的，还说你有本事把老鼠抓来啊。还好我早有准备，一书包老鼠全给她了。


------------
第13页 作者：
星劫
 性别：男 年龄：28 点赞：6314 评论：98



我朋友的妹妹是个女汉子，教跆拳道的，很有两下子，附近的没人敢娶，朋友全家都发愁，后来竟然未婚先孕了，朋友让我一起找那男的算账，揍他一顿再说。　　那男的看见我朋友，还没揍呢，就哭了起来。　　“两个月前，我走夜路碰上喝醉的她，她说，小后生，长得不赖呀，今晚陪本宫玩玩呗，然后二话不说就把我拉到酒店了，接下来的日子，她经常来找我去酒店，我不从她就揍我，大哥，你行行好，管管你妹妹吧。”　　朋友看他哭的情真意切，只能无奈的说道:“我管不了，她一个月也揍我好几回呢。”　　男的哭的更伤心了:“你都管不了
…

------------
第13页 作者：
铝合金制作安装
 性别：男 年龄：31 点赞：200 评论：5



图片发一半，菊花被捅烂。捅烂还不算，还得放大蒜。大蒜不够狠，放点辣椒粉。辣椒还嫌淡，硫酸往里灌。 灌完塞咸蛋，水泥来搅拌！


------------
第13页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：2907 评论：36



大家在讨论什么动物运动的速度最快，表哥说是尖尾雨燕，姐夫说是猎豹，只有我家二货傲娇而笃定“缝纫机！……我就是缝纫机的速度！”


------------
第13页 作者：
偷惢
 性别：女 年龄：28 点赞：5859 评论：98



早早答应家里人年底带男友回家过年，可是前段时间分手了，为了避免麻烦我咬咬牙花了一个月工资租了个男友带回家～到家之后一切进行顺利，就在晚上准备睡觉时傻眼了，老妈把我俩弄一个屋里去了……洗澡时我在想，大不了我睡地板让他睡床。可等我出来回房间时他不见了，翻开手机，上面有他给我的转账和留言:妹子，今天当我赠送给你的不要钱，你给我的定金全退给你了，不要给我打电话，你这也太吓人了！这……把我当成啥人了啊？


------------
第13页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：2316 评论：44



闺蜜问我，要是我遇上流氓怎么办？　　我答:“快速卸妆，用素颜吓退他。”　　要是他不嫌弃我呢？　　去胸垫，跟他说咱是兄弟。　　闺蜜不死心，继续问，要是流氓还不放弃呢？　　跳到他身上压死他。闺蜜白我一眼“这个办法对于九十公斤的你还行，对我九十斤我等于没说。。”


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：2864 评论：53



昨晚，小区一对小情侣卿卿我我……看着小情侣郎情妾意的样子，张大爷直接开骂:要亲热回家去，公共场所像什么样子？……我笑着说:张大爷，人不风流枉少年，你是羡慕了咋的？……张大妈今天来我家三次了，要我报销医药费，说张大爷因为我说他，气得住院了……我去看张大爷，他拉住我:给你三千块，我昨晚去桑拿闪腰了，你给大妈，就说我是你气的……我……大爷，你这腰闪得好……!！


------------
第13页 作者：
老板，来碗混蛋面
 性别：男 年龄：20 点赞：5043 评论：41



考试将近，我们都在看书，只有我上铺还在玩游戏，我问他“你看完了？”他默默的回了句“我看开了”


------------
