第1页 作者：
夜弦朝歌、
 性别：男 年龄：26 点赞：857 评论：9



幽默故事：客气过头这天，老杨刚进办公室，就看见办公桌上放着一张请柬，打开一看，上面写着：“于农历九月初八在家中办上梁酒，敬请光临。胡敏伟。”这个胡敏伟平时没什么联系，盖房上梁还要我去送礼？反正又不是当面叫，当作不知道，不去！这时，手机响了。老杨一看，来电显示“胡敏伟”。不接，老杨拿定主意了。一连响了两遍，老杨就是不接。过了一会儿，手机又响起，这次显示是“领导”。老杨马上接了，这可是老婆的电话！“老杨啊！你怎么我的电话不接，老婆的电话一响就接呀！”电话里传来的却是胡敏伟的声音。
…

------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：1877 评论：36



最近饮食没控制好，上火了，嘴唇有点肿……老婆拍了张照发了个微信朋友圈:叫你别惹我，你偏惹，这就是下场……今天我看见岳父发了个朋友圈:我可怜的女婿啊，比我还惨……


------------
第1页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：2322 评论：31



带着侄子去见男友，男友对侄子说，我看你像个帅哥。　　侄子却回答:“远远看你也像帅哥，走近这么一看吧……”　　男友问:“像什么？”　　侄子答:“像姑父。”　　哎呦我臭小侄子，姑平时没白疼你……


------------
第1页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：2294 评论：30



去一家公司面试，老板居然是老乡，还是一个村的。面试一个多小时，就聊村里哪个人我们俩都认识，哪个同学都认识……最后我问：“那你看这个工作，我可以胜任吗？”老板：“别的倒是没什么，只是咱俩一个村的！你混的给我打工，怕传回老家去，你面子上过不去，所以……”不用，直说，整得那么冠冕堂皇干什么？


------------
第1页 作者：
耕深弟固
 性别：男 年龄：27 点赞：194 评论：11



学前班，幼儿园，九年义务教育，加上留级，差不多读了14年书，换了7个学校，一开始还有插班生遇到众多新面孔的那种羞涩，到最后习以为常，算算平均换一次学校认识60个同学，也得有四百多个……别个认得我，我却认不得别个，读完初中毕业证没拿就走了，因为觉得没有用，那时候我17岁，开始出来做事，现在26岁，第一个老婆2010年2月20号为我生下一女目前6岁，2014年6月11号第二个老婆为我生下第二个女儿目前2岁，现在肚子还有一个10月份生，这么早生孩子不是因为我喜欢孩子，第一因为我是独子，必须生，第二因为
…

------------
第1页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2086 评论：74



我们公司有个规定:哺乳期的妇女三点就可以下班我正在车间巡查，宝妈周丽电话打来了，可她就在我前面不远处啊，我接通后问她:什么事过来说，你这不正看着我吗周丽:老大马上三点，我要准备回家了。我每次去跟你请假的时候，你都偷瞄我……我勒个去[捂脸][捂脸][捂脸]


------------
第1页 作者：
可爱是一种态度、
 性别：女 年龄：18 点赞：3334 评论：72



今天相亲，男方问我啥学历，我说师范毕业，于是吃完午饭，我陪他侄子写了一下午的寒假作业，他在我旁边玩了一下午的农药吃鸡，劳资趁他上厕所发了个糗事！！！我真的有句卖麻皮不知当讲不当讲[皱眉]


------------
第1页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：6794 评论：68



遇到个来租房的小姑娘，砍了半天价，最后押金也不够，对我们这儿更是一知半解，好像是孤身一人来闯荡的。因为是新房刚装修好出租，怕毛躁的租客弄坏了，所以我妈挑挑捡捡半个月，最后选了这个最不合格的租客。我问她:那你干嘛还租给她?我妈说:她拎着大箱子的站在那里的时候，背影有点像你。


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：2021 评论：48



跟一个关系暧昧的女同学约了开房，结果一去发现她们全寝室都在，我说你们这是涮我啊，结果她说我们这是要玩你，要不是看她们六个个个高颜值大长腿，我当时就跑了，第二天我没去上课她们还群嘲我


------------
第1页 作者：
昵称审核未通过
 性别：男 年龄：29 点赞：208 评论：0



以前加了个叫搞笑大表哥的微信公众号，看的很是欢实，后来看到了一个段子说，"分享一个糗事……"才突然意识到，原来可能好多段子都是源自我大糗百啊！糗百又不能搜索，是不是也就不知道了！


------------
第1页 作者：
胖香
 性别：女 年龄：101 点赞：3084 评论：68



感冒咳嗽的厉害，正不舒服呢，老妈还把电视声音开挺大，看济公活佛！我虚弱的喊：“妈，你把声音关小好吧，我听到这些声音浑身难受！”我妈把遥控器一扔：“咋滴？和尚念经你就难受，怕是要现原形啊？！”


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4573 评论：137



我闺蜜谈了个男盆友，巨帅小奶狗，就是没啥钱，吃她的住她的用她的，也很乖巧嘴巴甜。我曾经问她图啥，她说活儿好，奶奶个腿的。。。直到有一天她偷看他男盆友微信，她震惊此奶狗居然和五六个女生保持这种和她一样的关系，问题是她也不生气，笑笑说：就算他是绿茶吊，我感觉舒心，也就无所谓了，就当养了条二哈。。。。震碎我的钛合金眼镜


------------
第1页 作者：
偷惢
 性别：女 年龄：28 点赞：2150 评论：34



姐姐跟姐夫大学时相恋，据说当时姐夫写了好多唯美的诗给姐姐，羡煞旁人。结婚当晚，姐夫抓着姐姐手，向她坦白:亲爱的，其实那些诗都是我舍友写的，我实在是太喜欢你了，奈何自己嘴笨，不懂表达，你能原谅我吗？姐姐:哎呀妈呀，你早说啊！其实那些诗我都看不懂，全靠舍友帮我翻译，又怕你觉得我笨，所以一直也没说。听说这件事后，我才明白什么叫做天造地设的一对！


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：2265 评论：67



开了五个小时车，一泡天地流黄实在憋不住了，就停在边上就地解决，撒得正欢的时间，画画下来一脚踢屁股上:你有点素质行不行？……我特么，人有三急，我憋不住啊……回头，画画已不见，空空荡荡，吓地我提起裤子就跑……鬼啊……啪，脸上挨了一巴掌，大半夜你叫什么叫……卧槽，原来是个梦，摸摸裤裆，太阳了，尿了一半……


------------
第1页 作者：
胆小的鸵鸟嘤
 性别：女 年龄：23 点赞：240 评论：2



学校和武警部队有合作，我跟着去拍照片，于是我发现自己的隐藏属性：背上相机，我就是个流氓


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5120 评论：225



有没有同款男朋友，前戏什么都不做，上来就顶进去🙂只知道进进出出，再也不陪他打台球了


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5208 评论：242



emmmm…昨晚听我妈讲，我们老家隔壁镇有户人家，家里有两个儿子，大儿子和他媳妇结婚后没多久去世了，他们也没孩子，二儿子很老实可是娶不到媳妇，于是他嫂子嫁给他了，还生了个女儿，他们觉得完全ojbk😂


------------
第1页 作者：
卡在起名这儿了
 性别：男 年龄：24 点赞：5164 评论：226



突然萌生了一个大胆的想法！倘若以后死了，我要让后人买六对鸵鸟翅膀压在身下，等以后被考古的人发现！我要让他考古考到怀疑人生……


------------
第1页 作者：
小龙不聋
 性别：男 年龄：30 点赞：2037 评论：41



首先说明，我是开旅行社的，绝对的正当生意！那天去店里，2个收银加上8个导游一起站在门口逗我：“大爷，进来玩玩吧。”结果我还没反应过来，就看到有四五个哥们停下了脚步，然后低着头进店了……


------------
第1页 作者：
夜行骑单车
 性别：男 年龄：0 点赞：235 评论：1



上小学时，同学们老是盼望放假，那时候农村都是民办老师，家里的农活比较多，每到星期六下午，男老师早就回家干活了，只有女老师在校，所以放学的时候总是女老师给我们说明天不上学，结果，期末校长搞测评，我们都说女老师好。校长问男老师为什么不好，我们说：男老师不给我们放假


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2114 评论：31



上次看一个聋哑人直播，穿着美团外卖的衣服送餐，有个人刷了一个皇冠激动的说了一个感谢老铁


------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5632 评论：62



大学的时候，我们在宿舍楼一楼。送外卖的小伙从窗户把外卖送进来。如果有同学饥不择食，就会把别人的外卖给拦截了。甚至这事情还会发生在同宿舍的人之间。这种事情多了，送外卖的小伙就开始和点外卖的人先对口 号。送外卖的小伙喊：“窗前明月光”接外卖的同学喊：“有菜没有汤！”对上口 号才把外卖交到点外卖的同学手中。此后口 号众多，列举几个：“锄禾日当午...米饭加排骨”“日照香炉生紫烟，。送了外卖送牙 签。”“白日依山尽，米粉是我命！”“今朝有酒今朝醉，吃饱喝足才能睡！”
…

------------
第1页 作者：
密蜜桃
 性别：女 年龄：37 点赞：1890 评论：10



转  一位警察呼叫基地：“我这里有一件奇怪的案子，有个女的开枪射击了他的丈夫，就因为他踩了她刚拖完的楼梯。”无线电那头传来长官的声音：“那你逮捕她了吗？”警察：“还没，那楼梯还没有干。”


------------
第1页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：1811 评论：43



表弟车子的后备箱里放了一个其貌不扬的陶罐，我还以为是什么个古董，伸手就拿过来仔细研究了一番。​表弟一把从我手中抢过去，大声说到：“有什么好看的！夜 壶你没见过？”我不解的问他：“哪有这么大口 径的夜 壶！”​表弟意味深长的说：“被堵在高速上，男人还好办女人可就惨了，这叫未雨绸缪你懂不懂！”表弟刚说完，一旁正在收拾行李的弟媳脸红的像猴 屁 股一样…​


------------
第1页 作者：
唐声
 性别：男 年龄：27 点赞：222 评论：32



真他妈烦，女人的心思猜不透，约一个我喜欢的女生看电影，非得拉另一个女孩去。一听说我跟其他女性朋友出去玩，又特么生气。表白又不接受，又不拒绝。是不是一个女孩不喜欢你，无论怎么样努力，都是白搭，快告诉我，我好早点放弃


------------
第2页 作者：
二哈胯下一根黄瓜
 性别：男 年龄：23 点赞：931 评论：33



地点:野外小树林时间:深夜十二点任务:野外大型郊游相亲。一眼相中了某个女嘉宾[大笑]住的是大模板房，跟集体宿舍一样，上下床。嘉宾一个房子，工作人员一个房子。我特意找了个挨着女神的床位，心里窃喜[色色的]人有三急，荒郊野外食物不对付，晚上起来粑粑。林子蚊子又大又凶猛。粑粑的时候防不胜防，丁丁被咬了两口。回到被窝瘙痒难耐，不停的挠来挠去，敏感位置又不能用力，这时候女神动了，她起身爬上了我的床，我内心激动无比，心里想着这么多人，我还没洗澡，怎么办……正在我无限歪歪，她啪给了我一巴掌:”禽
…

------------
第2页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：4931 评论：57



我和老婆是同学，一起去参加同学聚会。老婆出奇的给我买了名牌衣服，最新款的手机，在同学会上和我小鸟依人。直到看见她前男友(也是我们同学)，她对前男友说了一句看见了吗?你还说我跟他会穷一辈子！看看我老公再看看你自己，穷的是谁你心里有数了吧！


------------
第2页 作者：
傻晴°
 性别：女 年龄：21 点赞：2053 评论：29



和堂姐去买鞋！堂姐脚比较小，进一个店先问：老板有没有34的，大部分老板都说没有！刚我和堂姐同样看中一双鞋，表姐又问有没有34的！老板摇摇头说最小36码！我忍不住小声：哪那有40码的吗？老板脸色一黑：你俩砸场子的？


------------
第2页 作者：
恶魔的舞伴
 性别：女 年龄：24 点赞：3480 评论：47



我有一个小受男闺蜜，是个典型的高富帅。有一天一起去按摩，在那里工作的小姐姐给我们领路，说男生去左边，女生去右边。我问能不能在同一个房间方便聊天。小姐姐犹豫了一下，似乎在琢磨是否符合规定。我见状补充一句，“没事儿，我俩是同性！” 小姐姐惊讶的看了我一眼，上下打量一下，然后点点头，带着我俩走向了左边的房间。她是不是误会了什么？


------------
第2页 作者：
赳赳秦人
 性别：男 年龄：101 点赞：167 评论：0



N年前的今天，我大雄的脑海里还装着上千首古诗词，看俄文电影可以不扫字幕，谈得了马克思主义唯物辩证法，也通晓古今几千年的中外文明，还知道大气层的运动和板块学说，也算得出任何图形的阴影面积。（当然这都是吹牛逼，我本人学渣一个不然也不会叫大雄了几年后你们会明白，你们今天的所有努力，并没有什么卵用。改变你们命运的，文化只是很少一部分，主要是靠酒量、关系、胆量、爹妈、长相 ，还有就是你们村是不是要拆。


------------
第2页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：2108 评论：34



戴着帽子口罩在外面跑步，居然还是被邻居的美女给认了出来！我好奇的问：这样你都能认出我的脸？美女笑了：我是认出你的狗脸！我看看身边一脸无辜的小黑（我家的狗），总觉得哪里不对！


------------
第2页 作者：
心向北·i
 性别：女 年龄：28 点赞：5531 评论：52



打扫卫生翻到老公的私房钱，不好意思给他没收了，把手上的手链褪下来，跟他私房钱放一起。跑去跟老公说手链找不到了，让他帮忙找找。没多久，老公拿着手链跟私房钱过来：“老婆，手链找到了，你看看这个钱是不是你一起掉的？”


------------
第2页 作者：
拒绝去偏旁部首
 性别：男 年龄：36 点赞：3249 评论：144



早上闲来无事，坐路边看着人来人往。街边角落两只哈士奇在啪啪啪啪。这时有个妖艳的妹子啃着黄瓜，迈着八字步从远处走来。刚走到哈士奇旁边时，一脚踩在狗耙耙上一滑，一屁股骑在哈士奇身上。我靠，这不是骑着二哈啃黄瓜吗？


------------
第2页 作者：
逸轩凌枫
 性别：男 年龄：29 点赞：4345 评论：50



年后朋友一起聚会女士们都在一起爆料自家老公怎么怎么懒……我也跟着说老公回到家就什么也不干。只听那二货老公淡淡的来一句:那孩子是怎么来的呢？瞬间石化！！！


------------
第2页 作者：
一段故事s
 性别：女 年龄：27 点赞：183 评论：1



一句话不割。。。把“麦子”写成过“表子”的请举个爪。。。


------------
第2页 作者：
小龙不聋
 性别：男 年龄：30 点赞：2075 评论：36



结婚的时候司仪临时加了一个节目，就是把卧室门关上，让我猜哪个卧室里的是我媳妇。要求是不管我进到哪个房间，即使里面的不是我媳妇，我也要亲她一口。我听完之后还挺高兴，小声的跟司仪说了句：“这玩的也太刺激了吧？”结果司仪笑了笑：“你别高兴的太早，我提醒你一点，一定要慎重选择，因为除了你媳妇以外，剩下的两个卧室里都是男的，他们俩表示无所谓，就看你能不能下得去嘴。”


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2835 评论：135



我记得我昨天喝醉了，上床摸了窝闺蜜的胸，来了一句话我胸怎么变小变平了!我闺蜜当时脸都黑了， 今天没理窝一天了


------------
第2页 作者：
尛鑫惢
 性别：男 年龄：32 点赞：2214 评论：19



四岁的儿子过年期间各种零食，为了控制他吃糖，老婆把糖都藏起来了.刚刚我们看电视，突然他跑过来给我和他妈妈一人喂了一颗巧克力，然后心安理得的在边上一个人吃着糖果，还说好吃的要分享……


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2969 评论：100



男朋友把我扑倒在床上，用一种微怒的口气说“今天不乖啊，该好好惩罚一下了”然后，嘿嘿嘿😂想想都期待。。。我硬是被逼着帮他写了一晚上的论文


------------
第2页 作者：
桃花社陌儿
 性别：女 年龄：23 点赞：520 评论：16



去我舅妈家串门   穿了条破洞牛仔裤   期间舅妈一直看我     然后舅妈说 。敏  你跟我到房间来一下    我跟着舅妈进房间     舅妈突然塞给我五百块钱    我说舅妈你干嘛呢    舅妈说   敏啊   你是不是在夫家过得不好啊    怎么裤子这么破了还穿着    。。。。    我。。。。。。


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：3050 评论：43



今天开学了，昨天儿子的寒假作业基本没做，下午三点，儿子来电说在外面吃饭，同学们聚聚，让我赞助500……我刚好出来办事，办完就直接回家……开门，家里来了五六个儿子得同学！再看，在帮他做寒假作业……


------------
第2页 作者：
胖香
 性别：女 年龄：101 点赞：5265 评论：117



我在澡堂洗完澡，出来等澡堂提供的免费吹风机！有一家人，嘻嘻哈哈的吹头发，你吹完换我吹，墨墨迹迹的，嘴里还不停的叽叽喳喳。烦的我，一把从一个最嘚瑟青年手里抢过吹风：“还有没有素质了？没看这么多人排队呢！”一家人都一脸懵逼的看着我，等我头发快干的时候，青年才说：“姐姐，这是我从家带来的吹风机……”


------------
第2页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：1693 评论：27



群里爆了张照，只有西服上衣，有识货一见就说是好西装，问为啥不穿成套的，我告诉他们是：过年花二千多买了套品牌西服，回家装逼的，冻就不说了，晚上玩麻将实在太冷了，上身就套件羽绒服，就把取暖器拉到腿边上。麻将玩着玩着怎么感觉腿不冷了，并且还热的很，低头才发现裤子烧着了。Tm地我感冒了，闻不到，几个人闻到居然也不说。


------------
第2页 作者：
星劫
 性别：男 年龄：28 点赞：2488 评论：54



我妈当年逼着我去酒吧相亲，说这次的相亲对象很有钱，要是成了少奋斗二十年。　　然后我跟那女孩见面了，那女孩穿的珠光宝气，一见面就开始说，我家不缺钱，你要是娶了我，就别工作了，在家好好待着，我养你，车子房子都不用你买，我家有，你来我家就是跟我生孩子，因为我爸就我一个闺女，生下来的孩子必须跟我家姓……　　我还没说什么，一直坐在我附近观察的我妈走过来了。　　“对不起呀，姑娘，今天可能是个误会，我儿子他其实早结扎了。”


------------
第2页 作者：
罶焾青春
 性别：男 年龄：37 点赞：1987 评论：63



移动公司也会欠工资不给？本人移动装维的，到现在欠2个月工资不给，普查钱也不给，到现在欠有8000多了，还不叫工人去要，我也是醉了


------------
第2页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1917 评论：29



女汉子惹不起。那年，公司组织户外活动，突然下起大雨，一个女汉子同事给淋成落汤鸡，冲到大巴车上避雨！就站在车上。我好心问她要不要坐会。她以一个高八度的音调回应我：“坐你妹！姨 妈巾都是水，一坐不爆的到处都是水！！”...全车人鸦雀无声...


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1661 评论：92



边用力边在我身上流汗，跟他说受不了了，还使劲顶，我再也不开韧带了


------------
第2页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：2153 评论：69



男友生日快到了，问他想要什么礼物？ 男友表示没啥需求。问他要不要手表？ 男友抖抖手说：“夜市买的，终身免费换电池。”  问他要不要皮鞋？ 男友抖抖腿说：“单位刚发的，头层小牛皮。”接着又问了几样东西，他都不太感兴趣。灵机一动问他：“要不去越 南 给你买个小媳妇儿？” 男友拍拍大腿，傻呵呵的说：“这个好，这个好，你要同意买，钱我自己出…”


------------
第2页 作者：
肆游0403
 性别：男 年龄：36 点赞：3782 评论：92



我觉得吧……其实咱们糗百的圈子挺小的，你们看，一个人发了段子，底下评论、配图的都是一群熟人，评论评论的还是这一群熟人，感觉就好像咱们都住在一个大杂院里，没事儿就摇着蒲扇听大伙儿吹NB，再自雷两句，其乐融融。


------------
第2页 作者：
遇见幸福52炅
 性别：女 年龄：28 点赞：1659 评论：16



高考意味着，高三的老女人要变成了大一的小湿妹，高三的老男人要变成大一的小鲜肉


------------
第3页 作者：
尼古拉斯-小七哥
 性别：男 年龄：25 点赞：2673 评论：67



今天和朋友喝酒，他一个劲的让我吃腰子，喝药酒啥的，当时我就纳闷了，老让我吃这玩意干啥？他拍拍我的肩膀说：“老弟啊，这事也不丢人，都是男人，没啥不好意思的。”顿时心里一惊，难道我咨询割包皮的事被他发现了？强装镇定地拿起手机划拉朋友圈，看到圈子里一女壮士发的动态：XXX不行，真没用！惊愕地抬起头，发现朋友正眼神怪异地看着我。那啥，你听我说，我真的只是帮她修个水管没修好而已啊啊啊啊啊！！！


------------
第3页 作者：
胖香
 性别：女 年龄：101 点赞：4671 评论：48



三姨吃了剩菜，结果腹痛送医院了。我去看望时，她老人家看到我激动得拉着我的手就不放：三姨好想你，你咋不早点来啊！暖暖的亲情在病房里缓缓流淌，如果没有她的下一句话：你要是来了，家里啥东西不是光光的，怎么可能有剩菜？


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2852 评论：98



我们隔壁村抓到两个人贩子，村里人决定让他们和母猪关在一起(猪圈防止逃走)，到了饭点给他们伴了伟哥的饭，那一夜，母猪整夜发出欢快的叫唤声。。。。第二天屋主害怕母猪有闪失，把母猪关到领居家，而村里照常供应加量料饭，那一夜。。。。第三天。。。。第四天。。。。第五天才报警，警察来的时候，都看不下去了，场面相当的凄惨。。。。倒是全体村民都没打过他们。。。。


------------
第3页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：3659 评论：82



为了点琐事，老婆连踹了我几脚，边踹边叫嚣：你还是男人吗？还手啊？有点疼，我刚用手挡了两下……她又叫：特么你还是男人吗？还打女人！唉！不说了，这女人惹不起……


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：450 评论：18



刚刚看到的。取悦女生的方法有70种，第一种是shopping，其余则是69。。。。匿了。。


------------
第3页 作者：
非丶常无聊
 性别：男 年龄：43 点赞：5049 评论：117



以前我吸毒吸得特别猛，花了好多钱，怎么戒也戒不掉。后来朋友推荐我玩英雄联盟，说这个游戏不花钱，我也试着尝试玩了一下，没想到一下就被这个游戏吸引了。玩了俩个多月成功戒毒，每天满脑子剑豪，剑圣，剑魔 ， 剑姬，然后 花钱，买英雄 ，买皮肤 ，打排位 ，称霸全服 。最后还自己成立了战队。现在家里人正在劝我重新吸毒。


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：2005 评论：50



两小姑娘发了不少段子，说实话，很不错，如果我是小编，肯定给精选,但平台就是不给……她俩埋怨:为什么我就不受精……我回了句:不受精就两个原因，一，没有男人，二，男人不行……然后，我被群殴了


------------
第3页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：4759 评论：34



过年跟老公回老家，给了婆婆一个大红包，婆婆喜笑颜开，就提过一句：“隔壁家的二宝今年要上幼儿园了。”今天早上我给婆婆发了一个5 2 0，写上“祝我老公上辈子的情人情人节快乐！”婆婆说：“我不能收，收了我就不好意思催你生娃了!”


------------
第3页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：5995 评论：77



晚上，老爸老妈又爆发战争，俩人你一言我一语，吵个没完……我呆呆的坐沙发上看电视，我家金毛急了，站在我爸我妈中间，一会冲我妈叫两声，一会又冲我爸叫两声，仿佛在劝架！我妈突然把枪口对准了我：你这丫头白活二十几年，狗都知道来劝架，你还不如一条狗！老爸：算了，算了，她可能是哑巴，咱不跟哑巴狗生气，走，老婆子，咱俩下楼遛狗去，，说完牵着狗和我妈出门了！刚才发生了什么事？


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：183 评论：9



活了40岁，觉得越活越不明白，办什么事情都压力重重，被人冠以只会花钱什么都干不了的名称。今天实在忍受额不了，我承认我怂了，我怕了，我觉得摆在我面前只有俩条路，要么死，要么离婚？死不起，在人骂我的时候有过冲动，真想拿手术刀片直接把自己卡擦了。可是想到父母，想到孩子，我真的没法那么做，那是懦弱。看起来的幸福不一定是幸福，在乎的人才会伤你最深。我已经力求自己做到最好，可是结果不尽人意，我努力了，我的没做到，我的错。


------------
第3页 作者：
沐夏ι
 性别：男 年龄：26 点赞：1859 评论：17



舅舅是个宠儿狂魔，中午来客喝多他睡觉去了，弟弟在外面各种熊孩子，我当着舅妈的面揍了他一顿，舅妈给我拉边上说，压岁钱今年多给你500，我都不敢打他，你都不知道你舅多宠他呢


------------
第3页 作者：
星劫
 性别：男 年龄：28 点赞：11588 评论：116



这次考试我儿子倒数第二，我被班主任特意叫到学校，硬着头皮去了，结果坐在我旁边的，是同样和我愁眉苦脸的一个老大哥，一打听，他女儿是倒数第一，我俩聊的开，毕竟同病相怜。　　班主任来了，他才二十来岁呀，把我这个倒数第二的家长训得哑口无言，心里很不服气，干嘛针对我呀，旁边不是还有垫底的吗？　　训完了我，班主任露出纠结的表情对我旁边的老大哥说:“你赶紧让你女儿转班吧，我实在教不了她。”　　老大哥一下子站了起来，横眉竖目的对班主任喊道:“你怎么教不了？你是蠢驴吗？上了这么多年大学，连个小闺女也教不了，
…

------------
第3页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3379 评论：27



前天我和表弟去打篮球，广场边上的篮球场人满为患，看门大爷锁门的时候都没轮到我们。大爷安慰我们这边人陆续回老家了，过两天过来肯定有位置。我和表弟故意缓了两天再到篮球场，今天篮球场果然空无一人...大门紧锁，看门的大爷已经回老家了……


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4725 评论：60



好几年前有个不知轻重的毛贼偷了本地土匪村的一个老人，被村长按住了，在土匪村村长的带领下大家把毛贼抢的连条内裤都不剩！！注意！这里不是夸张的修辞手法！是真的剥干净了！！毛贼在年三十的寒风中瑟瑟发抖，不知道他当时是怎样的心情，想到些什么，总之，他捂着裆自首时连警察都差点流下同情的泪水……


------------
第3页 作者：
小猫的忧郁
 性别：男 年龄：32 点赞：303 评论：11



就刚刚！割了丫的，今天魔兽首映，去电影院，后面不知哪个哥们喊了一句：为了部落！就有人立马喊了一句：为了联盟！坐我前排的一傻缺突然站起来大声喊了句：德玛西亚！全场顿时安静了下来。过了大概10秒钟有人站起来，冲向前排这位，口中大喊：干死德玛西亚！，瞬间全场暴动…靠尼玛不要挤，先让我出去啊…


------------
第3页 作者：
黄山小妖
 性别：女 年龄：25 点赞：7567 评论：168



包饺子，婆婆去取馅，我和面，突然婆婆手机震了一下，我用眼瞄了一下，是老公发的，我点开查阅：“妈，晚上我和媳妇在外边吃，不回去了...”紧接着我的手机又响了一下，也是老公发来的微信：“晚上公司加班，不回去了...”我淡定的把婆婆手机，老公发来的微信删掉，然后用自己手机微信回复到：“你妈手机上你发的微信我已经删了，我现在在你妈这帮你妈包饺子呢！”老公：“我一会就到...”


------------
第3页 作者：
诸葛舌战群乳
 性别：男 年龄：36 点赞：2204 评论：79



过个年是不是胡吃海塞的都有些傻的感觉？你还别不承认，那我问你们一个问题，今天星期几？放下手机，不许看手机！


------------
第3页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：4335 评论：46



听说我昨天没小心滚了楼梯，外地的大表姐一大早就发来视频“听老姨说你连滑了四五级台阶，没到医院检查一下？”“姐，我没事儿……”这边还没等我说完呢，老妈就强势抢镜“放心吧！你老妹子摔的七荤八素手里的杏仁酥都没撒手，坐楼梯缓老半天，临爬起来的时候也没忘了把剩下的半块塞嘴里……她肯定没事儿！”


------------
第3页 作者：
#宙斯盾#
 性别：男 年龄：32 点赞：5412 评论：196



最近打算要二胎，几乎每天都耕耘，虚的顶不住，老婆却乐此不疲，只好盼望公司加班，但公司一年也不加一次班……哎


------------
第3页 作者：
玛莎拉蒂那个不拉
 性别：男 年龄：37 点赞：5541 评论：81



还有半小时，全国大大小小的网吧、餐饮、ktv就会被那群高考完的学子占领，友情提示：大家今天晚上还是别出去啦，因为真的很堵！


------------
第3页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：6516 评论：102



今天家里亲戚聚餐，我给婆婆打下手，婆婆唠家常说二舅妈老炫耀她儿媳多能干，可让人生气了。我一下子不知道说什么。听见外面喧闹，婆婆探头一看，麻溜把围裙解下来给我系上，把锅铲塞我手上，把刚起锅的红烧鱼装盘让我端着，二舅妈就进来了，婆婆笑逐颜开打招呼，说：“哎呀你来了，看看我媳妇做的红烧鱼……”二舅妈夸我鱼烧的好，拉着她出去聊天了。那个，我该怎么办啊？接下来该炒什么呀……


------------
第3页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：8924 评论：98



同事从国外出差回来，傍晚我和他一起下班，途中他让我看他新买的手表，说才40万。他出差的地方10万等于我们30左右，我折算了一下40万也就100多，于是说：“不错，挺便宜的。”然后有个大妈白了我们一眼说：“都在挤公交，装什么逼呢。”


------------
第3页 作者：
小怪瘦i
 性别：女 年龄：19 点赞：2386 评论：40



本人南方人，去北方男友家见家长。阿姨很热情，拉着我聊家常：“姑娘，咱中午包饺子吃啊，听说你们南方跟咱不一样，咱家吃饺子蘸着吃，你们呢？”我本来就很紧张，立刻震惊了：“呃。。阿。。阿姨，我们坐着吃。。”


------------
第3页 作者：
半截烟云
 性别：女 年龄：100 点赞：2023 评论：32



街上，一帅哥拿张卡走过来说:美女你好，每天都见你经过这里，日月奔波，要不进店做个SPA，休息休息？我说:不好意思，我赶时间，下次吧。帅哥:别下次了，就现在吧，机会不等人，给你八折。我大步流星往前跑，帅哥在后面追，边追边喊:美女等等，不做也行，先把卡还我，又不是跟你表白，跑什么。


------------
第3页 作者：
精彩每一天？
 性别：男 年龄：0 点赞：209 评论：2



和一同事乘电梯，看到一减肥广告:抽脂不浪费，这妞来了一句，怎么不浪费？不会是又吃了吧？


------------
第4页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：1087 评论：15



表弟说带我去见识一下富二代是怎么玩的，坐上他的保时捷，一路到了最豪华的KTV。刚进豪华包厢，另一个人站起来，叫到“今天老规矩，一人两个，我请客！不够的自己加。”说完跟服务员交代了几句就坐下了。没一会儿，进来一排衣着光鲜的女孩子。在桌子上摆了两排大杯子，往里面倒满啤酒，再放一小杯白酒进去。然后，那哥们站起来，端起一杯：“一人两个，开整！”说完一饮而尽。呃 ……一人两个 …深水炸弹啊……


------------
第4页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：3332 评论：41



出去抽根烟，看到同事拿着罐可乐在喝，于是开玩笑的说：这玩意喝多了杀精啊！同事很严肃：那就奇怪了，我平时也不喝这玩意啊！


------------
第4页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1758 评论：12



小区里，一辆破旧不堪的面包车跟一辆碰着就掉漆皮的吉利车会车，两人都停下了，谁也不敢往前走。这时候，面包车司机摇下玻璃，伸出头来，大声喊到：大哥你往前上就行，咱这两个破车，刮上也不用你赔钱！吉利车往前一走，果然蹭上了。最后在交警的协调下，赔了面包车200块钱。


------------
第4页 作者：
偷惢
 性别：女 年龄：28 点赞：8706 评论：96



哥哥是个戏精～前几年他刚参加工作，几乎每天都能跟女上司做同一趟地铁上下班。终于有一天他迟到了，在地铁上被女上司抓个现行。到了公司后，女上司冷冷的说他这个月全勤奖没了，哥哥马上借机表白说，前一晚知道女上司在加班，今天肯定会晚去，为了多看她一会，故意迟到的……嗯，那个女上司现在我嫂子……


------------
第4页 作者：
我想试试这里名字能…
 性别：男 年龄：25 点赞：158 评论：3



回想起若干年前的一个深夜，宿舍人都睡着了。朦胧中看见对面下铺一哥们，慢慢起床走到桌子上拿起了西瓜刀。。然后走到一个人床头用手拍了拍他的头，又转身走到另一个人跟前拍了拍头。——————————————————————很是好奇，第二天我问他你梦游了？，他告诉我昨晚做梦，梦见去挑西瓜吃，没一个熟的……………我竟然差点死在他手上。。。


------------
第4页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：5532 评论：42



打麻将，才摸了几张我就清一色听牌，我把牌盖起来，对着另外三个人微笑。这时麻将馆的服务员进来说：“厨房着火……”那三个家伙把牌一推就要走，服务员接着说：“已经扑灭了，不过你们点的餐要晚点上。”


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3020 评论：16



老婆坐在矮凳上敷着黑色的面膜看恐.怖.电影，看得入神！突然她鼻子一抽，猛地打了一个喷嚏，把面膜拍地上了！这还没完，她从凳子上跳起来，尖叫：“啊！！地上有个鬼 脸！”


------------
第4页 作者：
液的天空
 性别：男 年龄：21 点赞：9904 评论：130



一女孩刚在微信上发布“出租自己，换2000块钱，为了买个包包...”马上就有陌生人加她，要给她转钱...果然，她通过验证后，对方转了二千块钱给她，并对她说道：“我有个女儿，不知廉耻，从小到大，我都没打过她，被我惯坏了，我没别的要求，今天我租你的手，你狠抽自己几个嘴巴子就行...”


------------
第4页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：4583 评论：52



刚刚离异的女同学半夜来电：“……是谁说的‘抓住了男人的胃，就是抓住了男人的心？’我都练成三级大厨了，两个男人都找了比我小7、8岁的小姑娘跑了！”“大姐，人家说让你练厨艺，也没人让你练成大厨的体格啊？”


------------
第4页 作者：
double达
 性别：男 年龄：0 点赞：384 评论：13



看着学校门口一堆家长都在焦急的等待着，我的心里也有点小紧张，我走过去对他们一笑，说，一切都会好的，预祝他们高考顺利～～然后点燃了刚刚买的鞭炮


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：3215 评论：65



一次跟老公开车到江边围堤“浪漫”一下（经常有情侣开车在那里逗留）。停好车，隔壁的一辆车已经开始了摇摇摆摆，我和老公也顺理成章的开始了，老公结束后，一抬头，发现那辆车还在晃，立马自己摇晃起来。我疑惑不解：你干嘛啊，还动什么？老公气喘吁吁：输人不输阵，不能让人家看不起。话说，那台车真的摇晃了好久啊！


------------
第4页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：3053 评论：29



庄上一九十六岁的老人走了。我在帮忙时，一七十多的大爷在边上嘀咕：走也不挑个闲时候，这都忙着过年呢！边上另一个大爷生气了：这特么还能挑时候，过完年就闲了，你挑一个，看你那天走合适！这这场合我能笑吗。。。


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：6832 评论：106



同事接到电话说老婆在医院快生了，我开车送他到医院。同事有点紧张，让我陪陪他，医院信号差，我拿着手机来回找信号。同事又说：“你别走来走去的，搞得好像你是孩子他爹似的！”


------------
第4页 作者：
唐朝小浣熊
 性别：男 年龄：32 点赞：8573 评论：117



我相亲觉得对方很漂亮，然后提议吃火锅，结果来了两男两女，菜单我都没看到他们就点了一大桌子，吃饭时没人理我，我中途去洗手间，然后去吧台拿了条中华就回家了。第二天醒来手机五十多个未接电话，唉，对方可能对我有感觉，我又错过了！


------------
第4页 作者：
我是俺媳妇儿儿了爹…
 性别：男 年龄：18 点赞：304 评论：13



明天正常上班的有吗？明天不能正常下班的有吗？加班费一毛没有的有吗？啊？谁敢出来与老衲比惨。。。。。。


------------
第4页 作者：
莫纳的世界
 性别：女 年龄：101 点赞：2847 评论：58



带儿子逛商场，试穿衣服的功夫老公打了好几个电话没接上，非说我出去浪了，吵的精疲力尽，我:你特么也不长点脑子，就我这200来斤的模样能勾 搭上谁？老公点点头，算是作罢，我这才松了口气，只见他转脸问儿子:儿子，你们刚出去路上碰见谁了木有啊？特么，有完没完……


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3261 评论：53



当年我还是网管的时候，一天晚上几个小混混来找我麻烦，一怒之下拔了吧台总网线，刹那间网吧里cnm之声此起彼伏，十几个大汉一拍桌子站起来，几个小混混吓得拔腿就跑。


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3448 评论：42



我妹夫上个月跟我爸借了五千块，今天又包了一个六千块的红包给我爸，说给我爸过年的。我爸刚开始高兴，后来又犯愁，跟我嘀咕：“往年他包两千块红包给我过年，今年是六千，我本该高兴。那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千...”


------------
第4页 作者：
风中二叶
 性别：男 年龄：29 点赞：2977 评论：68



哥们高中时比较贪玩，不好好学习。一次家长会班主任当着所有人的面对他妈说：你孩子很笨，读书是无望了还是早做打算吧。然后哥们为这句话努力了十年，昨天他回到学校看望已高升校长的班主任时说：我是纪委的，请和我们走一趟。


------------
第4页 作者：
跪刺猬的膝盖
 性别：男 年龄：34 点赞：254 评论：6



以后上厕所不能玩手机。就刚才悲剧发生了，坐在马桶上回身拿纸，把手机放在洗手台上，结果没放住，掉下来把系统摔错乱，听筒话筒不好使！！还好可以发糗百！！


------------
第4页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2460 评论：39



我爸给我打电话问我什么时候回家，他说：今年过年不热闹了都不让放烟花爆竹了。我：农村也不让放了？我爸：不让放了，天天有个车大喇叭在喊不让放烟花爆竹，还给我们每户人家发了电子鞭炮。哎，我还想着回家炸牛粪呢……


------------
第4页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1946 评论：44



大学时谈了个男朋友，我把他带回家见我爸。我爸高兴地给他盛了满满三大碗饭，还要他吃完！从那以后，他再也没来过我们家………


------------
第4页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2273 评论：38



网购了一款小白兔帽子，昨天很冷戴着站路边等车，听见身后几个男生说，快看她的帽子，不知道捏一下兔耳朵会不会动？我就调皮地捏了好多下给他们看，兔耳朵一直动………看着那些男生惊呆地表情我笑笑地走了


------------
第4页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：4203 评论：54



闺蜜莫名其妙冲我发火，数落我各种不是，懵逼地问她怎么了？她说跟男友吵架了，气不过！我：气不过你骂他去啊，骂我干嘛？她说：我这不是骂不过他嘛，你嘴笨，所以就想着骂你来了。我......


------------
第4页 作者：
墙矮枝长风大
 性别：男 年龄：39 点赞：772 评论：23



我也来说说高考，我女儿正在参加高考，这一夭她已经期待很久了，为什么？因为考完可以天天睡到自然醒了，最重要的是没有作业，没有作业知道吗！


------------
第5页 作者：
"布一
 性别：男 年龄：25 点赞：4676 评论：130



东北的冬天白雪皑皑，很多年以前那时候还让捕猎，我跟我表哥准备去抓东北神兽，傻狍子，那时候家里穷，也全当补贴家用，在东北抓狍子只要能看见它就很好抓到它，应该说很好等到它，因为它好奇心特别重，你抓不到它，它一会就会回来看你，所以才叫傻狍子，我们终于在深山里一个偏僻的地方看见他了，我跟我堂哥在那挖陷阱，这货就在那瞪两眼珠子看着，也不跑，我们挖完了就假装回去，果不其然。这傻玩意果真过来看来了，它好像没完全傻透，还知道走走停停，我们就在那趴着，等它掉下去顺便寻找新的猎物。(那时候气枪已经开始大面积没收了，
…

------------
第5页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：5001 评论：41



小时候上学，老师是强势的，谁都不敢跟老师作对，唯独我不一样，只要老师错了，我就敢当面怼。　　譬如王老师爱打骂学生，我就说他枉为人师。　　李老师上课爱脱鞋抠脚，我就说他没有公德心。　　刘老师爱拖堂，我就说他不懂互相尊重。　　后来，我也学会了尊师重道，老师也是人，有点小缺陷在所难免。　　毕竟我叔已经不是校长了，老师们都想盘我……


------------
第5页 作者：
林晓九
 性别：女 年龄：24 点赞：2684 评论：42



前任突然给我打电话，说他对不起我、说他女朋友对他不是真心、说他工作却不顺、说他最近过的很不好……挂断电话我久久不能入睡，好不容易睡了过了一会又笑醒了！


------------
第5页 作者：
老李家小伙计
 性别：男 年龄：29 点赞：4955 评论：68



今天堂妹来到我家哭哭啼啼说到:我和男友分手了！我刚要安慰她！我闺女在旁边嘚瑟:贝姑姑别哭了，不就是男朋友吗！我多的很分你几个。堂妹没好气的跟我闺女说到:去去一边去，你姑姑我喜欢的是老鹰，不是你认识的那帮小鸡仔


------------
第5页 作者：
=￣ω￣=胖胖猪
 性别：女 年龄：23 点赞：167 评论：14



说说我今天早上做噩梦的事儿～～～～～～～～～因为胆子小一直不敢看恐怖电影电视视屏。早晨的时候做了个梦梦到我家有个人在我面前杀人了。那根弯铁钩往死者嘴里死塞东西塞死的。（不血腥）吓醒了后觉得平时不看恐怖的东西还是有好处的。至少做噩梦大脑都搜索不出来恐怖的桥段。


------------
第5页 作者：
无书斋主
 性别：男 年龄：40 点赞：5476 评论：63



今天出去办事，没车位，就靠边停了！下车看见前面的车有张罚款单，我就把拿过来放我车玻璃上，雨刮器压着……按经验，我是安全的，可办事出来，我看了下罚款单，卧槽，我的车牌号……后面还压了张纸条:大过年的，公平点，我会每张都对下车牌的……我去，大过年的你这么认真干嘛！！！


------------
第5页 作者：
汪超89
 性别：男 年龄：29 点赞：2547 评论：95



一个兄弟，以前借了几千块钱给他，那时候才上班，学徒，卡里就那多少钱。要回来的时候那叫难。你们懂的。今天在他的朋友圈看到一个心情（借钱的时候像个大爷，要钱的时候像个孙子）我该怎么评论呢


------------
第5页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：4445 评论：90



第一次去女友家，女友让我不用准备东西，出于礼貌我还是买了礼物。女友见我提了东西，让我把买东西留在车里，递给我一袋子，里面装了两瓶好酒，让我提这个上门。我问她：“这是你帮我买的？多少钱，我给你报销。”  女友：“不用，这是家里拿我老爸的，你给他还回去就行，这就是个形式，没必要花冤枉钱！”那天我紧张的像考试作弊一样，生怕被发现把我给轰出来…


------------
第5页 作者：
第五季祝福
 性别：男 年龄：31 点赞：4400 评论：301



今天听一个人说他女儿4个月大可以扶着桌椅走路，笑的我眼泪都出来了[笑哭][笑哭][笑哭](我女儿4个月还不会翻身)。不知道各位的孩子多大开始会走路……


------------
第5页 作者：
溺爱的昵称
 性别：女 年龄：26 点赞：153 评论：3



我和老公是异地，今年夏天我打算回娘家，想把孩子带着，他来了句，养了七八年了，你弄丢了咋办？？？


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5119 评论：84



那年，我自行车轮胎被扎了，推了几里路看到一个风 炮.火 补的招牌。我赶紧推过去。修车师傅胡子拉渣，叼根烟都快烧到烟屁股了！我正想问他补胎要多少钱，这时一个小伙提了个黑色袋子急急忙忙跑过来！小伙：“师傅，来大活了！冲气。 娃 .。娃你会不会补？价钱好商量！”师傅：“会！”他不废话接过娃 娃就开始拿电打气筒充 气，然后分部位按在水里看哪里漏了！然后他发现有个地方冒气泡了：“找着了，我给你补上啊！”小伙不好意思站旁边看，到店外头抽烟。一会儿师傅大手一挥，擦了把汗：“补好
…

------------
第5页 作者：
胖香
 性别：女 年龄：101 点赞：2279 评论：45



去逛超市，有人给我推销一管炒鸡贵的牙膏，说不管吃了什么，只要一刷，啥味也没了！我婉言谢绝了：天天吃好的，我就喜欢那久久回味的感觉！


------------
第5页 作者：
逆风的单车^O^
 性别：男 年龄：31 点赞：7466 评论：158



老总娶个刚毕业的大学生，老总平时特别忙，经常让我给她老婆订餐，开车拉着逛街，这次他老婆生病，又要我带她去医院跑前跑后！老总老婆跟我说“你除了没跟我一张床睡觉，其余老公该干的你都干了！”我。。。。


------------
第5页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：3011 评论：62



老弟得瑟的发来视频问我：姐，你晚上吃啥呢？我这满汉全席呢？看到没？你最爱的大闸蟹！然后咬 了 一 口给我看！我鄙视地问他：你知道我现在在干啥吗？老弟摇摇头！我：拉屎呢！“嘟”的一声，视频就挂了！


------------
第5页 作者：
飞扬的春天
 性别：男 年龄：40 点赞：317 评论：10



跑轮子也就是在火车上搞钱，他们在火车上下圈套设牌局，开始都是玩白手，不玩钱，只要你围观就会把你钱洗干净，听他们说京广线最富，一趟可以分几万；重庆线最穷，一趟最多分4～500。说这个的重点是告诉大家在外面不要参与各类赌钱活动，防不胜防。


------------
第5页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2412 评论：65



手机不小心进水了，暂时用老爸淘汰了的老年机……我三姨带着表弟来了-借钱三姨：华子，你弟要买房，你能不能……我：姨，我只能借你一万，今年厂效益不好，工资都是拿保底，一个月才三千多，昨天放的假，工资现在还没到账呢正在这时，真没想到我爸那破老年机来短信居然自己读：您有最新短消息~刘志勇 (老板)向您尾号5744账户10:15存入一万三千五百元，余额一万三千五百壹拾元，摘要:工资。[光大银行]


------------
第5页 作者：
胖香
 性别：女 年龄：101 点赞：3128 评论：57



今天情人节，我本来是可以有人在一起过的！都怪那年情人节，男朋友在公司大门拿着99根棒棒糖，要给我惊喜。我一时激动没控制住，尖叫着扑了过去……后来医生说：肇事车辆找到了吗？


------------
第5页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：1714 评论：18



群里进了个新人，欢迎了半天也没冒泡我就喊了一句:新人，前面的程序免了，直接入洞房吧！那家伙立马出来打招呼了


------------
第5页 作者：
尛公举
 性别：女 年龄：16 点赞：2636 评论：118



昨晚一个人在大房子里睡！挺害怕。我就把所有卧室门都用钥匙锁好，我进其中一个卧室睡觉，如果歹徒入室抢劫，我就可以在卧室里面冲他喊：歹徒叔叔！钱都在其它卧室，你快去找！他撬开其它门总需要时间，我就有充足时间报警！我是不是好聪明？


------------
第5页 作者：
盧家三少
 性别：男 年龄：27 点赞：6149 评论：84



小时候有一天妈妈:今天下午在学校是不是打架了？我:我没有啊！妈妈:还说没有，你堂姐见到我都告诉我了！我:我真没打架，我和堂哥去山洞里玩了一下午，不信你问他。妈妈:你个兔崽子，原来你堂姐说你没去上学是真的，打不死你！我:……


------------
第5页 作者：
如曲终破尘-
 性别：男 年龄：29 点赞：4397 评论：68



年底了，为了避免家里七大姑八大姨的逼婚，我决定独自出去旅游过年。偷偷背着老妈订了高铁票，昨晚收拾好一切，今天一早悄悄走出家门，准备到了地方再告诉老妈真相。然而当我到了高铁站，拿身份证取票的时候，这才发现，本来装身份证的地方只有一张小纸条，上面写着，“儿子，限你一个小时之内回家，顺便给我和你爸把早餐买回来，不然后果自负！”我只能灰溜溜的拖着行李箱回家，乖乖的买了早餐，老妈边吃边说:儿子，在你放假这段时间，以后早餐都你负责了，有意见吗？我……我哪里敢有啊……


------------
第5页 作者：
情于心，心于卿
 性别：男 年龄：23 点赞：1791 评论：22



他的汽车抛锚被困，一路人帮了他。车主拿钱酬谢，路人说：“我不要回报，但请给我一个承诺：别人有困难时，你也尽力帮他。”后来车主帮了许多人，每次都转述那句话。多年后，他又遇到困境，一少年救了他，竟也说出那句话。车主突然明白：爱的传递终会回到自己身上。直到他扶了一个老太太，就没有然后了！


------------
第5页 作者：
等你d
 性别：男 年龄：28 点赞：2368 评论：23



今天是新年上班第一天，我一早来到自己的座位，发现有5张100元的人民币，下面还有一张纸条，写着：加油！落款是领导的名字。我感动的掉下了眼泪😂，想不到领导这么有心，一上午都很有干劲儿……[拳头][拳头]下午接到领导电话，问我早晨让我去加油，为什么没加……


------------
第5页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2531 评论：28



许久未见豆豆，今天在小区门口遇到问他这段时间哪去了？豆豆满脸忧郁的说：被碰瓷了…我关心道：怎么这么不小心，报警没？豆豆忧伤的说：前几天有人给我介绍对象上我家见面，女方一瓶啤酒就醉了，躺我床上不走了，她带睡衣来的…


------------
第5页 作者：
墨海云烟
 性别：男 年龄：29 点赞：191 评论：5



公司放假，几位室友高兴，去一饭店海喝，可以说晕三倒四，互相扶着才回到宿。进屋往床上一躺，其中一哥们二话不说就往我所躺的床下钻！伴随着他大叫一声，瞬时清醒一点的我们才知道，那哥们睡我的下铺！不说了，扶哥们去医院包头去！！


------------
第6页 作者：
疯子叔叔说
 性别：男 年龄：38 点赞：496 评论：22



不糗，是衰[大哭][大哭][大哭]昨天晚上8:40飞机✈️，赶上大雪大雾，一直延误，到半夜时航班宣布取消了，航空公司折腾到三点把大家送到市内的小宾馆，阴冷至极，忍了。改签到今天11点的补航，又延迟到下午13:20，我再忍。到中午时还不集合，竟然要安排午饭。我这一看，明显要延误到下午5点以后了啊！同航班的一个大姐，收到订票公司的信息，说航班延误到半夜1点！终于忍无可忍，退票！赶去高铁站，到另一个城市坐飞机。结果新航班晚点5小时到半夜11点了！更要命的是，原来11点的补航下午5:20起飞了！留
…

------------
第6页 作者：
默默行不行
 性别：男 年龄：36 点赞：2757 评论：23



老板的嘴就是会说话！媳妇嫌上班工作累，想辞职回家照顾孩子，我同意了，于是给她老板打电话让他年后招人！她老板劝我:兄弟，你三天两头不回家，你让你媳妇天天在家闲着你放心吗？我让她忙点累点也是为你好！人忙是非少！我居然又劝媳妇去上班了……


------------
第6页 作者：
湘里妹纸
 性别：女 年龄：18 点赞：5038 评论：51



有天和老婆出门，她在地铁里累了就双手挂我脖子上休息。忽然间手机响了，老婆顺手抢过来一看。短信上写着：“报告大哥！在地铁发现嫂子，和一个穿得很委琐的男人抱在一起！！怎么办？”


------------
第6页 作者：
好昵称都被抢空了
 性别：男 年龄：28 点赞：6643 评论：80



车真的不能随意借给别人，去年二月刚提的车，因为我的车是两座的，比较有牌面，朋友就找我借没办法只能借给他，但是他一点都不珍惜，和表哥一起出去办事的时候看见他上坡的时候居然站起来蹬


------------
第6页 作者：
绣花裤兜
 性别：男 年龄：0 点赞：209 评论：2



最无奈——打飞机时，妈妈进来了最痛苦——放屁带出屎最尴尬——牙科医生从你嘴中取出一根面条最悲伤­——被小姐笑话无能最感激­——在车轮上嘘嘘，车没开走@绣花裤兜


------------
第6页 作者：
黄山小妖
 性别：女 年龄：25 点赞：2286 评论：32



早上，我就拿着内裤质问道：“在你衣服兜里掏出来的！说吧，你昨天去哪了？”老公摸着脑门，合计了半天，冷静的说道：“昨天和几个朋友喝酒，洗了个澡，喝了第二场，然后就回来啦，我也不知道这内裤谁的呀！”我上去就给了他一脚，骂道：“你不是说你昨晚在单位加班呢吗！不知道是你谁的！我告诉你呀！是我的！”


------------
第6页 作者：
半截烟云
 性别：女 年龄：100 点赞：1887 评论：27



闺蜜说她最近忌酒，家里有瓶 红 酒问我要不要，我说:你要是实在喝不了，就拿过来吧，改天我请朋友吃饭，正好用上。请客当天，闺蜜也来了，正喝酒时，一朋友说:这酒，总感觉跟以往喝的不一样，你这是在哪儿买的？正要说话，闺蜜抢先一步说:这酒啊，我送给小云的，是我之前买手机时人家免费赠送的……


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1749 评论：25



大姐来找我帮她做一个表格，带着小外甥来的，等表格做完，大姐要走时对小外甥说:“跟舅舅再见！”小外甥扭头就走，“我又没找他！”


------------
第6页 作者：
大写的日尼禾尔
 性别：男 年龄：30 点赞：3785 评论：241



我得了一种病，一到周末就失眠睡不着。工作日就是睡不醒不想起。怎么治啊？！


------------
第6页 作者：
冰是睡着的水21
 性别：男 年龄：34 点赞：293 评论：7



我狠讨厌那些地区黑的！记得那次相亲，男：你真漂亮，身材也很好我：谢谢！男：听说你以前在外地工作？我：我在东莞…男：我有事先走了…………我：去你大爷的……


------------
第6页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2619 评论：101



在欧美区，刷到我们班。。。英语老师，哈哈哈哈，哈哈哈哈，红红火火恍恍惚惚，笑死我了，然后.....然后我发到班群里.....结果....发错了啊啊啊啊，发到有我班老师的那个群了，然后，然后..........不可描述


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2460 评论：63



老妈买了排骨回来说:排骨上肉太多了，奸商！我很奇怪:肉多不好吗？老妈:肉便宜，排骨十四猪肉七块。我还是不明白:骨头那么贵？我们又不吃。老妈看我的眼神意味深长，叹了口气，找个抹布收拾屋子去了。


------------
第6页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：4617 评论：49



高.考前夕，宿舍闷热的待不住，几个胆大的同学就撬了锁爬到顶楼天台上睡。本来是不合规矩，但考虑这群猴子也没几天蹦哒了，学校睁只眼，闭只眼，当没看见。如此一来，效仿者众多。几天功夫，天台就成了大家的根据地。晚自习后的天台上，三五成群的同学们，点上蚊香，铺上凉席，再喝点小酒，抽根散烟。清风徐来，怎一个爽字了得！美中不足的是顶楼没厕所，有时啤酒喝多了尿急。跑楼下太麻烦，随地小便又犯众怒。所以后来大家都不约而同的准备一个矿泉水瓶。（为啥不用啤酒瓶呢？第一是口小，其次是要退押金）装满后，
…

------------
第6页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：2316 评论：44



闺蜜问我，要是我遇上流氓怎么办？　　我答:“快速卸妆，用素颜吓退他。”　　要是他不嫌弃我呢？　　去胸垫，跟他说咱是兄弟。　　闺蜜不死心，继续问，要是流氓还不放弃呢？　　跳到他身上压死他。闺蜜白我一眼“这个办法对于九十公斤的你还行，对我九十斤我等于没说。。”


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：424 评论：34



初中时候我的同桌很漂亮，是个女神！很多人喜欢她，楼主比较老实，经常受到威胁，直到有一天，有两个喜欢她的人同时威胁我，然后情敌见面，他俩不知道怎么就打起来了，打的头破血流，楼主看到血，一下就蒙了，本来就是农村人比较劲大，提着一个就打，跟疯了似得，另一个想跑，被我一脚踹趴下了，从此以后，再也没人威胁过我，现在同桌是我老婆了，不过啪啪啪的时候都要先杀只鸡放放血拿给我看，说是见了血我才是真男人，看见血就格外有劲，没见血看着非常文弱，老婆说我见了血身上的肌肉全部都显现出来了，认识我的人都叫我血奴，，，，去
…

------------
第6页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2280 评论：57



媳妇儿：华子，我弟弟比你还大两个月呢，因彩礼婚事都拖一年了，每次提起这事，我爸就喝多。咱们孩子还小，暂时用不了什么钱，你能不能帮帮我爸我：这事儿包在我身上，今年不给你爸送酒了。咱都去你家过年，我再去把他的酒都喝光，大不了过年的时候我天天跟着他，所以的酒场我都替他挡……还没说完呢，媳妇儿脸色就变了……


------------
第6页 作者：
18cm距离
 性别：男 年龄：0 点赞：3756 评论：1186



敢不敢爆料下 人生的第一个网名 本人第一个网名 情场浪子[哈哈][哈哈][哈哈]


------------
第6页 作者：
赚钱要紧。。
 性别：男 年龄：91 点赞：5910 评论：126



听说明年就没有贫困人口了，想想这句话我心里好怕，今晚不会被国家偷摸处理了吧！——


------------
第6页 作者：
狐小溪！
 性别：女 年龄：23 点赞：4236 评论：74



下大雪了，看着银装素裹的世界，玩心大起，在雪地上踩了好多脚印！拍了照，发了朋友圈搭上文艺范的小文字！瞬间觉得自己高大上了很多！过了会儿，网恋半年的男友突然给我发信息：我们分手吧！！我大惊问为什么？男友回：看你那脚印最起码四十码，一个女孩子这么大的脚，估计人也不轻～我不喜欢胖的～


------------
第6页 作者：
冻死宅夏天
 性别：男 年龄：27 点赞：248 评论：2



天天在网上发自拍照的男女童鞋，你们的身份证知道你们有这么美吗？？


------------
第6页 作者：
舌逗～神功
 性别：男 年龄：32 点赞：3561 评论：222



我老婆很热情，也很大方，口无遮拦，直肠子！很孝顺她的父母。不高兴了就变的神经质，家里谁谁都不好了，通通骂一遍，狠狠吵一遍，嗓门很大。好的时候感觉好幸福，吵架的时候感觉心好累！，三天一小吵，五天一大吵！想离开，又舍不得，思念时会流眼泪！我们能互相扶持着走一辈子嘛？


------------
第6页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：7683 评论：272



98年我家买第二套房，我爸说房子够住，我妈带着12岁的我签了购房合同把钱交了。08年我要在杭州买房，我爸说房价会跌，我妈和他大吵三个月，家里的碗碟电视全都摔了，最后买了。11年我在天津工作，我爸说房价到头了，我妈来看我几次后，坚決买房不让我再住公司宿舍15年在全国房价飞涨前タ，我爸已没了发言权，我妈拿出毕生积蓄，鼓励我贷款买两套。17年卖掉老家房产，资助我装修、还货。我爸的人生中只做对了一件事：娶了我妈。


------------
第6页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2891 评论：36



男友学自由搏击，教练示范被人从后抱住该怎么回击，先说弯腰从胯下掏对方的腿，男友问：弯不下腰咋办？教练说用脑袋往后撞，男友又问：万一脑袋也不能动呢？教练说，用嘴！男友懵逼：去咬？教练：骂他玛币……


------------
第6页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1722 评论：26



心情不好，什么年货啊，打扫家里的卫生啊，都懒得干，躺在沙发上看电视……女儿一手端来一杯水，一手拿着两片药：老爸，妈妈说你肚子有虫，让你快点吃了……


------------
第6页 作者：
慕容白雪落
 性别：男 年龄：27 点赞：235 评论：1



今天早上从十一楼坐电梯到一楼，一直在低头玩手机为背景，，，，，，，割，，，，，，门开了一个老头弄着一辆自行车搬到电梯里，我自顾自的就出去了，老头跟我说了三遍4楼4楼4楼，我回头看一眼，以为他没法摁四楼，进去给他嗯了个四楼我就出来了，电梯门关闭，，，，，我定睛一看，妈蛋，他在提醒我这就是他妈的四楼，我的内心有一万只草泥马在奔腾，在咆哮！！！！


------------
第7页 作者：
拒绝去偏旁部首
 性别：男 年龄：36 点赞：430 评论：8



昨天下午接了个电话，对方是个女的，问我要不要贷款。我问她能贷多少，她说5-80万，看资质。我说有什么要求，她说都可以贷，有抵押可以多贷。我说我63岁了，可以贷吗？她说超过60岁不能贷。我说我名下有两套房产可以抵押，也不行吗？她说:那我问下经理。没一会儿我电话响了，我接起来，对方说：您好，大哥，我跟问过经理了，他说…我打断她说：我都六十三了，你叫我大哥？她说：爷爷，您好～我说：乖～。她生气了，说：你耍我？等着，我骑二哈马上就过去，用黄瓜打死你～～～～


------------
第7页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：4744 评论：101



情人节，男友捧着鲜花接我下班；回到家里，一起煮菜，还开了红酒，切了蛋糕；饭后俩人相靠在沙发上一起看电视；洗完澡出来，男友已经躺床上睡着了。幸福的回忆今天的美好，感觉缺少了啥？摇醒男友问他：“亲爱的，是不是漏了什么环节？” 男友睡眼朦胧的说：“厨房碗没刷，你去刷了吧！”


------------
第7页 作者：
二哈胯下一根黄瓜
 性别：男 年龄：23 点赞：4455 评论：135



小时候过年玩鞭炮，点了舅舅家的草垛，顺带把舅舅结婚用的五间大瓦房烧了三间，导致舅舅32了才结婚。现在他儿子在我家，拆我机器模型，玩我王者段的农药，拿我要给女朋友过生日的香奈儿喷我养了两年的龙鱼。还把我卧室用口红画了好多奥特曼和霸王龙[大哭][大哭][大哭]我应该怎么做，在线等！！！


------------
第7页 作者：
头孢就酒说走就走
 性别：男 年龄：18 点赞：7422 评论：119



我哥哥开了一个网吧，投了300多万，我嫂子给我的身份证充值了88万的网费，我没事也会过去上会网，每次去刷卡：“叮！激卡成功，剩余八十七万九千九百三十元。”收银的小姑娘满眼的小星星啊！直到有一天，我知道了，那个收钱，挺漂亮的妹子是我嫂子的表妹。


------------
第7页 作者：
-拧壶沖
 性别：男 年龄：26 点赞：328 评论：13



我同事和他爱人吵架，吵了好久好久，最后他爱人手机没电了，本以为这样就完了，谁知道我同事说了句，赶忙点找充电器，我还没决够。唉╯▂╰，虐死单身狗


------------
第7页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：3868 评论：49



早晨上班时，突然一阵翔意来袭。马上就要喷发的那刻，我找到了一个公厕。解决完个人问题之后，突然发现自己没带手纸。刚要打电话求救，听到隔壁一阵阵的微信叮当的响着……于是，我抱着试一试的心态喊了一句：隔壁的大哥，你带的纸够不够，能不能借我一点？这时，对面传来了一个女人的声音：大哥，到底是咱俩谁走错地方了……


------------
第7页 作者：
吃猫的鱼<。…
 性别：男 年龄：26 点赞：2951 评论：87



楼主有个发小，女生，从幼儿园那会儿，就认识了，小学，初中，高中，都是一个学校的，可能这就叫青梅竹马吧。她男朋友见着我，就跟特么非洲雄狮似的，恨不得撕碎了我，这种敌意，与生俱来，特么的问题是，我好像还真没什么地方得罪了他，平时也挺注意，自从知道这姐们儿谈着男朋友了，我就很少和她联系了。跟他俩见面，我也是讲话客客气气的。她男朋友吧，也是贱的，什么狗屁她的习惯，都找我了解，我就说了，胃不好，别给她吃酸辣的，准一个吐一地。洗头用洗发水，这家伙矫情，任何洗发水都过敏，要有护发素就没关系，穿三十六码的
…

------------
第7页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2380 评论：41



我最好的兄弟王平打工回来了，我带着儿子去他家玩～进屋后，王平他爸对我儿子又亲又抱，把还没开封的糖果，都撕开了拿给儿子吃…………走的时候，王平把我送出大门口我：你回去吧王平：我哪敢回去啊，你孩子都这么大了，我这……唉，哥们儿，你以后来找我，别带孩子行吗？我爸妈一看你们这样，回过头就数落我找对象的事……


------------
第7页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：6646 评论：129



晚上给女友打电话,却是一男接的，对方粗喘气着说，当时我脸都绿了生气的问接电话的是谁，结果那边说:我是抢手机的,你媳妇忒特么的能跑了，追二里地了还追呢,先不聊了你媳妇加速了。


------------
第7页 作者：
二牛酱酱
 性别：男 年龄：37 点赞：3681 评论：56



下午买鸡翅，我说别太辣，孙子服务员听成变态辣……2小时了，嘴唇依然没知觉


------------
第7页 作者：
黄山小妖
 性别：女 年龄：25 点赞：2101 评论：29



在电影院里看电影，电影刚放了十几分钟，他就在我左边不停的小声抱怨：“我就说不看这个，就是不停，还说我什么大男子主义，说啥是啥，我说不看这电影，你听了吗？”我小声安慰道：“你也别这么悲观，这电影评分挺高的，你看就完了...”他喝了一口水，说道：“我不是说这电影不好看，而是说这个事，我说这个衣服不好看，不听！非要买，穿一次就扔一边了...我说这个东西不好吃，不听！非要吃，吃两口就扔给我了！”我淡定的说道：“你一个大老爷们，怎么这么磨叽，唠叨个不停，你还不乐意了！你迁就一下怎么了？为你洗衣
…

------------
第7页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：1921 评论：27



那年，生意遇到点挫折。老爸过来安慰我：人这一辈子，那能都一帆风顺，老爸年轻时也遇到过挫折，咬咬牙，熬过去就好了……看看老爸慈祥的面庞，我感动的说：哪能跟您比，自我开始读书，每次交报名费，您都说，这是倾家荡产，砸锅卖铁帮你凑的，你可要好好学习啊。一年破产两次，真不知道那十几年，您是怎么咬牙熬过来的！


------------
第7页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2530 评论：51



网上这两天都说情人节礼物的。我也偷偷买了对耳钉给老婆做情人节礼物，过了十二点拿出耳钉帮老婆带。然后就没有然后了，老婆耳朵上根本就没有打洞，那个黑点是痣。别说跪搓衣板不好了，席梦思上也不行，根本跪不稳的。。。


------------
第7页 作者：
裸奔的砖头
 性别：男 年龄：28 点赞：3386 评论：52



我朋友做工程的，昨天跟甲方的人打麻将赢了三万多高兴坏了请兄弟们吃喝玩乐通宵花了一万二。刚刚醒来准备去吃饭收到项目部通知，因为监理公司检测出很多质量问题并且工程延误了一周被罚款28万


------------
第7页 作者：
从未放弃
 性别：男 年龄：28 点赞：2409 评论：23



一看时间，5点过了，今晚估计全国各地的酒吧、网吧、慢摇吧、KTV、宾馆等娱乐场所会爆满吧，奉劝一句，年轻人，别嘚瑟，一个月后，该哭的还是会哭的


------------
第7页 作者：
吹牛吹到独孤求败
 性别：男 年龄：31 点赞：1692 评论：88



我写了一部小说，现在刚刚破万，但是让我最纠结的是，主角出场不到300字，都是一群龙套打来打去，我这小说还有救吗？


------------
第7页 作者：
奔跑的蜜獾
 性别：女 年龄：38 点赞：8760 评论：205



我和老公相亲认识的，第一次朋友介绍，我没看上，过了两个多月，同学介绍，竟然又是他，我委婉的拒绝了，第三次闺蜜老公介绍，特么又是他，我啥都没说回家了，又过了几个月同事介绍，去的时候突然感觉就是他，到地方果不其然还是他，最后认命了，就这么恋爱结婚了。我朋友同事闺蜜相互之间都不认识，我就不明白怎么介绍的都是同一个人！


------------
第7页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2012 评论：18



办公室新装的自动门，中午小黄出去办事，我让他带着门卡。我上楼午睡了，下楼见他在门外站着，问他怎么不进来，处面多冷。然后就见他竖起超市会员卡。。。


------------
第7页 作者：
胖香
 性别：女 年龄：101 点赞：5321 评论：156



大年将至，阳光正好，正是洗刷刷的好时候，楼主像一只辛勤的小蜜蜂在欢快的劳作。这时来了一个要饭的：恭喜发财，给两块钱！我说，正洗衣服呢，没钱。给你两橘子行不？他还不依，非要钱。我说，信不信你身上钱比我还多。好说歹说，拿两橘子走了。没几分钟，又来一个。到门口又是：恭喜发财，给两块钱！把我乐得，今天是组团来的吗。老办法，没钱。给两橘子要不？他还嫌弃：老板不厚道啊，这橘子这么小，不够我一口的。我都气笑了，沃日，这是砂糖橘！八块一斤，我自己都不舍得吃好阀，我都先吃破皮的，你要不信，
…

------------
第7页 作者：匿名用户 性别： 年龄： 点赞：230 评论：21



不知道你们去网吧玩游戏出来后有没有一种感觉！就是感觉头晕晕的！每次我都是这样


------------
第7页 作者：
胖香
 性别：女 年龄：101 点赞：2640 评论：39



我说要减肥，东北的哥们寄了一包酸菜给我，我说一听就是减肥好食物，就采访他怎么才能做的美味可口。他说千万别放植物油，专挑大肥肉片子练油，一定要多放肉，那样吃起来才够香！


------------
第7页 作者：
眉墨如画
 性别：女 年龄：19 点赞：1700 评论：36



老公发小明天结婚，前几天申请买套新衣服去参加婚礼，我劝他：又不是你结婚，穿那么好干啥呢？去年买的风衣就很好看，穿那件去就行了！老公没有反对。今天中午下班才发现，他把所有厚外套都洗了，只剩下睡衣……


------------
第7页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：2425 评论：41



去土豆家找土豆，开门的是土豆妈妈。我说找土豆，土豆妈妈说：“土豆不在家，你回头再来吧。” 我正疑惑土豆叫我来的，怎么又不在家了，准备告辞走人。土豆妈喊住我说：“阿姨逗你玩呢，她在家呢”   又嘀咕：这傻孩子怎么追到我姑娘的！！！


------------
第7页 作者：
星劫
 性别：男 年龄：28 点赞：16125 评论：218



岳父是卖菜的，一辈子老实人，当年我和我老婆结婚，岳父是一百个不同意，但后来倔不过我老婆，只能表面同意，但心里很不爽，我结婚很多天了，岳父都不理我老婆。　　我老婆去买菜，故意去岳父摊上买，拿着白菜看了又看，我岳父就是不理她，老婆自己说道，老板，你这白菜怎么这么烂？　　岳父没好气的回答:“跟你一样，让猪拱了。”　　老婆也不生气，买了一百斤白菜。　　岳父问，你买这么多干嘛？　　老婆答，因为我家猪爱吃，我爸也爱吃。　　晚上，岳父意外的来到家里，我老婆做的火锅里全是白菜，我一口也没吃着，岳父全
…

------------
第7页 作者：
藕兜兜里没糖
 性别：男 年龄：27 点赞：152 评论：19



走出考场的时候，他哭得一塌糊涂，考生们都目瞪口呆地看着这么个漂亮的男孩子哭得梨花带雨。他不顾旁人的眼光，一把揽过他，凶狠狠的说：“不许哭，再哭我就当众吻你。”他哭的更厉害了，“数学好难，我们不能上同一所大学啦。”“笨蛋，就知道你不会，后面的大题我都没做。旁边一个男孩看着他的背影，默默地说：“我也没做。”年轻帅气的监考老师走过来说：“傻子，刚刚整理试卷的时候 我帮你俩把后边的大题都补上了。”不远处，一个男孩望着他们，捂胸前的手指掐紧了几分，低低地说：“我也没做。”闻言和男孩一同
…

------------
第8页 作者：匿名用户 性别： 年龄： 点赞：4641 评论：163



本人女，性格比较义气，朋友们以前困难的时候都来我员工宿舍蹭吃蹭喝，所以有很多兄弟，他们也把我当哥们。我请朋友吃饭，我从不喝酒的这次我喝了，一杯一杯的，有一个男生我喜欢他，但是认识七八年了不好意思表达爱意，感觉他也喜欢我，但是他应该不好意思的，毕竟他赚钱没我多，而且都这么熟了，朋友们知道我的意思，然后使劲灌他和我酒，希望把我俩灌醉然后给我俩开个房成全我俩，我也很配合。奈何，我酒量太好，他们醉了三个，我还没事，呜呜呜


------------
第8页 作者：
如曲终破尘-
 性别：男 年龄：29 点赞：4779 评论：45



认识女友一个月后，我开始琢磨怎么跟她住在一起。在经历了一系列的劝酒，哀求，装可怜之后我终于成功了！然而第二天早上当我醒来时，看到女友正意味深长的望着我，她捏着我的下巴对我说:我终于睡到你了！


------------
第8页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2068 评论：39



跟几个朋友去市里玩，吃饭时都说住一晚明天再走我说:“我来安排吧”。～～拿出手机给在宾馆上班的媳妇儿打电话:宝宝，我跟三个朋友在清水源吃饭，喝了酒不能开车，今晚就住你那宾馆了，给找个四人间，如果你今晚方便的话，就给他们找个三人间，咱俩住夫妻间……我们从酒店出来，媳妇儿在对面冲我们招手王进拉住我:你小子行啊，把这个”宝宝”电话给我。今晚我不给你抢，下次来我也要跟她住夫妻间


------------
第8页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：3450 评论：20



跟同事去拜访客户，准备去商场买点东西。找到车位，同事把车停好准备熄火下车。我发现车在往前走，仔细一看不对啊原来是对面车位的车正缓缓向我车靠近。我赶紧告诉同事，同事也看见了，胸有成竹说“没事!看我的!”后来这二货对我说：“车是被撞凹了，幸好我第一时间拿手机拍了视频，我们没责任，你生气干嘛!”


------------
第8页 作者：
前人今忆
 性别：男 年龄：26 点赞：247 评论：2



今天看到个肤白貌美胸大腿长开保时捷的美女，我对朋友说：我要是能娶她就好了朋友：你确定你能养得活？我：我很好养的啊，我不费钱，一天给我几百块就行了朋友：……


------------
第8页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1697 评论：13



春节同学聚会，一腼腆男生问女同桌“你知道上学时我为啥休学吗？”女生一脸懵逼“有一次课间活动，我的胳膊被你扭到身后，放学后疼的厉害去医院发现骨折了……”“啊！当时你怎么没吱声啊？”“我妈说女生掰断的就算了！……”


------------
第8页 作者：
西湖醋鱼夹生
 性别：男 年龄：31 点赞：1751 评论：90



真服了你们南方的冬天了！从10月底开始到现在，有太阳的日子没超过10天！几乎天天都在下雨！冷死也就算了，你让我衣服穿啥？！最后一次洗澡是两个月前了！两个月前洗的衣服到现在都没干！一冬天满衣柜的衣服都特么换洗完了也特么没一件晾干的！


------------
第8页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2943 评论：72



下班回家一开门，便被扎着双马尾的老婆扑了个满怀，还一个劲地问我好不好看，说她单位一个女同事扎了好清纯好有活力的……我只想说，那是年轻人的发型，好看是挺好看，关键是你这奔四的年龄不允许啊……


------------
第8页 作者：
半截烟云
 性别：女 年龄：100 点赞：1747 评论：25



一早，侄儿过来喊我起床，把我拍醒后他说:姑姑，今天是情 人 节，你不出去约会吗？我迷迷糊糊说:不去，没有男朋友，出去也是给自己添堵，还是在家睡觉吧。侄儿安慰我:姑姑别伤心，不出去也没关系，好好睡吧，我要去找隔壁小妹妹玩了，我跟她约好的……


------------
第8页 作者：
筴尒
 性别：男 年龄：23 点赞：760 评论：20



狮子是百兽之王，所以人类驯服了狮子。鹰是空中战神，人类驯服老鹰。想起来好像没有什么事人类驯服不了的。但是为什么没人驯服蚊子，苍蝇？唉，那个人谁帮我带瓶露水。。。


------------
第8页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1849 评论：33



第一次和老公接吻我羞哒哒地趁他不注意“吧唧”亲了他一口！谁知道他嘴里正嚼着口香糖，然后就那么把口香糖吞肚子里！后来别人问他：接吻什么味道？老公说：吞口香糖差点噎死的味道！


------------
第8页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：4003 评论：38



晚上在路边摊看到表妹，她和朋友在一起，我就没喊她。后来听到她说：“我外号小七，给面子的都叫我一声七姐。”我暗暗好笑，她平时在家斯斯文文胆子又小，现在喝点啤酒这么能装。又听了一会儿，发现她在家里才是装的。


------------
第8页 作者：
davcsevil…
 性别：男 年龄：89 点赞：7953 评论：160



我们同学聚会AA制，每人100块，吃完喝完kTV完后剩下的买巧克力所有人平分，你们有这么和谐的没?注，20个人，收2000块，涮羊肉888套餐，酒水饮料自带500，KTV300，共花费1688，超市买了112的巧克力平分，剩下200给4个开车的一人50块油钱，大家都没意见


------------
第8页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2148 评论：80



读小学刚回去读书，去厕所外面没看到有提示就随便进了，然后刚走两步就听有高年级的说她这是男厕什么的，我一气就回了句我进去看看不行啊，然后就进去了………男厕顿时鸡飞狗跳，失声尖叫，好几个为了了挡住裆部，屎没夹断就把裤子提起来了，，，还有一个看我进来，吓的裤子忘记提，傻傻的转身，任由小便泚的旁边同学满头满脸，局势完全脱离本宫的掌控。。。


------------
第8页 作者：
妖精妖精我爱米
 性别：男 年龄：37 点赞：633 评论：5



小时候淘气，总逃课不去幼儿园。天天背着书包出门，家里以为我去幼儿园了，其实我去和小伙伴打四角去了。那时候不认识表，中午回家吃饭怎么办呢？就听小学的集合铃声，当当当当当当，就集合放学吃午饭了。从没失手过！知道有一天小学集合大扫除！我提前放学了，男女混合双打啊！唉。。。。。。。。。


------------
第8页 作者：
还是那个秋7
 性别：男 年龄：44 点赞：1962 评论：13



话说一建筑工地因工人操作不当燃烧了杂物，有好心人报了警，工地领导一看，赶紧叫工人把工地灭火器都拿来，再叫一些人找些废木料往火里扔，不一会消防员赶到，看到了工地领导带着一帮工人在演习火灾扑救，领导就是领导，硬生生把火灾变成火灾演习


------------
第8页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3480 评论：131



其实刚来糗百的矜持真的不是装的~真的只是到了后来慢慢熟悉之后~解放了天性...然后一发不可收拾😂😂😂


------------
第8页 作者：
自古红蓝多CP
 性别：男 年龄：32 点赞：9281 评论：83



过年了，我给我妈在家洗澡(我是男的)，我跟我妈说我印象小时候你给洗澡搓的特别狠，现在轮到我了。我妈说我老了连自己都洗不动了。本来像好好洗个澡，结果我俩抱头痛哭一上午


------------
第8页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2150 评论：44



昨天发现老公藏了私房钱，于是让他跪完榴莲以后睡沙发。今早和儿子一起从卧室出来看见老公刚刚起来，儿子愉快地喊：粑粑，你起床啦！老公看着我哀怨的说：我是起沙发了！


------------
第8页 作者：
忧嫤如岚
 性别：女 年龄：27 点赞：567 评论：4



今天跟一个妹子打电话，内容如下:那必须的想你了呀亲爱的，下午约不见不散。隔壁桌的同事是个小伙，他幽幽的来了一句:妹子，你自己单着不算还要霸占其他的单身资源，你是不是想让广大男同胞来找你开茶话会？


------------
第8页 作者：
小色宝儿
 性别：女 年龄：99 点赞：3365 评论：30



最近有个疑惑，今天终于忍不住问老公：“我挺纳闷的，为啥不管我啥时候回来，你都能第一时间知道呢？这难道真是心灵感应？太玄乎了吧？”老公点了一根烟，叹了口气说：“感应你妹啊，你特么一回来，整个楼都开始颤！”


------------
第8页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2594 评论：29



前几天跟老婆吵架，老婆生气跑她妹妹家了。今早接到姨侄女电话：姨夫你能把大姨妈接走吗？我说：她想回就回来了，在你家我放心，我也好清静几天，就这样吧。她：姨夫求你了，赶紧把姨妈接走，吃我零食也就算了，关键是我男朋友都不敢来了，连单位同事都说我天天生理期。


------------
第8页 作者：
苍南下山耍流氓，黑…
 性别：男 年龄：34 点赞：1989 评论：32



和女友异地，她临海，我在半山区。我去看她，问她要什么礼物。她温柔的说：我想要你说的那种肥肥的小兔子，养着胖乎乎的好可爱！给她带来兔子，她高兴的比兔子蹦的还开心！只是睡到半夜，我被一阵冷笑惊醒了！只见女友闭着眼，流着哈喇子说梦话：哼哼～嘿嘿～一只爆炒，，一只烧烤，，。


------------
第8页 作者：
雷霆万钧～
 性别：男 年龄：28 点赞：3068 评论：64



我们这有个哥们，每年带一个女朋友回家，他妈妈煮饭都是夹生的，他那女朋友都处不了多久就分了，就唯一一次饭煮熟了，成了！！


------------
第8页 作者：
达令~阮
 性别：男 年龄：22 点赞：239 评论：11



今天免费去献了一次血，不是我心善，而是我特么终于弄明白我是啥血型了…


------------
第9页 作者：
古城飞雪雪真大
 性别：男 年龄：18 点赞：488 评论：3



家里俩儿子，一个四岁一个两岁，俩小子整天掐架，小的特亲他妈。这是背景，……………………割……………………周末她妈逛街去了，我自己照看他们俩，俩小子翻腾的满屋子狼藉，打完这个打那个，哭完还捣蛋，突然闻到一股臭味，老二拉屎了！我边给老二换尿片边对窜上窜下的老大说，“你再跳我就让你把弟弟的屎吃掉！”话刚说完，俩孩子都哭了，老大哭着说不吃，老二哭着说不让哥哥吃，还非要留给妈妈回来吃


------------
第9页 作者：
绦子
 性别：男 年龄：78 点赞：2561 评论：17



上了公交车就听身后一对中年夫妻在说决赛，我一听这肯定是亚洲杯啊！可是八强赛还没踢完呢，现在说决赛还有点早啊！正打算和他们谈论一番呢，又听到男的说:蕨菜还是炒着好吃…~


------------
第9页 作者：
最纯洁的棒棒
 性别：男 年龄：37 点赞：3721 评论：24



和老婆结婚第一年。和老丈人在他们村街上碰到一个人，老丈人笑呵呵的跟那人打招呼:老叔啊，又去打牌啊！我一看，也赶紧的打招呼:老爷，去打牌啊。没想到，老丈人沉下脸说:瞎叫什么！后来我才知道那个人打牌经常输钱，人送外号“老输” 。


------------
第9页 作者：
星劫
 性别：男 年龄：28 点赞：8595 评论：87



当年第一次去老婆家里，丈母娘张罗了一桌好菜，还特意从沙发后头拿出两瓶好酒。　　接着老丈人也回到家了，看到我第一句话就是。　　“小子，就你想娶我家闺女是吧？”　　“是的，叔叔。”　　“那就拿出一点诚意来。”　　“叔叔，彩礼好商量。”　　“我又不是卖闺女，你要是真的有诚意，就把桌上的两瓶酒干了。”　　我愣了，脑子一热，也不听未来丈母娘和老婆的劝阻，打开酒瓶咚咚咚干了一瓶。　　喝完我打个嗝，又打开第二瓶又一气喝光了，而且面不改色气不喘。　　未来丈母娘害怕了，老婆也被我的豪举感动了。
…

------------
第9页 作者：
何处暖阳爱
 性别：女 年龄：26 点赞：289 评论：8



记得小时候上幼儿园  平常都是奶奶接我 。 今天放学只剩我一人在大门口等家长，突然看见我爸妈从那边走过来 ，我高兴的以为是来接我 ，可是妈妈扭头对爸爸说：你看那小孩儿跟咱家闺女长的多像啊  然后就走了。我艹 呜……


------------
第9页 作者：
百里轩辕
 性别：男 年龄：35 点赞：6678 评论：148



这两天媳妇不让出门，我上班时也要每个小时准时跟她视频，我不解道：你受什么刺激了？她严肃道：像波叔这样的男人都这样，这世道………我大吼：他那么有钱，我每个月只有你给的300块钱，包饺子呢？媳妇叹道：虽说你身上没钱，可你年轻，帅气还有文化，内涵且有修养，成熟稳重的让人一眼就心动的男人，我不放心哪……


------------
第9页 作者：
桂林市逗妇乳
 性别：男 年龄：18 点赞：3699 评论：166



我不是吹！我老婆今年8月要生了，如果是个女儿，我就叫她～佩琪！佩琪！佩琪！


------------
第9页 作者：
宿舍的床
 性别：女 年龄：25 点赞：5345 评论：54



跟邻居在马路边晒太阳，看到婆婆，刚想叫她，直见她一加油门就过去了，不一会儿接到她电话:你在哪？快点回来！一进门她去房间柜子里拿出一袋车厘子:哎呀，这玩意真贵啊，刚看到你在路边我都不敢停车，怕人家小孩要，不给，难看，给……，你快吃，趁着孩子还没放学……


------------
第9页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：3019 评论：55



昨天情人节一个人去小饭馆吃饭，店里就我一个人，心里很不是滋味！越想越伤心，竟忍不住大骂前男友不是东西！问老板要酒，想借酒消愁！老板看看我：“妹子，不是哥不给你拿酒，我看你这样，喝完酒肯定要撒酒疯！我怕我打不过你！”我，，，


------------
第9页 作者：
行尸无为
 性别：男 年龄：37 点赞：276 评论：0



付姓哥们儿给儿子起名付产品。问其原因，本来就是计划外的何况就是副（付）产品，又没起错。我靠，竟无言以对。


------------
第9页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：4393 评论：45



我们老家习俗~当有人去. 世后，要点七个二踢脚，通知村民来帮忙料理后. 事我辈儿大，那年，我们院一个远房堂哥七十多，快不行了……我太爱点炮仗了，堂哥咽气儿后，我抢着去点了七个二踢脚…………当我点完意犹未尽的回到屋里时，突然我堂哥又一口气儿上来了我高兴的说：太好了他儿子 (管叫我叔)一把搂住我，眼含泪水点着头我说：一会儿再咽气儿了，还点.炮吗那小子以下犯上，居然揍我……


------------
第9页 作者：
别告诉她我还想她
 性别：男 年龄：29 点赞：3651 评论：119



某历史迷一觉醒来，发现自己带着二十八骑兵一路疾驰，看自己身材高大，力大无穷，再看衣服，应该是一个将军，心中激扬万分，正欲大展拳脚，逐鹿天下。随从来报：将军，乌江到了。


------------
第9页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：5083 评论：68



春节过后，老婆有天突然问儿子：你是喜欢去奶奶家啊，还是去姥姥家？我在旁劝道：他这么点小孩，不要问他这种问题？老婆横了我一眼：那你来答？


------------
第9页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2864 评论：59



一小和尚发现自己身体有异常    去医院检查发现自己有三个蛋蛋   他有点害怕不敢直言告诉师父   于是他便委婉的跟师父说  师父你的蛋蛋加上我的蛋蛋一共有五颗    师父大惊   你咋就只有一颗


------------
第9页 作者：
花开淡淡
 性别：女 年龄：28 点赞：266 评论：3



饿着肚子做事，太晚下班～一肚子委屈…………我一边掉眼泪，一边把兰州拉面往嘴巴里塞～～一边抽抽噎噎地，拉面馆吃饭的哥哥们都不敢吭声了，最后哥哥们来句：妹子，你这穿衬衫西裙、踩着高跟鞋的，，外人看起来还以为我们欺负你了～……好吧，这安慰法～也也也是闷了


------------
第9页 作者：
魏何尚
 性别：男 年龄：38 点赞：2453 评论：106



玫瑰花买来了，巧克力也买了，安全套也买了，房开好了，女朋友很开心，兴奋得大姨妈也来了[大哭][大哭][大哭][大哭][大哭][大哭][大哭]


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：8040 评论：342



九十年代我老姨所在的国营饭店破产她下岗了，下岗后没多久就因为她老公的家暴所以婚姻也没有保住。在这之后的几年里我老姨一个人带着女儿吃了很多苦给人做过保姆、炸过麻花、卖过卷饼勉强维持着生活。后来我妈妈实在心疼自己的亲妹妹，托人找关系终于在环卫处给我老姨谋了个扫大街的工作，每个月工资500元左右。因为没怎么上过班，我老姨几乎不懂什么职业潜规则，队长给分了什么工作她就傻乎乎的去做。东北的大雪深的时候都能没过膝盖，老姨总是被分在早班，三点多就要去扫雪，扫一点下一点，怎么扫都扫不完。后来在单位同事的点拨之
…

------------
第9页 作者：匿名用户 性别： 年龄： 点赞：2316 评论：90



前几天给女神带了份早餐（方中山里最贵的胡辣汤，自己也不舍得喝）。女神看了眼胡辣汤，直接给了另外一个男同事，说自己喝不了那个味道。想想自己还没吃早餐，心理瞬间万只羊驼呼啸而过。


------------
第9页 作者：
飞漠刀影!
 性别：男 年龄：26 点赞：4522 评论：42



快下班时，几个同事都去了茶水间。隔壁办公室的主任过来问哪个姓赵？跟我赴个饭局。我说我是，我跟着他到了楼下，主任接了个电话，然后歪头瞅我一眼，从后备箱拿了一包沙琪玛给我。他说：“你们办公室有姓邵的小伙子，你怎么不说呢！人家客户的侄女看上他了，你回去叫他下楼来。阴着脸干啥，你又没白跑一趟，我这沙琪玛二十多块钱呢……”


------------
第9页 作者：
气气他妈
 性别：女 年龄：36 点赞：246 评论：1



上高中时，我们村三个级部也就才七个人考上了，因为一个月一休，所以我们的家长就轮流去接送我们。这天，我去喊高我一级的漂亮姐姐一起走，我对门口一男生说，麻烦帮我叫下某某。那男生扭身就对着教室里大喊，狼狗茬子有人找！我当时就蒙了，这个姐姐是咋得的这个外号啊？


------------
第9页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：5309 评论：64



跟老公拌嘴吵架了，我气不过准备去次卧睡，到处找热水袋，在卧室没找到，老公阴阳怪气说：“你就是做样子！”我瞪了他一眼去公婆房间找，刚到门口听见公公说：“你把热水袋都藏着干啥，孩子要用在到处找呢。”婆婆回答说：“你懂什么，你儿媳怕冷，有了热水袋她就不回卧室睡了，你不想早点抱孙子啊……”我擦！


------------
第9页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：6780 评论：89



昨晚媒婆又给堂妹介绍了一个相亲对象，夸的天花乱坠条件不错，堂妹心动让我陪她去看看，空前兴奋的盘了头发化了两小时的妆。男孩子果然优秀，奈何媒人走后他俩谁不鸟谁，散场后我问堂妹：这个你也看不上？堂妹冷笑：他是我前男友，三年前都想分手，我说得了白.血.病，他说他刚查出肝.癌不想拖累我……


------------
第9页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：5540 评论：43



期末考试后的第二天早上，儿子说：“老爸我给你讲个故事吧。从前有个小孩有次考试成绩很差，但他的爸爸没有骂他，更没有打他，而是鼓励他，安慰他，怕他心情不好还带他吃很多好吃的。结果你猜怎么着？这个小孩很感动，最后发奋图强，努力学习，下次考得很好了耶！”听完我很忧伤：“这个故事老爸小时候也对爷爷讲过，结果你猜怎么着？爷爷当场就给了我一个大嘴巴子！”


------------
第9页 作者：
风雨摆渡人
 性别：男 年龄：22 点赞：12133 评论：206



刚才出门一个小孩问我520是什么意思，我淡定的做出了回答：5是5个落实，落实经济结构调整，落实精准扶贫，落实社会保障，落实环境治理，落实反腐倡廉；2是2个要，既要金山银山，也要青山绿水；0是对违法问题0容忍！


------------
第9页 作者：
贫僧不戒烟
 性别：男 年龄：26 点赞：250 评论：0



过去女人裹脚，原来是怕女人逛街……现在不裹脚了，TMD是因为有网购了……


------------
第10页 作者：
"布一
 性别：男 年龄：25 点赞：431 评论：4



黄渤是我一直比较喜欢的一个明星，人丑情商高。大家都看过他演的西游降魔篇跟外星人吧。他跟猴子还有一份不解之缘。猴子喜欢吃香蕉，黄渤也喜欢吃，因为戏份需求，黄渤经常亲身给猴子做示范。别人给他个香蕉他就表演给猴子看。然后同样给猴子个香蕉，猴子在模仿黄渤。（疯狂的外星人能看出一二）。他们之间的关系可以说密不可分。有一天黄渤跟一妹子约会，猴子非要跟着。黄渤就带着他的猴一起去了，席间他们都喝了不少酒，妹子看着猴说，你跟黄渤长的真像。黄渤打哈哈说道，人在一起久了就会越来越相像。友情也是，爱情也是。这猴子也人
…

------------
第10页 作者：
你若不笑我咯吱你
 性别：男 年龄：45 点赞：1801 评论：115



过年看到一对联，三千块求下联。糗百人才济济，可有下联否？湖上有壶壶下有湖万福万福。


------------
第10页 作者：
妖儿&
 性别：女 年龄：84 点赞：2098 评论：97



好几个同事跟朋友都问我，为什么每天看到我就是笑嘻嘻的，没有烦恼的样子，嘻嘻，其实吧，我每天睁开眼就对我自己说，我是最美的，我是最幸运的，我是最有钱的！！！哈哈哈


------------
第10页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2507 评论：40



我和我男朋友一起去食堂吃饭，然后我们一起去拿筷子，我走在前面拿筷子，只拿了我自己的😂，转身的时候他就发现我没给他拿。他就问我：“我的筷子你没拿吗？”我突然反应过来，把我的筷子给他了“没有啊，我是忘记拿我自己的筷子了。”


------------
第10页 作者：
好歹念过书
 性别：男 年龄：23 点赞：257 评论：2



今天回老家，晚上在门口站着，感觉上空有个不明生物在迅速靠近，仔细瞅了瞅，我勒个擦擦，特么一只大老鼠，在电线上飞奔，还带横跨街道的，这泥煤是成精了？？


------------
第10页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：3324 评论：35



要回娘家辞年，老公说我准备的礼品不行，还要给你爸买烟呢。我说老爸在戒烟。老公说：“抽烟的人哪里有愿意戒烟的，咱晚辈要懂老人的心，才能把礼物送到他心坎上。”我就给了老公六百块，让他买烟去。现在老公笑眯眯抱着老爸塞给他的烟，我怎么感觉好像哪里不对……


------------
第10页 作者：
半截烟云
 性别：女 年龄：100 点赞：4989 评论：68



弄了新发型，晚上跟侄儿视频，他看了我一眼后去把我妈拉过来，然后指着我对我妈说:奶奶，你看，姑姑把长头发弄没了。我妈:你姑这是臭美，刚弄的发型吧。我赶紧问:发型好不好看，可是花了我几百块钱呢！侄儿:就这头发，你给人家几百块，还不如拿钱回来让奶奶弄呢？奶奶给家里狗狗弄的也是这种爆 炸 头……


------------
第10页 作者：
小明的隔壁
 性别：男 年龄：28 点赞：3697 评论：66



和追求已久的女生一起吃饭…她上洗手间的其间放在桌面上的手机响了，我一看上面显示‘妈’。 然后一时脑短路，拿起手机一接通就喊妈… 这时刚好女生回来了，我看着她才反应过来，把手机递给她说你妈的电话。她瞪了我一眼拿着手机就走开了…过了一会她黑着脸回来跟我说：你赢了，我妈叫你过年的时候去我家一趟。。。各位糗友，去的时候要带什么礼物？


------------
第10页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2414 评论：87



不知道你们那里有没有大礼包？就一块钱爆装备的那种。我初二买了一个里面有一个类似泡泡糖的东西，后来才知道那是TT，我撕开就嚼了起来，油油的有花香，，，那时候也比谁吹的泡泡大所以我在操场上吹了起来有辣么大，低年级的都用羡慕的眼神看，我高年级的用佩服的眼神看我而老师……………


------------
第10页 作者：
家在周口
 性别：男 年龄：23 点赞：233 评论：5



前些天老师让同学们举手回答子孙成群意思。小明举手后一句不说，边傻笑看着老师，边用纸擦手。当时老师脸都气红，现在只要一下课小明就被老师拉讲办公室，每次出来衣服凌乱两腿乱抖。今天中午上学看见王叔扶着墙走，我连问他咋的?他说他去办公室求的老师一个多小时，求的腿都抽筋老师才同意不找小明的麻烦的。王叔对小明真好，可小明为什么却骂他是王八蛋哪???


------------
第10页 作者：
buguanle
 性别：男 年龄：54 点赞：3340 评论：24



七年前，LZ毕业第一次进公司。就喜欢上单位一个女子。 恰逢第二天就是七夕节！LZ捧着一大束鲜花就去公司了！直接送到她办公室！ 下午，公司里就传开了。看见LZ女同事都点头微笑；男同事都暗竖大拇指！ 后来，一个老职员对我说： “兄弟，哥哥佩服你啊！” “佩服我什么” “你是第一个敢公然追求，副总儿媳妇的人！”~~瞬间石化~~


------------
第10页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：6019 评论：263



如果每个人死后尸体都能自动变成一本书， 书的内容就是死者的生平。这样一来,有人成了名著，有人成了禁书，有人变成菜谱，有人变成地图,有人是美图秀秀使用手册，有人是小旅馆的登记簿....整个世界就是一个巨大的图书馆，你会是什么书呢?


------------
第10页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2894 评论：19



女同事帮烧饭大叔腌咸鱼让我去帮忙，她一边腌着鱼一边哼着：别让昨天在你伤口狂妄的撒盐。大叔实在看的受不了说：别在撒盐了，在撒中午就没盐烧菜了！


------------
第10页 作者：
依丽若水
 性别：女 年龄：28 点赞：2304 评论：40



年会上要表演“好日子”，我有空时就会边唱练习，次数多了老公就异常痛苦：“擦，又这歌，烦死啦，都要吐啦！”今天年会在外地召开，会在外面过一夜。早晨我背着旅行包就出门了，到中午想起有东西没拿，匆匆回家。一开门，就看老公正在拖地，抬头惊诧瞅着我，“Shit，你咋回来了”，而音箱里悠扬播放着“好日子”


------------
第10页 作者：
夏夜冷空气
 性别：男 年龄：36 点赞：212 评论：2



刚看到个猫妈专门去给邻近住的自己生的猫宝宝喂奶的段子。我也说说我家的仓鼠妈妈。母仓仓在生完第三窝小仓仓（三只）后专门给娘四个安置一个新买的小号笼子里。一天晚上睡觉前我那孩子妈照常给仓鼠们喂吃的，但忘了把笼子栅栏门合上，留了足够大的口。之所以会发现是因为关灯后我去笼子边拿东西，感觉到左脚边被一团毛茸茸的东西蹭到，觉有异样，低头借助月光隐约看到母仓在地上窜，俨然已经跑了。待打开台灯，清楚看到母仓又跑回笼子口试图将三只还只会缓慢爬动的孩子叼出笼子一起离开。我才有机会把母仓重新送回笼子，不然很难抓。事后
…

------------
第10页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：4968 评论：24



过年回家，我爸饭后跟我谈话。　　爸爸说:“孩子，你都这么大了，还记得当初你上学吗？你嫌你妈给你的生活费少。”　　我点点头道:“当然记得，是你悄悄的跑到学校给我送钱。”　　爸爸继续说道:“你还记得你刚工作，压力大，你学会了抽烟喝酒，你妈知道后全给你没收了。”　　我感慨万千，说道:“当然也记得，还是你，悄悄的跑到我房间，给了我两瓶酒一条烟。”　　我爸突然生气道:“小子，你都记得呀，那为什么不知道报答一下我？”　　我愕然道:“不是呀，爸，我给家里带着烟和酒呢!”　　我爸更是捶胸顿足道:“
…

------------
第10页 作者：
胖香
 性别：女 年龄：101 点赞：3671 评论：105



去澡堂子搓澡，跟搓澡大姐天南海北嗨聊！当说到豆腐脑咸的最好吃时！她把搓澡巾往咯吱窝一夹，两手一抱跟我说:“君子动口不动手，把这事掰扯清楚了再讨论搓澡的事！”


------------
第10页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：4134 评论：140



同事闷闷不乐，问他怎么了？ 同事：“女朋友生气”  我问他为什么生气？  同事：“女朋友想要999，就买了支皮炎平送给她，她就生气了，莫名其妙的。”  同事又问我：“哥，你知道啥是999吗？”  我：“你个笨蛋，999是皮炎平吗？傻乎乎的，下班去药店买包999感冒冲剂，跟人家道歉去，记得诚恳点，大冬天，你女朋友肯定是感冒了要喝感冒冲剂！”  最后叮嘱同事：“记得买大包的，别小气！！”


------------
第10页 作者：
春风十里不如你,,…
 性别：女 年龄：18 点赞：3146 评论：53



关于闺蜜的。闺蜜姐妹三个，一个弟弟。弟弟是抱养的，比闺蜜小了整整12岁。那个年代大人没日没夜的忙地里活，弟弟都是闺蜜带，喂饭，把尿，搂着睡觉……每天放学飞奔到家抱着弟弟又亲又抱，甚至逃课在家带弟弟～转眼闺蜜长大恋爱结婚，在娘家呆的时间少了，直到闺蜜有了自己的宝宝。初为人母的那种喜悦大家都懂的。假期闺蜜弟弟去她家里，看着闺蜜抱着宝宝亲昵的样子瞬间怔住了，听着闺蜜叫着宝宝“乖”的时候眼泪不听话的流了出来～


------------
第10页 作者：
取个名好不容易
 性别：男 年龄：30 点赞：149 评论：5



1+1=1   1+2=1   3+4=1   5+7=1   6+18=1都来做做这道题，小心慎做，会暴露你的职业哦！


------------
第10页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：2292 评论：47



李嫂大清早的开着电三轮卸我家院里三百个煤球！我:啥情况，我也没买呀李嫂:嫂子太粗心，这一天天的煤球炉子总熄火，老得借用你家火种(烧的旺的煤球)太麻烦了，所以就提前把煤球放这，以后我就可以直接拿走火种了


------------
第10页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：5949 评论：106



前段时间闺蜜老公，经大师指点说有笔横财，让他去澳门.DU.场，肯定能赢钱，于是她老公背着闺蜜把房子给抵押了，还在外面借了不少钱，真的去了澳门！闺蜜气的说等他回来就离婚，结果她老公居然赢了六十万回来！一回来就拉着闺蜜去民.政.局，理由是闺蜜跟他闹离婚，影响他心情没发挥好，不然能赢更多！这。。。。。


------------
第10页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4406 评论：69



不知道你们那里有没有这习俗，孩子周岁的时候往地上摆好多东西，孩子拿啥就说明长大要干什么。　　我外甥周岁的时候抓周，满地的东西都不拿，偏偏跑到我跟前，一把把我的胸垫揪了出来，玩的不亦乐乎。　　我一脸黑线，担心的说道:“这小子以后不会是个流氓吧？”　　姐说:“你放屁，我儿子长大是工商局打假办的。”


------------
第10页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：4634 评论：110



一直担心的事情发生了，我忘了带家里钥匙。OTL当初开锁师傅开我家A级锁只用了两秒钟，他建议我换c级锁，专业人士需要240分钟以上才能打开。我犹豫了一下问还有没有更好的锁心儿，毕竟时间充裕还是能打开啊。师傅推荐了E级锁芯，8孔道蛇形，专业人士看到会直接放弃。我说就这个了！今晚零下6度，我在楼道瑟瑟发抖。身边的开锁师傅眉头紧皱。


------------
第10页 作者：
气气他妈
 性别：女 年龄：36 点赞：697 评论：5



还记得12年暑假学车，我终于在二十多天的折磨后把科目二过了。回娘家时，爸妈恰在树荫乘凉，起初没认出我来，我冲二老一笑喊爸妈，他们就开始了止不住的笑声。你咋整的比我俩老农民都黑？跟打了黑鞋油似的！光看见一口牙了！他们的笑声引来了邻居，都跟吃了笑药似的停不下了。我哭笑不得，黑线黑线……


------------
第11页 作者：
星劫
 性别：男 年龄：28 点赞：922 评论：6



带着外甥去田地放烟花，结果燃着了稻草，火借风势，我和外甥的头发都被烧秃了。　　我赶紧带着外甥敲开村里理发的门，人家你可想好了，正月里剃头没事好兆头。　　我说事到临头了，啥兆头也认了。　　然后和外甥都剪成了小平头，见到我姐姐，我姐姐很无语，只能说，反正外甥就你这么一个亲舅舅，你爱找死我没话可说，就是不知道咱舅舅知道这事儿怎么想。　　我硬着头皮回家把经过跟我妈说了一遍，我妈也是叹了一口气，妈不是老封建，也不信那些旧思想，可你那么大的人了，还能干出这事儿让妈很痛心，养你是想让你成为妈的保障，谁
…

------------
第11页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：4479 评论：115



对门邻居极为好客，她家的保 险丝烧了，请我去帮忙换上，完事后还给我煮了一碗饺子…我信誓旦 旦的向老婆解释着。老婆面色凝重：“你这裤子是怎么回事？”裤子…那啥…，换保 险时被钉子划破了，然后她找了条她老公的裤子，让我换上…！亲爱的，事情的经过就是这样，你一定要相信我…​


------------
第11页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2376 评论：18



表弟在平台上直播打游戏，让我当管理。期间有个家伙不停发弹幕“爷爷来了”、“乖孙好样的”、“乖孙加油”……我回他一句“我才是你的爷”，然后把他禁言了。后来才知道，那是我外公。


------------
第11页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：8401 评论：123



侄儿第一次相亲二十二岁，因为没房没车没成。第二次相亲有房有车都是分期，女的怕还贷没成。第三次又去相亲，家里人都说肯定没问题了，房子车子贷款都还清了，相处一段时间还是没成，女方说他不浪漫。前段时间又去相亲，对方女的愿意了，我侄儿不愿意。家里人急，问他为啥？他说几次相亲都是女的说不成，总算我可以说不成一回了。三哥下手有点重，我得去医院看看侄儿去。。


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：133 评论：49



：作为北京学生 我只想说 北京试卷简单 我们也没有办法 但是只凭一纸试卷来否定北京 那是对北京学生三年努力的污蔑。何况大家津津乐道的试卷只是文科数学 正如政治老师说的 北京有这么多人挤破头都想进来 但是这些大学毕竟占的是北京的教育资源 用的北京的土地 为什么不能给北京人一些优惠呢 ？我们在北京建了大学 难道要全部接收外地学生 自己的学生去外地上学才叫公平 ？醒醒吧！北京清华我们也不是四百分就能上的 起码在我眼中 高三学长学姐的苦我能感受 试卷简单也不是他们的意愿 凭什么否认他们 抨击他们的努力？
…

------------
第11页 作者：
飞漠刀影!
 性别：男 年龄：26 点赞：4898 评论：56



哥们开了间美发店，我去捧场，这货给我头剃缺了，我干脆就整了个光头。下班时老妈打电话叫我去吃饭，我到了饭店包厢门口，老妈等着了，一看见就愣了：“你干啥剃光头?”我随意地单手作揖念了句阿弥陀佛，老妈要打我，我躲着进了包厢，一个清秀的女孩围好围巾一边准备走一边说：“都什么人，出家了还跑来相什么亲?!”


------------
第11页 作者：
最纯洁的棒棒
 性别：男 年龄：37 点赞：2612 评论：69



年底了，集五.福活动又开始了。女同事别的福卡都有了，唯独缺少敬业.福，她在同事群里问:谁有敬业.福，给我一个。我有两个，想着给她一个，于是群里回复她:我有多的敬业，等我忙完，晚上给你。没想到，破输入法，我把精 .液 当成敬业发了出去！


------------
第11页 作者：
星劫
 性别：男 年龄：28 点赞：14212 评论：234



我的邻居很不孝顺，这天他妈来要生活费，又被他骂哭了，我们虽然看不惯，但也没法吭声。　　刚好我牵着我家的两条狗在邻居门口遛，我家的两条狗是一大一小，母子关系。　　看着邻居骂骂咧咧，死活不给生活费，突然我狠狠踹了我家的小狗一脚，骂道:“你这个狗东西，自己吃得饱饱的，还抢你妈嘴里的，你让你妈饿着你舒坦是吧？你这个不肖的东西，不办人事，就算老天给你一张人皮你也是畜生。”　　四周的邻居都来围观我骂狗，都说骂得好，狠狠地骂，我也越骂越顺口，后来我老婆来了，我以为她来劝我回家，谁知道她默默地递给我一瓶矿
…

------------
第11页 作者：
半截烟云
 性别：女 年龄：100 点赞：3243 评论：41



跟闺蜜吃自助火锅，没一会儿，闺蜜说:我感觉我吃饱了。我说:今天这么快就饱了？以往你可是吃够了本才肯罢休的。闺蜜:都怪你今天催的太急，都没时间挑衣服，才穿了新买的裤子出来的，这下好了，裤头太紧，还没怎么吃呢就饱了……


------------
第11页 作者：
肾虚和尚
 性别：男 年龄：35 点赞：398 评论：17



我就想知道，步步高点读机那个女孩，这两天考试考的咋样


------------
第11页 作者：
南九
 性别：男 年龄：103 点赞：3445 评论：27



夏天的时候，单位拍了一个防骗的宣传片。咯咯咯......一共不到五分钟的视频，我在里面客串骗子头目。主要目的就是提高大家的防骗意识。上周末，我回老家，遇到80多岁的舅奶奶，老太太泪眼婆娑，拉着我手说:从小看大的听话孩子，咋还没走正道呢……


------------
第11页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：7883 评论：36



大学心理课上，一老教授问：“哪位同学能解释什么是良心？＂”ー同学答：“良心是我心里一个三角形的东西。我没有做坏事，它便静静不动；如果我干了坏事，它便转动起来，每个角都把我刺痛；如果我一直干坏事，每一个角都磨平了，也就不觉得痛了。”


------------
第11页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：4424 评论：85



今天是情人节一大早收到小姨子转的520，吓得不敢收，赶紧告诉老婆了，老婆拿过我手机就把钱收了，还发了个谢谢小情人过去。然后跟我说：“有钱不收你傻子啊，反正都说小姨子半边屁股是姐夫的”我。。。。。有名无实[大哭][大哭][大哭]


------------
第11页 作者：
双手发抖
 性别：男 年龄：88 点赞：8587 评论：88



女儿的同学们最近流行养兔子，她也吵着要养，老婆嫌脏不同意。我给孩子支招，让她偷偷的给姥爷打电话，让姥爷给她买两个兔子，姥爷买来的东西，怎么也不能扔了。我不知道女儿怎么跟岳父说的，今天岳父来了，带了两只兔子，一只麻辣，一只五香。


------------
第11页 作者：
夜夜听歌※不睡觉
 性别：男 年龄：33 点赞：272 评论：3



刚到家停水了，就去物业交了水费，然后还是没水，又去物业问，物业说整个小区今天都停水了，还有你剩的水量加上你刚才交的钱，够你用到明年了！/::~


------------
第11页 作者：
孤犬落寞吠
 性别：男 年龄：24 点赞：8455 评论：120



哥们鼻青脸肿的到我家，怎么劝都不回去，一个劲的抽烟…过了好一会，情绪稍微稳定，他缓缓的说：媳妇是拆迁户，家里留了套房给她，婚前让我把贷款买的婚房卖了，住她那套房，免得婚后辛苦还贷款……套路啊，一切都是套路…媳妇家里排行最小，娇生惯养，上次吵完架，10来分钟的时间，她大伯二婶等10来个亲戚全来了，对我一顿教育，吓的我连忙赔礼道歉……后来才知道他家有20多个亲戚都在同一个小区……今天在单元门口，又吵起来了，我一激动推了她一下，她就坐在地上大哭大叫的，这下不得了，她那一大家子拿着扫帚，棍棒就来了
…

------------
第11页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2973 评论：38



闺蜜让我去她家玩，一去就看见客厅多了一个很漂亮很大的摇椅，她叫我坐上去试试舒服不，我就坐下摇了一会，挺好挺舒服的。闺蜜问:喜欢吗？喜欢就送给你。我不相信:“真的假的？”闺蜜:“真的，自从有了这个摇椅我老公都不上床睡觉了。”


------------
第11页 作者：
林晓九
 性别：女 年龄：24 点赞：3500 评论：71



亲戚家领着孩子来串门，从进门就开始夸孩子跳舞好、长得好、学习好。再趁机损我侄女除了疯玩啥也不会，小侄女都气的要哭了！我：十以内加减法会心算吗？小孩“会！”亲戚“他算得可快了！”我：4.**+2.**等于几？


------------
第11页 作者：
蜜mora
 性别：女 年龄：31 点赞：5672 评论：95



老公同事有一次带女儿，从广州回惠州老家，女儿上吐下泻水土不服。打那以后回老家特地扛着成箱成箱矿泉水，从不给女儿喝老家的水，直到有一次女儿自己发现那百岁山就是惠州生产的……


------------
第11页 作者：
今夜晚风信子冷
 性别：男 年龄：32 点赞：476 评论：8



媳妇今天去她姐家看她小外甥，她家的楼有年头了，和小外甥一起下楼坐电梯，就她们俩人，突然掉梯了大概有5、6层，吓的我媳妇尖叫连连，只见她小外甥靠着电梯很淡定的说：哎，又掉了………又掉了……


------------
第11页 作者：
还是那个秋7
 性别：男 年龄：44 点赞：2365 评论：199



以前有上联，上海自来水来自海上，我也不知道有沒有人对上下联了，唉！在线等


------------
第11页 作者：
合手若心
 性别：女 年龄：36 点赞：5134 评论：522



问问广大男同胞，你们男人是不是喜欢这样的老婆:一个人带孩子，除非万不得已绝不麻烦老公，不限制老公的钱，除非万不得已绝对不跟老公要钱，家里一切日常开支，包括娃的学费衣服费作业辅导等，全部不用老公插手，从不用老公做家务，一句话就是不要钱的保姆，留下观点，不准乱喷


------------
第11页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：1984 评论：22



睡午觉刚醒接了个电话，对方一个小姐姐说：师傅终于打通你电话了快来我们这个地铁站，我被锁在服务中心里面了。我：地址给我，没一会她把地址给我了。我说大概一个小时左右到，说完我准备挂电话了。这时对方的小姐姐说：师傅你来的时候能不能帮我去买一份饭，我在里面关了3个多小时快饿的不行了。我：还有别的要求吗？她：最好有汤


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：4492 评论：54



N天前，儿子数他的寒假作业:我一天写两页十五天可以写完，，，今天，儿子又数寒假作业:我一天写十页三天就可以写完，，，，


------------
第11页 作者：
气气他妈
 性别：女 年龄：36 点赞：470 评论：52



七八岁时骑着大梁自行车驮着弟弟去姥姥家，大夏天的，出太多汗，手滑，一不小心钻路边荆棘丛里了，等好不容易到了姥姥家，我和弟弟一叠声地说，ka死了！七十多岁的老姥姥就赶紧喊小舅，快切西瓜！你看看把孩子ka的！我和弟弟同时笑了，此ka非彼ka。都是方言闹的，摔倒和口渴一个音！山东的应该一听就懂。怀念活到103已驾鹤西去的老姥姥


------------
第12页 作者：
深林不见鹿
 性别：男 年龄：33 点赞：402 评论：8



延续上次给侄子代写情书事件刚参加完同学聚会，大哥打电话让我回家，一进门，一大家人神情严肃，侄子如坐针毡，我一脸懵逼。大哥先开口，:奇奇早恋了，这个事情很严重。老二，你知道这个事情吗？:呃……我……呃……知道的不太多……大哥:老二，你……我怎么说你好。你知道他早恋，还帮他写情书。还不跟我说。:呃，其实我……奇奇果然靠不住，亏我还这么帮他，见风使舵，墙头草。


------------
第12页 作者：
半夜提枪就
 性别：男 年龄：100 点赞：6440 评论：79



去年春节回家，老爸说：今年村里过年的团拜你去逛逛，太久不回来，好多人都不认识了！到了一看，都是半大小伙子，我果然一个不认识。这时过来一个十七八的小伙子，递我一支烟：叔，你今年回来了。我笑了，终于有人认识我了：你是谁家小子？还记得我啊？他忧伤的抽了口烟：怎么能不记得，小时候你喂过我吃过屎！


------------
第12页 作者：
尛惢惢
 性别：女 年龄：38 点赞：4738 评论：53



公交上，有一妹子，和一个外国人英语交谈，交谈声巨大，妹子表情夸张，时不时浪笑，就这样持续了，很长时间。　　妹子忽然用中文问司机：某XXX站到了吗？　　司机答：已经过了。　　妹子发飙了：怎么不报站啊。　　司机淡定的答到：我怕你听不懂。


------------
第12页 作者：
笨笨草101
 性别：男 年龄：32 点赞：5938 评论：130



南阳路宋寨南街大爷大闹银行。大爷说：“2008年，牛肉拉面4元一碗，我在银行存了10000元，相当于存了2500碗牛肉面。可是，到了2018年，每碗牛肉面涨到了10元，我存的10000元连本带利你们才给我13500元，牛肉面只剩下了1350碗。”大爷咆哮说：“我在银行存的另外1150碗牛肉面谁帮我吃了？”银行的工作人员面面相觑，后来还是一刚参加工作不久的小姑娘机智，她说：”大爷你看，你把钱存我们银行这么长时间，银行工作人员给你看着钱，他们不用吃饭吗？难道饿的两眼发白给你看钱吗？隔三差
…

------------
第12页 作者：
孩子要吃奶
 性别：男 年龄：27 点赞：198 评论：0



陪媳妇回家的路上，我问媳妇明天有活动没！媳妇说到:“天天下雨有什么活动”我对着老天说到:贼老天你有种在下雨试试”惊天雷......弱弱的传出一个声音“你才没种呢”！我期盼的眼神看着媳妇


------------
第12页 作者：
无书斋主
 性别：男 年龄：40 点赞：4316 评论：78



画画的肚子很大了，有时宝宝还会踢肚子，画画总要我帮她抚摸下肚皮，反正隔着衣服，我也就习惯性的抚摸，不管有人没人……今天在舅子家吃饭，画画坐我边上，我和舅子喝酒，两杯下去后，我习惯下的摸着画画肚子说:明年我又多个孩子，今年还是有功劳的……啪，我头上挨了一巴掌，回头是画画……再看我摸的肚子……卧槽，我摸的是小舅子的老婆……


------------
第12页 作者：
娇滴滴小猫咪
 性别：女 年龄：15 点赞：1719 评论：57



我这么大个人了，还没蹦过迪，很想体验一下。但是又受不了比较吵闹的地方。有没有那种用古筝或者钢琴曲做bgm，酒水饮料以花茶为主的迪厅？


------------
第12页 作者：
精灵不次饭
 性别：女 年龄：100 点赞：2513 评论：23



lz美容院店长。。下午我刚到店里，有个顾客打电话过来，气急败坏说她在医院，过敏，是我卖给她的护肤品引起的。我忐忑不安赶到医院，见到她脸上又红又肿，我慌了，她怒吼道：“你特么赔!”握着她砸过来的瓶子，我有点蒙圈，说这不是我们店的牌子啊！她一愣，比我更蒙圈：“那是哪的牌子？”


------------
第12页 作者：
哈喽，我是大叔
 性别：男 年龄：99 点赞：2370 评论：22



昨天晚上到步行街和媳妇逛，她看对一条手链，卖家卖100，我也不知怎么想的，就说10块卖不卖，卖家说开什么玩笑我15块钱进的货………然后就看见卖家打了自己两个耳光说，哥们你让我赚5块吧，20拿走。


------------
第12页 作者：
绣花裤兜
 性别：男 年龄：0 点赞：375 评论：0



一对情侣，在树林里约会。男的突然放了一个屁，尴尬的说：蚊子太多，我在驱蚊子过了一会，女生也放了一个屁，更臭，更响，然后说：蚊子没被驱走，我补点杀虫剂试试…


------------
第12页 作者：
蜜mora
 性别：女 年龄：31 点赞：2003 评论：29



小区一起溜娃的全回了老家，我们一家四口宝里宝气齐齐整整坐台阶上，全程围观保安拿高压水管冲花坛。半路接口脱掉不出水，保安水管一丢跑回去接，我们继续认真盯着他的一举一动。水管接上刹那直接朝我们冲了过来，我跟孩子爸啊啊啊尖叫着跑了，跑了，剩俩崽原地沐浴着冬日的凉水还蛮兴奋。这稀薄的父爱母爱他们应该是不介意的了……


------------
第12页 作者：
星劫
 性别：男 年龄：28 点赞：1823 评论：16



在我同学家住了一晚，感觉对家庭有了重新认识。　　刚到家里，看到同学妈正在厨房换灯泡，他爸爸坐在沙发上看着偶像剧，边看边抹眼泪。　　看到我们进来，他爸爸立刻起身围上围裙去给我们做饭，结果一只老鼠跑了出来，把他爸吓得连连喊老婆。　　同学妈妈跑到跟前一脚就把老鼠踩死了，然后一直哄着躲在身后的同学爸爸别怕。　　然后，同学妈妈说她要出去喝点酒，他爸爸嘱咐少喝点。　　一个小时后，一个邻居风风火火来敲门。　　“你老婆在下面小饭馆又喝醉了，赶紧去吧，已经打倒三个男人了。”　　我和同学还有他爸爸都赶
…

------------
第12页 作者：
如曲终破尘-
 性别：男 年龄：29 点赞：2091 评论：40



最近工作特忙，经常没时间吃饭。老板见我如此辛苦，晚上非得要请我去大酒店吃一顿，这我怎么好意思，于是说吃点快餐就行了。然后，老板把我带去了夜总会……


------------
第12页 作者：
泡泡－
 性别：女 年龄：88 点赞：5865 评论：68



同事小妮子又迟到了，这个月已经不知道多少次了，经理忍无可忍:又是睡过头了？小妮子低头不吭声。经理：玩手机到几点？这个月第几次了？不行今晚跟我睡，我叫你起床，看明天还会不会迟到？


------------
第12页 作者：
忘了遗忘wan
 性别：女 年龄：19 点赞：171 评论：3



哥哥弟弟坡前坐，坡上卧着一只鹅，坡下流着一条河。哥哥说：宽宽的河，弟弟说：白白的鹅。鹅要过河，河要渡鹅。不知是鹅过河，还是河渡鹅。


------------
第12页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：7167 评论：97



昨天和兄弟大涛小聚，一直以单身主义为人生目标的大涛突然说要结婚了。我惊讶的问咋滴想开了？大涛吸了口烟，烟雾缭绕中缥缈的说:之前不是谈了个女朋友么，没想着结婚的，她那天叫我去她家吃饭，我没多想就去了 ，没成想那天我闹肚子，急得厉害，她们家又只有一个洗手间，她刚好在里面也闹肚子，蹲了很久出不来……眼看着我要忍不住了，她说让我进去一起上，里面一个蹲坑一个马桶……我憋不住了，就去了……狂风暴雨一阵拉，那味道那声音……正在喝酒的我差点被一口酒呛死:这和你结婚有啥关系？？！！大涛扭头盯着我:她竟然可
…

------------
第12页 作者：
心向北·i
 性别：女 年龄：28 点赞：10300 评论：123



老弟惹老妈生气了，老妈骂了他，我在旁边笑嘻嘻地看热闹！骂完了，老妈让老弟去杀一只鸡来吃，我跟着出去看，老弟很麻利杀了，我看着有点残忍，就进来跟老妈聊天，忽然听到外面又一阵鸡叫，好像还有追逐的动静，我和老妈跑出去看，只见老弟又抓了两只鸡，一刀一个把鸡脖子剁了！老妈又害怕又心疼，问老弟干嘛！老弟满脸的血，生气地说：这些无情无义的东西，自己手足被杀了还看热闹，留着干嘛！


------------
第12页 作者：
意末央
 性别：男 年龄：31 点赞：1872 评论：111



有点糗呢，过年回来就相亲了，不过人家没看上我，我过完年39了，对方38了，可能真的要单身一辈眼子啰！


------------
第12页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：4063 评论：131



年前鸡蛋五块二一斤，我就买的少，昨天刚好吃完了。今早两老人赶集，老爷子见一超市鸡蛋四块三一斤就买了五斤多，老娘在另外一超市见到鸡蛋卖三块六，也买了五斤多。两人回家一人提着一袋子鸡蛋，现在老娘在收拾老爷子。因为都是降价格优惠的不能退的。而我在想的是，如何在鸡蛋没坏之前把它消灭了


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：2662 评论：31



早上表姐和我赶早市～看见黄瓜很新鲜，想做做个拍黄瓜吃！本人本着糗百的精随口说了一句：这么小，够你用的？永远忘不了表姐看我要杀人的目光………


------------
第12页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：1862 评论：37



我大学一个同学，长得可以说是不堪入目了，当然这里没有歧视相貌的意思，后面是重点，她声音甜美，就是声音和相貌根本不符合的那种，然后高潮来了。她玩吃鸡，和人家语音，结果就这样迷住了一个广东的富二代还是啥，反正挺有钱的，加了好友以后两个人聊天，一来二去有了感情(我觉得是她声音太妖孽) ,然后那小子也单纯，也不开个视频啥的。就要了几张照片，不知道可以找其他的么?然后啊，那哥们儿就开始各种打钱，今天1314,明天520的红包，时不时来个999,不是偶尔，是经常，应该说每天都有红包，当然过节什么的更多，前
…

------------
第12页 作者：
寻找彼岸花中
 性别：女 年龄：41 点赞：2237 评论：24



和姐姐吵架，老妈一气之下把我两赶了出去。回来时姐姐买了一大包零食和老妈吃着。当我进屋时老妈喊我站住：还不快和姐姐道歉，我：凭什么，明明就是她不对，老妈拿起一块薯片指着我吼道：刚刚是你有理，现在是她比你礼大，还不道歉，我……


------------
第12页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3737 评论：72



小时候我和我小姨一起睡，晚上屎急，我睡在床里面，她睡外面，然后我跨过她身上的时候屎没忍住bia出来了....还是稀的。把我小姨臭醒了，然后我的哭声把我姥姥引来了，姥姥问我怎么了，我说小姨吐了，吐到我身上了，姥姥居然信了，还揍了小姨一顿。。。。


------------
第12页 作者：
深林之海
 性别：男 年龄：38 点赞：6670 评论：79



好几年前的事。我的室友把她的男朋友给甩了。结果她男朋友非常伤心。她男朋友的工作正好是一个景区里的拉二胡的，然后那天拉了一手非常悲伤的音乐。但那天特别投入，深深地把一个日本旅游团，全给拉哭了。


------------
第12页 作者：
阿广先生灬
 性别：男 年龄：28 点赞：276 评论：8



初中有个同学名字叫“坚强”，一个特别硬气的名字。如果不是他姓“范”，如果不是我们倒着念的话，他一定会健健康康开开心心的。


------------
第13页 作者：
冷水煮饺子
 性别：女 年龄：35 点赞：3364 评论：122



说个重男轻女的事:我家族几代重男轻女，听我妈说当年生我前一天，爷爷分家把爸爸分开了，当时分给他们一斗（十升）粮食。望着这仅有的东西，妈妈愁的吃不下饭。半夜开始肚子疼，那会农村都是在自己家里生孩子，叫来产婆，产婆一看说难产让赶紧送医院。连夜送到医院，医生问保大人还是小孩，我爸想都没想说保孩子。我四爷爷一听抽了我爸一巴掌，我爸才说保大人。结果因为我妈一直没吃饭，没有力气，折腾到第二天下午四点才生下我来，医生也折腾够呛，慌忙中将胎儿性别写成“男”。在医院住了九天，出院时我爸在医院大闹，非得说大夫给他把
…

------------
第13页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：5159 评论：123



陪表弟去相亲，他俩坐下来聊天，女的问：你刷抖音吗？表弟：不刷！女的问你打游戏吗？表弟：不打！女的：那你玩手机都做啥啊？表弟：看小说！女的：你还会看小说呀！表弟：嗯，我还认识几个字！哈哈哈～我在旁边冷的瑟瑟发抖，我估摸着这相亲要黄了！结果他俩愉快地聊起小说了……[笑哭][笑哭][笑哭]


------------
第13页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：12683 评论：291



朋友找我借了一万块，我微信转给了他。年底收到他还的9999，想着少一块就少一块吧，不计较了！没想到他的电话来了：马哥，收到了吧！本来按银行利息还要多还你八块多，但我微信提现扣了十块，这样算算，还不到9999。想着大过年的长长久久，数字吉利，我就多贴了几毛……听他说话的语气，我要是不发个红包感谢下，都是我不够意思！


------------
第13页 作者：
番茄酱宝宝
 性别：女 年龄：23 点赞：1986 评论：35



我哥们去相亲，因为身高只有168，所以给人报的人是172，然而对方妹子确是实实在在的172,妹子给人报的是168,俩人见面，对方都没想到，172会比168矮那么多。。。场面一下子很难控制。


------------
第13页 作者：
雾岛奈津美.
 性别：男 年龄：20 点赞：207 评论：1



楼主是无业游民，昨天我妈把干推销的舅舅叫来喝了点酒，晚上把我说到十一点。今天又喝了点酒没停嘴刀咯叨刀咯叨整整说了我一天，我真是够了啊。宝宝心里苦，宝宝不想说。


------------
第13页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：13989 评论：89



送孩子去幼儿园，在校门口，一个小萝莉正嘱咐送她来的爸爸。　　“我不在家，你要听妈妈的话，要不然她生气打你没人帮。”　　萝莉爸爸尴尬的回答:“好，我知道了。”　　萝莉继续嘱咐:“开车回去要注意红灯，照顾好妈妈也要照顾好自己。”　　萝莉爸爸继续尴尬:“好好好，我知道了，你赶紧去教室吧。”　　萝莉走了两步又回头嘱咐:“在家不许做坏事，别抽烟别喝酒，也别急着给我生弟弟，可以先养一条小狗的。”　　当时门口的人都笑翻了……


------------
第13页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：1699 评论：17



陪老爸银行取钱，柜台美眉声音脆生生的说：一共一千八百九十二，大爷取多少？老爸一边回道“取整数”，一边从兜里掏出八元零钱递给柜台美眉，柜台美眉一脸懵逼，接也不是不接也不是，好半天才回过神来，连同八元零钱递给老爸一千九，红着脸说“大爷您收好”。


------------
第13页 作者：
怨苍天变了心*
 性别：男 年龄：40 点赞：2052 评论：54



老婆天天骂我让我戒烟，说抽烟这也不好那也不好！我有些气炸了，冲她道：“戒烟！戒烟！干脆我连‘啪啪啪‘也戒了！”老婆：“没文化，真可怕，法盲！你Y敢戒掉这个你就违反了夫妻法知道不？”各位糗友，真的有这样的法律条款吗？


------------
第13页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3761 评论：50



我小时候带狗爬山，在一个陡坡我差点滑下去，还好我抓住狗绳子，狗子在坡上拼尽全力往后拉我。这时，村里的一条大狗也前来营救...它嗅了嗅然后趴在我家狗子的背上...


------------
第13页 作者：
雾岛奈津美.
 性别：男 年龄：20 点赞：962 评论：41



lz读国中的时候。夏天开电风扇，总是想扇叶飞下来砍掉脑袋的血腥场面。我相信不是我一个这么想。


------------
第13页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3882 评论：44



那年，我姐去一个自助餐厅相亲，她早早就到了，她想先垫垫肚子，待会男的来，她就可以矜持的吃几小口意思意思。  后来，我姐吃开了，给她收桌子的服务员都摇了摇头。   到了约好的时间，我姐轻擦小嘴，坐在指定的位置，刚刚收桌子那服务员把工作服一脱，颤抖着过来跟我姐相亲...


------------
第13页 作者：
笨小子，说宠我
 性别：女 年龄：20 点赞：3313 评论：54



快过年了，去男友家见家长。进门脱了外套后，叔叔阿姨客气的把我按在沙发上，又是端茶又是倒水。一点活都不给我干，搞得我特别紧张。两位老人还不停的安慰我，让我别紧张。饭后还不停的给我拿各种水果。苹果都是削好了皮递给我的。。战战兢兢的熬到该回家了时间，生怕说错什么话。这时，阿姨拉着我看着我的小肚腩说：“既然已经怀孕了，回去跟亲家说一声。约个时间把婚期给订了吧！”我……


------------
第13页 作者：
木子：李
 性别：男 年龄：0 点赞：7146 评论：87



晚上回家，看家里黑着灯，不忍把老婆吵醒，脱了衣服就钻被窝了。老婆这时来了句：亲爱的，我有点饿，你去外面给我买个肯德基去吧？我想了想，老婆跟我这么多年也不容易，平时工作忙疏于照顾她，随便穿了件衣服就出门了。出门的时候碰到了送外卖的对我说：大哥，同行啊！我：什么同行？外卖小哥：你穿着我公司的衣服呢！顿时懵逼了。。。。


------------
第13页 作者：
林晓九
 性别：女 年龄：24 点赞：5347 评论：115



我是个路痴，去老叔家拜年找不到路了！村口看见个人“大爷，林xx家咋走呀？”大爷“前走左拐走十米右拐再走二十米就到了！”我：大爷你这么大岁数记性咋这么好！大爷“什么大爷？我是你老叔！你问的是我家！”


------------
第13页 作者：
invictusm…
 性别：男 年龄：24 点赞：750 评论：7



公司聚餐，一哥们喝多了，回宿舍倒床上就睡了，我们在宿舍打牌，过了半小时左右，喝多的那哥们突然从床上跳起来跑到卫生间的镜子面前，盯着镜子看了几秒钟，大吼一声：真特么帅啊！佩服！佩服！然后跪在镜子面前连着磕了十几个大响头；


------------
第13页 作者：
心向北·i
 性别：女 年龄：28 点赞：1719 评论：38



去美发店洗头发，吹头发的时候，吹风机有点烫，烫得我头皮有点痛，我下意识地往后面躲，一头扎到了洗头发小哥的怀里，小哥把吹风机一扔，一把把我推开，惊恐地叫：妹子请自重！


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：2421 评论：43



昨天到一个认识的没多久的朋友家吃饭！电视剧里面一个小三千娇百媚，我大发感慨:唉，我发现所有小三又娇又媚，男人当然会喜欢了，兄弟，你就好了，老婆不但会发嗲还漂亮，正宫小三集一身，上辈子修来的福啊……今天另一个朋友来电:你昨天啊，拍马屁拍到马腿了，那是他的三……


------------
第13页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：5156 评论：55



结婚后，媳妇第一次感冒。看着她难受，我也难受。说带她打针吧，她说怕疼。给她买药不吃，说咽不下去。把我急得打电话给老丈人，老丈人说缺药引。问药引是啥？老丈人说，煮一碗青菜。我就郁闷了，青菜能做药引？但好奇之下还是煮了一大碗青菜。只见媳妇把青菜叶摊开，放一粒药进去。把药包起来，然后一口咽下去。再夹一片青菜叶，再包一粒药……吃完药，对我说“剩下的青菜你吃了吧！我不爱吃青菜……”


------------
第13页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：1906 评论：24



今天去给客户修锁，他家人已经被锁三小时了。我一去，客户的妹妹说：“哎！你不就是那个蹭地铁的吗!”（lz维护地铁上的锁时免费坐地铁）。我开玩笑说：“蹭地铁多难听，你说点好听的，我就修快点。”客户妹妹想了一下说：“我顶多叫你好汉，叫你帅哥，你自己都不会相信啊！”


------------
第13页 作者：
duannnn
 性别：男 年龄：45 点赞：210 评论：3



陪了6年，儿子说考的不好，估计三本都够呛，我说，只要老爸在，你必须走一遍学历，你读了12年，我坚守了6年，我所做的一切，只想告诉你，为人父不易，且走且珍惜！


------------
第13页 作者：
生命还在继续，
 性别：男 年龄：26 点赞：2099 评论：42



佛祖想减肥又不好意思说，为了减肥，佛祖吃素，为了减肥，佛祖走遍四方去锻炼，自称是为了弘扬佛法，为了减肥，佛祖割肉喂鹰，这么狠的招都用了，当他发现猴哥整天湖吃海喝，还是比他瘦时，怒了，压了猴哥五百年。。。


------------
第13页 作者：
没有办法啊！
 性别：男 年龄：52 点赞：2623 评论：55



送老婆大人坐火车，在候车室捡到一部苹果手机，正在和老婆大人商量是送公安值班室还是车站工作人员，电话打了进来：我的手机有定位，你马上老实点儿交到失物招领处!不然老子查监控！我：好的！您去失物招领处领吧！说完果断到卫生间洗手池给机主洗干净，搽干交给车站工作人员。


------------
第13页 作者：
留恋那抹浅笑萌萌
 性别：女 年龄：19 点赞：5294 评论：163



朋友欠我五万块钱好几年了，每次催他，他总说:咱两啥关系，我绝不会坑你，只是缓两天，缓两天我一定还你！今年实在等不下去了，开车去他家要，去了才知道，他前两天车祸去世了……


------------
第13页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2633 评论：50



楼主家开了家宾馆，晚上有一大爷拎着袋子来住宿。房间开好后，大爷将袋子丢在大厅里，然后告诉我说：“我的东西先寄放在这里！”等大爷上楼，我好奇地凑近袋子想看是什么东西，雾草～居然露出一个鸭 头嘎嘎叫，吓死我了！


------------
第13页 作者：
为爱向钱冲冲冲
 性别：男 年龄：34 点赞：136 评论：0



刚才和老婆说小时候值日，小孩子都是抢着的，我本着糗百的精神说嗯是呀，现在让我我还直着日。哈哈


------------
